bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               concepts/,\
               gettingStarted/,\
               reference/,\
               images/,\
               *.xml,\
               target/generated-docs/
