#############################
##
##  CZT package strings
##
#############################

## Indentation

AutoIndent.error.bad_location_1=ZAutoIndentStrategy.getAutoIndentString: BadLocationException
AutoIndent.error.bad_location_2=ZAutoIndentStrategy.calcShiftBackReplace: BadLocationException

###################################
##  CZT wizard strings
###################################

WizardPage.title=Z New File
WizardPage.description=This wizard creates a new file with *.cs extension that can be opened by the Z editor.
WizardPage.containerLabel=&Container:
WizardPage.fileLabel=&File name:
WizardPage.browseButtonText=Browse...
WizardPage.fileAlreadyExists=This name is already used by an existing file. Please choose another one.
WizardPage.mustBeCS=File extension must be "cs".
WizardPage.nameMustBeSpecified=File name must be specified.
WizardPage.containerMustBeSpecified=File container must be specified.
WizardPage.selectNewFileContainer=Select new file container.

Wizard.error=An error occured
Wizard.Monitor.creating=Creating 
Wizard.Monitor.openingFile=Opening file for editing...
Wizard.Monitor.containerDoesNotExistException=The given container does not exist.

## Preferences

preferences.setCompilerPath = Set the Z compiler path:
preferences.compilerPathErrorMessage = The path should locate a valid Z compiler name.
preferences.autoCompile = Compile automatically on resource modification.
preferences.showOutputInConsole = Display compiler ouput automatically in the console.
preferences.choixCompilerType = Select compiler
preferences.mono= Mono 1.0
preferences.ms= Microsoft .net 1.1

## Property Page


####################
##  Editor strings
####################

## Actions

ContentAssistProposal.label=Content Assist@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

TogglePresentation.label=Change Presentation
TogglePresentation.tooltip=Enable/Disable Segmented Source Viewer
TogglePresentation.image=togglepresentation.gif
TogglePresentation.description=Enable/Disable Segmented Source Viewer

CompilerAction.label=Compile Z file
CompilerAction.tooltip=Compiles the current Z file
CompilerAction.image=compile.gif
CompilerAction.description=Compiles the current Z file 
CompilerAction.messageBoxContent=Before building your source code, you have to specify the location of the Z compiler.
CompilerAction.messageBoxTitle=Z compiler location not specified
CompilerAction.consoleViewOpeningProblem=A problem occured while opening the Z console view

GoToDeclaration.label=Go To Declaration
GoToDeclaration.tooltip=Go to the declaration of selected symbol
GoToDeclaration.image=gotodeclaration.gif
GoToDeclaration.description=Go to the declaration of selected symbol

OutlinePage.segment.title_pattern=position {0}
