%% Copyright (C) 2008 Leo Freitas.
%% University of York All rights reserved.
%%
%% This is a generated file for Standard Z within the
%% Community Z Tools (CZT). It is based on the Object Z
%% package distribution.  Permission is granted to to
%% customize the declarations in this file to serve the
%% needs of your installation.  However, no permission
%% is granted to distribute a modified version of this
%% file under its original name.

\input docstrip.tex
\keepsilent

%% \usedir{tex/latex/stdz}
\usedir{./}

\preamble

This is a generated file

Copyright (C) 2008 Leo Freitas.
University of York All rights reserved.

This is a generated file for Standard Z within the
Community Z Tools (CZT). It is based on the Object Z
package distribution.  Permission is granted to to
customize the declarations in this file to serve the
needs of your installation.  However, no permission
is granted to distribute a modified version of this
file under its original name.

\endpreamble

\Msg{*** Generating style files for Standard Z ***}

\generate{\file{stdz.sty}{\from{stdz.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space stdz.sty}
\Msg{*}
\Msg{* To produce documentation, run the file stdz.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{* Please send comments or bug reports to}
\Msg{* leo@cs.york.ac.uk,  Thank you!}
\Msg{***********************************************************}

\endbatchfile



