<?xml version="1.0" encoding="UTF-8"?>
<Spec xmlns="http://czt.sourceforge.net/zml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zmltp="http://czt.sourceforge.net/zmltp" xsi:schemaLocation="Z.xsd Z.xsd">

  <ZSect>
    <Name>A Conditional Expression (if-[then]-else)</Name>
    <AxPara>
      <SchText>
        <ExprPred>
          <CondExpr>
            <MemPred Mixfix='true'>
              <TupleExpr>
                <RefExpr>	
                  <RefName>	
                    <Word>
                      A
                    </Word>	
                  </RefName>
                </RefExpr>
                <RefExpr>
                  <RefName>	
                    <Word>
                      B
                    </Word>	
                  </RefName>	
                </RefExpr>
              </TupleExpr>
              <RefExpr>	
                <RefName>	
                  <Word>=</Word>	
                </RefName>	
              </RefExpr>
            </MemPred>

            <NumExpr Value="1"/>
            <NumExpr Value="2"/>

          </CondExpr>
        </ExprPred>
      </SchText>
    </AxPara>
  </ZSect>
</Spec>







