<!--
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>czt</artifactId>
    <groupId>net.sourceforge.czt</groupId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <groupId>net.sourceforge.czt</groupId>
  <artifactId>parser-zeves</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CZT Z/EVES (proofs) parser</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <artifactId>parser-zeves</artifactId>
  <packaging>jar</packaging>
  <name>CZT Z/EVES (proofs) Parser</name>
  <description>
    Provides classes for parsing and printing Z Eves proofs
  </description>
  <dependencies>
    <!--<dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>zeves</artifactId>
    </dependency>-->
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>parser</artifactId>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>parser</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
        <groupId>net.sourceforge.czt</groupId>
        <artifactId>parser-src</artifactId>
        <version>1.6-SNAPSHOT</version>
        <executions>
          <execution>
            <configuration>
              <dialect>zeves</dialect>
              <templateDirectory>${basedir}/../parser-src/src/main/resources/templates</templateDirectory>
              <!--<templateDirectory>${project.build.directory}/generated-sources/templates</templateDirectory>-->
              <!--<templateDirectory>C:/research/tools/java/sourceforge/czt/0.5.2/trunk/parser-src/src/main/resources/templates</templateDirectory>-->
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>1.4.3</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/jflex</outputDirectory>
              <lexDefinitions>
                <lexDefinition>${project.build.directory}/generated-sources/parser-src-jflex</lexDefinition>
              </lexDefinitions>
              <!-- graphviz .dot file and dump of state tyables 
              <dot>true</dot>
              <verbose>true</verbose>
              -->
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.sourceforge.czt</groupId>
        <artifactId>cup-maven-plugin</artifactId>
        <version>1.6-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-sources/parser-src-cup</sourceDirectory>
              <!--
              <dumpStates>true</dumpStates>
              <dumpGrammar>true</dumpGrammar>
              <dumpTables>false</dumpTables>
              -->
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
            <name>net.sourceforge.cobertura.datafile</name>
            <value>target/cobertura/cobertura.ser</value>
            </property>
          </systemProperties>
          <argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
