<?xml version="1.0" encoding="UTF-8"?>

<!--
GAfFE - A (G)raphical (A)nimator (F)ront(E)nd for Z - Part of the CZT Project.
Copyright 2003 Nicholas Daley

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<project name="GAfFE" default="all" basedir=".">
  <description>GAfFE - A (G)raphical (A)nimator (F)ront(E)nd for Z.</description>
  <property name="czt.home" location=".."/>
  <property file="${czt.home}/czt.properties"/>

  <property name="gaffe.jar.dir" location="../${jar.dir}"/>
  <property name="gaffe.jar.path"
            location="${gaffe.jar.dir}/${gaffe.jar.file}"/>

  <property name="gaffe.source.path" location="src"/>
  <property name="gaffe.resources.path" location="resources"/>
  <property name="gaffe.build.path" location="classes"/>
  <property name="gaffe.api.path" location="doc/api"/>
  <property name="gaffe.bin.path" location="bin"/>

  <taskdef resource="checkstyletask.properties"
           classpath="${checkstyle.jar}"/>

  <target name="-getbsfjar" unless="bsf.jar">
    <input message="What is the path of the BSF jar file?"
           addproperty="bsf.jar"/>
  </target>
  <target name="-getrhinojar" unless="rhino.jar">
    <input message="What is the path of the Rhino jar file?"
           addproperty="rhino.jar"/>
  </target>

  <target name="-splash" unless="java.awt.headless">
    <splash showduration="0"/>
  </target>
  <target name="-init" depends="-splash">
    <!-- Check if an appropriate version of Java is being used -->
    <condition property="java.is.too.old">
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
      </or>
    </condition>
    <fail message="Needs at least Java v1.4 or above." if="java.is.too.old"/>

    <property environment="environment"/>
    <!-- These properties should have been set in czt.properties. -->
    <!-- If for some reason they weren't, -->
    <!-- we fall back on getting them from the environment. -->
    <condition property="bsf.home" value="${environment.BSFHOME}">
      <isset property="environment.BSFHOME"/>
    </condition>
    <condition property="rhino.home" value="${environment.RHINOHOME}">
      <isset property="environment.RHINOHOME"/>
    </condition>

    <!-- If we have valid *.home properties, -->
    <!-- set the *.jar properties from these. -->
    <condition property="bsf.jar" value="${bsf.home}/lib/bsf.jar">
      <available file="${bsf.home}" type="dir"/>
    </condition>
    <condition property="rhino.jar" value="${rhino.home}/js.jar">
      <available file="${rhino.home}" type="dir"/>
    </condition>

    <!-- Try getting them from the user -->
    <antcall target="-getbsfjar"/>
    <antcall target="-getrhinojar"/>

    <!-- Check if we have the jar files we want -->
    <available property="bsf.jar.available" classpath="${bsf.jar}" 
               classname="com.ibm.bsf.BSFManager"/>
    <available property="rhino.jar.available" classpath="${rhino.jar}" 
               classname="org.mozilla.javascript.Context"/>

    <!-- If we don't have the correct jar files for BSF and Rhino, -->
    <!-- complain and bail out. -->
    <fail message="Could not find a correct jar file for BSF."
          unless="bsf.jar.available"/>
    <fail message="Could not find a correct jar file for Rhino."
          unless="rhino.jar.available"/>

    <!-- Now that we have the needed properties, -->
    <!-- setup the class path we will use. -->
    <path id="gaffe.class.path">
      <pathelement path="${bsf.jar}"/>
      <pathelement path="${rhino.jar}"/>
    </path>

    <!-- Set debug flags for javac to not compile debug info -->
    <property name="gaffe.javac.debug" value="no"/>
    <property name="gaffe.javac.debuglevel" value="none"/>
  </target>


  <target name="clean" depends="-splash" description="Do a standard clean.">   
    <delete dir="${gaffe.build.path}"/>
    <delete file="${gaffe.resources.path}/net/sourceforge/czt/animation/gui/GPL.txt"/>
  </target>

  <target name="squeaky" depends="-splash,clean"
          description="Do a thorough clean.">   
    <delete dir="${gaffe.api.path}"/>
    <delete dir="${gaffe.bin.path}"/>
    <delete file="${gaffe.jar.path}"/>
    <!-- Do not delete ${gaffe.jar.dir} because other packages may use it. -->
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>
    <delete includeEmptyDirs="yes">
      <fileset dir="resources" includes="**/.xvpics" defaultexcludes="no"/>
    </delete>
  </target>

  <target name="doc" depends="-init" description="Build the API documentation.">
    <mkdir dir="${gaffe.api.path}"/>
    <javadoc packagenames="net.sourceforge.czt.*"
             sourcepath="${gaffe.source.path}"
             destdir="${gaffe.api.path}" classpathref="gaffe.class.path" 
             access="private" use="yes" version="yes" author="yes"/>
  </target>

  <target name="-set-debug">
    <property name="gaffe.javac.debug" value="true"/>
    <property name="gaffe.javac.debuglevel" value="lines,vars,source"/>
  </target>

  <target name="classes" depends="-init" description="Build the classes.">   
    <mkdir dir="${gaffe.build.path}"/>
    <copy file="LICENSE" tofile="${gaffe.resources.path}/net/sourceforge/czt/animation/gui/GPL.txt"/>
    <javac srcdir="${gaffe.source.path}" destdir="${gaffe.build.path}" 
           classpathref="gaffe.class.path"
	   debug="${gaffe.javac.debug}" debuglevel="${gaffe.javac.debuglevel}"/>
  </target>
  <target name="classes-debug" depends="-set-debug,classes"/>

  <target name="install" depends="-init,classes" description="Build and install the jar file.">   
    <mkdir dir="${gaffe.jar.dir}"/>
    <jar destfile="${gaffe.jar.path}" basedir="${gaffe.build.path}" update="no">
      <manifest>
        <attribute name="Sealed" value="true"/>
	<attribute name="Main-Class"
                   value="net.sourceforge.czt.animation.gui.Gaffe"/>
      </manifest>
    </jar>
    <jar destfile="${gaffe.jar.path}" basedir="${gaffe.resources.path}"
         update="yes"/>
    <jar destfile="${gaffe.jar.path}" update="yes">
      <metainf dir="." includes="LICENSE"/>
    </jar>
    <jar destfile="${gaffe.jar.path}" index="yes" update="yes"/>
  </target>
  <target name="install-debug" depends="-set-debug,install"/>

  <target name="unix-scripts" depends="-init"
          description="Create bash scripts for running GAfFE.">
    <mkdir dir="${gaffe.bin.path}"/>
    <pathconvert targetos="unix" property="gaffe.class.path"
                 refid="gaffe.class.path"/>
    <echo file="${gaffe.bin.path}/gaffe" append="false">#!/bin/sh
CLASSPATH=$$CLASSPATH:${gaffe.jar.path}:${gaffe.class.path}
export CLASSPATH
java $$GAFFE_OPTS net.sourceforge.czt.animation.gui.Gaffe</echo>
    <copy file="${gaffe.bin.path}/gaffe"
          tofile="${gaffe.bin.path}/gaffe-design"/>
    <copy file="${gaffe.bin.path}/gaffe"
          tofile="${gaffe.bin.path}/gaffe-animate"/>
    
    <echo file="${gaffe.bin.path}/gaffe"  append="true"> $$*
</echo>
    <echo file="${gaffe.bin.path}/gaffe-design"  append="true"> --design $$*
</echo>
    <echo file="${gaffe.bin.path}/gaffe-animate" append="true"> --animate $$*
</echo>
    <chmod perm="u+x">
      <fileset dir="${gaffe.bin.path}">
        <include name="gaffe"/>
        <include name="gaffe-design"/>
        <include name="gaffe-animate"/>
      </fileset>
    </chmod>
  </target>
  <target name="-unix-scripts" if="system.isunix">
    <antcall target="unix-scripts"/>
  </target>
  <target name="windows-scripts"
          description="Create windows scripts for running GAfFE.">
    <echo>Warning: Windows scripts not implemented.
</echo>
  </target>
  <target name="-windows-scripts" if="system.iswindows">
    <antcall target="windows-scripts"/>
  </target>
    
  <target name="-choosescripts">
    <condition property="system.isunix">
      <os family="unix"/>
    </condition>
    <condition property="system.iswindows">
      <os family="windows"/>
    </condition>
  </target>
  <target name="scripts"
          depends="-choosescripts,-unix-scripts,-windows-scripts"/>

  <target name="all" depends="-init,classes,install,doc,scripts"
          description="Build everything."/>
  <target name="all-debug" depends="-set-debug,all"/>

  <target name="checkstyle" description="check java sources">
    <!-- CZT project style checks. -->
    <checkstyle config="../devtools/checkstyle.xml"
                failureProperty="gaffe.checkstyle.failed"
                failOnViolation="false">
      <fileset dir="src"/>
      <formatter type="plain"/>
    </checkstyle>
    <!-- Some extra checks just for the Gaffe project. -->
    <checkstyle config="checkstyle/checkstyle.xml">
      <fileset dir="src"/>
      <formatter type="plain"/>
    </checkstyle>
    <fail if="gaffe.checkstyle.failed"/>
  </target>
</project>
