# ------------------------------------------------------------
# This file controls various properties
# which may be set during a build.
# ------------------------------------------------------------

# ************************************************************
# home directories for installed software
# ************************************************************

# the home directory of jwsdp
# when using windows paths, use double backslash
# instead of a single backslash as a separator
jwsdp.home=/usr/local/jwsdp-1.2

# ************************************************************
# directory and file settings
# ************************************************************

# the name of the jar file
jar.file = core.jar
