# ------------------------------------------------------------
# This file controls various properties
# which may be set during a build.
# ------------------------------------------------------------

# ************************************************************
# home directories for installed software
# ************************************************************

# the jwsdp home directory
# NOTE: when using windows paths, use either slash or
#       double backslash instead of a single backslash
#       as a separator
jwsdp.home=/usr/local/jwsdp-1.2

# ************************************************************
# directory and file settings
# ************************************************************

jar.dir = lib

# the name of the jar files
base.jar.file = base.jar
core.jar.file = core.jar
oz.jar.file = objectZ.jar
zpatt.jar.file = zpattern.jar
jaxb.jar.file = jaxbSupport.jar
