# ------------------------------------------------------------------------
# This file controls various properties which may be set during a build.
# ------------------------------------------------------------------------

# the home directory of jwsdp
jwsdp.home=/research/jwsdp-1.2
