<project name="corejava" default="all" basedir=".">
  <property name="czt.home" location=".."/>
  <property file="${czt.home}/czt.properties"/>
  <property name="corejava.jar.dir" location="${czt.home}/${jar.dir}"/>
  <property name="corejava.src.dir" location="src"/>
  <property name="corejava.src.xsl" location="xsl"/>
  <property name="corejava.build.dir" location="build"/>
  <property name="corejava.build.xsd" location="${corejava.build.dir}/xsd"/>
  <property name="corejava.build.src" location="${corejava.build.dir}/src"/>
  <property name="corejava.build.base" location="${corejava.build.dir}/base"/>
  <property name="corejava.build.core" location="${corejava.build.dir}/core"/>
  <property name="corejava.build.oz" location="${corejava.build.dir}/oz"/>
  <property name="corejava.build.tcoz" location="${corejava.build.dir}/tcoz"/>
  <property name="corejava.build.zpatt" location="${corejava.build.dir}/zpatt"/>  <property name="corejava.build.circus" location="${corejava.build.dir}/circus"/>
  <property name="corejava.build.jaxb" location="${corejava.build.dir}/jaxb"/>
  <property name="corejava.base.jar" location="${corejava.jar.dir}/${corejava.base.jar.file}"/>
  <property name="corejava.core.jar" location="${corejava.jar.dir}/${corejava.core.jar.file}"/>
  <property name="corejava.oz.jar" location="${corejava.jar.dir}/${corejava.oz.jar.file}"/>
  <property name="corejava.tcoz.jar" location="${corejava.jar.dir}/${corejava.tcoz.jar.file}"/>
  <property name="corejava.zpatt.jar" location="${corejava.jar.dir}/${corejava.zpatt.jar.file}"/>
  <property name="corejava.circus.jar" location="${corejava.jar.dir}/${corejava.circus.jar.file}"/>
  <property name="corejava.jaxb.jar" location="${corejava.jar.dir}/${corejava.jaxb.jar.file}"/>
  <property name="corejava.api.dir" location="doc/api"/>
  <property name="corejava.api.jaxb.dir" location="doc/jaxb-api"/>
  <property name="src.xsl" location="../gnast/src/xsl"/>

  <uptodate property="ast.uptodate"
    targetfile="${corejava.build.src}/net/sourceforge/czt/z/util/Factory.java" >
    <srcfiles dir= "${czt.home}/zml" includes="*.xsd"/>
  </uptodate>

  <target name="all" depends="install, api"
    description="build the jar files and the API documentation"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${corejava.build.dir}"/>
    <mkdir dir="${corejava.build.src}"/>
    <mkdir dir="${corejava.build.xsd}"/>
  </target>

  <target name="install"
    depends="install-base,install-core,install-oz,install-tcoz,install-zpatt,install-circus,install-jaxb"
    description="install the jar files">
    <mkdir dir="${corejava.jar.dir}"/>
  </target>

  <target name="compile"
    depends="compile-base,compile-core,compile-oz,compile-zpatt,compile-jaxb"
    description="compile the source code"/>

  <!-- build source files -->

  <target name="build-src"
    depends="zchar, zstring, gen"/>

  <target name="gen"
    depends="gen-ast, gen-jaxb"/>

  <target name="gen-ast" depends="init, delete-cvs-ast" unless="ast.uptodate" 
    description="Generate AST classes and interfaces">
    <ant dir="../gnast" target="generate"/>
  </target>

  <target name="delete-cvs-ast">
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/z/ast"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/z/impl"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/z/util/Factory.java"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/z/visitor"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/oz/ast"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/oz/impl"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/oz/util/Factory.java"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/oz/visitor"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/tcoz/ast"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/tcoz/impl"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/tcoz/util/Factory.java"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/tcoz/visitor"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/circus/ast"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/circus/impl"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/circus/util/Factory.java"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/circus/visitor"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/zpatt/ast"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/zpatt/impl"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/zpatt/util/Factory.java"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/zpatt/visitor"/>
  </target>

  <target name="gen-jaxb" depends="pre, delete-cvs-jaxb, install-base"
    description="Generate Jaxb classes">
    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
      <classpath>
        <pathelement path="${jwsdp.classpath}"/>
        <pathelement location="${czt.home}/${jar.dir}/${corejava.base.jar.file}"/>
      </classpath>
    </taskdef>
    <xjc target="${corejava.build.src}"
      extension="true" removeOldOutput="yes">
      <schema  dir="${corejava.build.xsd}" includes="*.xsd"/>
      <depends dir="${czt.home}/zml" includes="*.xsd"/>
      <produces dir="${corejava.build.src}/net/sourceforge/czt/z/jaxb/gen"
        includes="**"/>
      <produces dir="${corejava.build.src}/net/sourceforge/czt/oz/jaxb/gen"
        includes="**"/>
      <produces dir="${corejava.build.src}/net/sourceforge/czt/tcoz/jaxb/gen"
        includes="**"/>
      <produces dir="${corejava.build.src}/net/sourceforge/czt/circus/jaxb/gen"
        includes="**"/>
      <produces dir="${corejava.build.src}/net/sourceforge/czt/zpatt/jaxb/gen"
        includes="**"/>
      <produces dir="${corejava.build.src}/org"
        includes="**"/>
    </xjc>
  </target>

  <target name="delete-cvs-jaxb">
    <delete dir="${corejava.src.dir}/org"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/z/jaxb/gen"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/z/jaxb/AstToJaxb.java"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/z/jaxb/JaxbToAst.java"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/oz/jaxb/gen"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/oz/jaxb/AstToJaxb.java"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/oz/jaxb/JaxbToAst.java"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/tcoz/jaxb/gen"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/tcoz/jaxb/AstToJaxb.java"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/tcoz/jaxb/JaxbToAst.java"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/circus/jaxb/gen"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/circus/jaxb/AstToJaxb.java"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/circus/jaxb/JaxbToAst.java"/>
    <delete dir="${corejava.src.dir}/net/sourceforge/czt/zpatt/jaxb/gen"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/zpatt/jaxb/AstToJaxb.java"/>
    <delete file="${corejava.src.dir}/net/sourceforge/czt/zpatt/jaxb/JaxbToAst.java"/>
  </target>

  <target name="pre" depends="preZ, preZPatt, preOZ, preTCOZ, preCircus"
    description="Preprocesses the Schemas (used by the JAXB generator)"/>

  <target name="preZ" depends="init">
    <xslt in="../zml/Z.xsd" out="${corejava.build.xsd}/Z.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preZPatt" depends="init">
    <xslt in="../zml/ZPattern.xsd" out="${corejava.build.xsd}/ZPattern.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preCircus" depends="init">
    <xslt in="../zml/Circus.xsd" out="${corejava.build.xsd}/Circus.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preOZ" depends="init">
    <xslt in="../zml/Object-Z.xsd" out="${corejava.build.xsd}/Object-Z.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preTCOZ" depends="init">
    <xslt in="../zml/TCOZ.xsd" out="${corejava.build.xsd}/TCOZ.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>


  <!-- base -->

  <target name="install-base" depends="compile-base"
          description="install the base jar file" >
    <mkdir dir="${corejava.jar.dir}"/>
    <jar jarfile="${corejava.base.jar}">
      <fileset dir="${corejava.build.base}"/>
    </jar>
  </target>

  <target name="compile-base"
          depends="init"
          description="compile the base source code">
    <mkdir dir="${corejava.build.base}"/>
    <javac
      srcdir="${corejava.src.dir}:${corejava.build.src}"
      destdir="${corejava.build.base}"
      debug="${debug}"
      debuglevel="${debuglevel}"
      deprecation="on"
      optimize="${optimize}"
      includes="net/sourceforge/czt/util/**,net/sourceforge/czt/base/**"
      excludes="net/sourceforge/czt/base/jaxb/**">
      <classpath>
        <pathelement location="${xercesImpl.jar}"/>
      </classpath>
    </javac>
  </target>

  <!-- core (standard Z) -->

  <target name="install-core" depends="compile-core"
          description="generate the base jar file" >
    <mkdir dir="${corejava.jar.dir}"/>
    <jar jarfile="${corejava.core.jar}">
      <fileset dir="${corejava.build.core}"/>
    </jar>
  </target>

  <target name="compile-core"
          depends="init, compile-base, build-src"
          description="compile the core (standard Z) source code">
    <mkdir dir="${corejava.build.core}"/>
    <javac
      srcdir="${corejava.src.dir}:${corejava.build.src}"
      destdir="${corejava.build.core}"
      includes="net/sourceforge/czt/z/**"
      excludes="net/sourceforge/czt/z/jaxb/**"
      debug="${debug}"
      debuglevel="${debuglevel}"
      deprecation="on"
      optimize="${optimize}">
      <classpath>
        <pathelement location="${corejava.build.base}"/>
      </classpath>
    </javac>
  </target>

  <target name="zchar">
    <xslt
      in="${czt.home}/devtools/zchar.xml"
      out="${corejava.build.src}/net/sourceforge/czt/z/util/ZChar.java"
      style="${corejava.src.xsl}/zchar2class.xsl"/>
  </target>

  <target name="zstring">
    <xslt
      in="${czt.home}/devtools/zchar.xml"
      out="${corejava.build.src}/net/sourceforge/czt/z/util/ZString.java"
      style="${corejava.src.xsl}/zchar2stringclass.xsl"/>
  </target>

  <!-- Object Z -->

  <target name="install-oz" depends="compile-oz"
          description="generate the Object Z jar file" >
    <mkdir dir="${corejava.jar.dir}"/>
    <jar jarfile="${corejava.oz.jar}">
      <fileset dir="${corejava.build.oz}"/>
    </jar>
  </target>

  <target name="compile-oz"
          depends="init, compile-base, compile-core, ozchar, ozstring"
          description="compile the Object Z source code">
    <mkdir dir="${corejava.build.oz}"/>
    <javac
      srcdir="${corejava.src.dir}:${corejava.build.src}"
      destdir="${corejava.build.oz}"
      includes="net/sourceforge/czt/oz/**"
      excludes="net/sourceforge/czt/oz/jaxb/**"
      debug="${debug}"
      debuglevel="${debuglevel}"
      deprecation="on"
      optimize="${optimize}">
      <classpath>
        <pathelement location="${corejava.build.base}"/>
        <pathelement location="${corejava.build.core}"/>
      </classpath>
    </javac>
  </target>

  <target name="zpattchar">
    <xslt
      in="${czt.home}/devtools/zpattchar.xml"
      out="${corejava.build.src}/net/sourceforge/czt/zpatt/util/ZPattChar.java"
      style="${corejava.src.xsl}/zpattchar2class.xsl"/>
  </target>

  <target name="zpattstring">
    <xslt
      in="${czt.home}/devtools/zpattchar.xml"
      out="${corejava.build.src}/net/sourceforge/czt/zpatt/util/ZPattString.java"
      style="${corejava.src.xsl}/zpattchar2stringclass.xsl"/>
  </target>

  <target name="ozchar">
    <xslt
      in="${czt.home}/devtools/ozchar.xml"
      out="${corejava.build.src}/net/sourceforge/czt/oz/util/OzChar.java"
      style="${corejava.src.xsl}/ozchar2class.xsl"/>
  </target>

  <target name="ozstring">
    <xslt
      in="${czt.home}/devtools/ozchar.xml"
      out="${corejava.build.src}/net/sourceforge/czt/oz/util/OzString.java"
      style="${corejava.src.xsl}/ozchar2stringclass.xsl"/>
  </target>

  <!-- TCOZ -->

  <target name="install-tcoz" depends="compile-tcoz"
          description="generate the Object Z jar file" >
    <mkdir dir="${corejava.jar.dir}"/>
    <jar jarfile="${corejava.tcoz.jar}">
      <fileset dir="${corejava.build.tcoz}"/>
    </jar>
  </target>

  <target name="compile-tcoz"
    depends="init, compile-base, compile-core, compile-oz,
             tcozchar, tcozstring"
    description="compile the Object Z source code">
    <mkdir dir="${corejava.build.tcoz}"/>
    <javac
      srcdir="${corejava.src.dir}:${corejava.build.src}"
      destdir="${corejava.build.tcoz}"
      includes="net/sourceforge/czt/tcoz/**"
      excludes="net/sourceforge/czt/tcoz/jaxb/**"
      debug="${debug}"
      debuglevel="${debuglevel}"
      deprecation="on"
      optimize="${optimize}">
      <classpath>
        <pathelement location="${corejava.build.base}"/>
        <pathelement location="${corejava.build.core}"/>
        <pathelement location="${corejava.build.oz}"/>
      </classpath>
    </javac>
  </target>

  <target name="tcozchar">
    <xslt
      in="${czt.home}/devtools/tcozchar.xml"
      out="${corejava.build.src}/net/sourceforge/czt/tcoz/util/TcozChar.java"
      style="${corejava.src.xsl}/tcozchar2class.xsl"/>
  </target>

  <target name="tcozstring">
    <xslt
      in="${czt.home}/devtools/tcozchar.xml"
      out="${corejava.build.src}/net/sourceforge/czt/tcoz/util/TcozString.java"
      style="${corejava.src.xsl}/tcozchar2stringclass.xsl"/>
  </target>

  <!-- Z pattern support -->

  <target name="install-zpatt" depends="compile-zpatt"
          description="generate the ZPattern jar file" >
    <mkdir dir="${corejava.jar.dir}"/>
    <jar jarfile="${corejava.zpatt.jar}">
      <fileset dir="${corejava.build.zpatt}"/>
    </jar>
  </target>

  <target name="compile-zpatt"
          depends="init, compile-base, compile-core, zpattchar, zpattstring"
          description="compile the Z pattern source code">
    <mkdir dir="${corejava.build.zpatt}"/>
    <javac
      srcdir="${corejava.src.dir}:${corejava.build.src}"
      destdir="${corejava.build.zpatt}"
      includes="net/sourceforge/czt/zpatt/**"
      excludes="net/sourceforge/czt/zpatt/jaxb/**"
      debug="${debug}"
      debuglevel="${debuglevel}"
      deprecation="on"
      optimize="${optimize}">
      <classpath>
        <pathelement location="${corejava.build.base}"/>
        <pathelement location="${corejava.build.core}"/>
      </classpath>
    </javac>
  </target>

  <!-- Circus support -->

  <target name="circuschar">
    <xslt
      in="${czt.home}/devtools/circuschar.xml"
      out="${corejava.build.src}/net/sourceforge/czt/circus/util/CircusChar.java"
      style="${corejava.src.xsl}/circuschar2class.xsl"/>
  </target>

  <target name="circusstring">
    <xslt
      in="${czt.home}/devtools/circuschar.xml"
      out="${corejava.build.src}/net/sourceforge/czt/circus/util/CircusString.java"
      style="${corejava.src.xsl}/circuschar2stringclass.xsl"/>
  </target>

  <target name="install-circus" depends="compile-circus"
          description="generate the Circus jar file" >
    <mkdir dir="${corejava.jar.dir}"/>
    <jar jarfile="${corejava.circus.jar}">
      <fileset dir="${corejava.build.circus}"/>
    </jar>
  </target>

  <target name="compile-circus"
          depends="init, compile-base, compile-core, circuschar, circusstring"
          description="compile the Circus source code">
    <mkdir dir="${corejava.build.circus}"/>
    <javac
      srcdir="${corejava.src.dir}:${corejava.build.src}"
      destdir="${corejava.build.circus}"
      includes="net/sourceforge/czt/circus/**"
      excludes="net/sourceforge/czt/circus/jaxb/**"
      debug="${debug}"
      debuglevel="${debuglevel}"
      deprecation="on"
      optimize="${optimize}">
      <classpath>
        <pathelement location="${corejava.build.base}"/>
        <pathelement location="${corejava.build.core}"/>
      </classpath>
    </javac>
  </target>

  <!-- Jaxb support -->

  <target name="install-jaxb" depends="compile-jaxb"
          description="generate the Jaxb jar file" >
    <mkdir dir="${corejava.jar.dir}"/>
    <jar jarfile="${corejava.jaxb.jar}">
      <fileset dir="${corejava.build.jaxb}"/>
      <fileset dir="${corejava.src.dir}">
        <include name="**/*.properties"/>
      </fileset>
      <fileset dir="${corejava.build.src}">
        <include name="**/*.properties"/>
      </fileset>
    </jar>
  </target>

  <target name="compile-jaxb"
          depends="init, compile-base, compile-core, compile-oz, compile-tcoz, compile-zpatt, compile-circus"
          description="compile the Jaxb source code">
    <mkdir dir="${corejava.build.jaxb}"/>
    <javac
      srcdir="${corejava.src.dir}:${corejava.build.src}"
      destdir="${corejava.build.jaxb}"
      includes="net/sourceforge/czt/**/jaxb/**,org/**"
      debug="${debug}"
      debuglevel="${debuglevel}"
      optimize="${optimize}"
      fork="yes"
      memoryMaximumSize="128m">
      <classpath>
        <pathelement location="${corejava.build.base}"/>
        <pathelement location="${corejava.build.core}"/>
        <pathelement location="${corejava.build.oz}"/>
        <pathelement location="${corejava.build.tcoz}"/>
        <pathelement location="${corejava.build.zpatt}"/>
        <pathelement location="${corejava.build.circus}"/>
        <pathelement path="${jwsdp.classpath}"/>
      </classpath>
    </javac>
  </target>

  <!-- Documentation -->

  <target name="api"
          description="build the API documentation"
          depends="build-src">
    <mkdir dir="${corejava.api.dir}"/>
    <javadoc
      destdir="${corejava.api.dir}"
      private="true"
      Overview="src/overview.html">
      <packageset dir="${corejava.src.dir}" defaultexcludes="yes">
        <include name="net/sourceforge/**"/>
        <exclude name="**/jaxb/gen/**"/>
      </packageset>
      <packageset dir="${corejava.build.src}" defaultexcludes="yes"/>
      <tag name="czt.todo" description="To do:"/>
      <doctitle><![CDATA[<h1>The Annotated Syntax Tree (AST) for Z API</h1>]]></doctitle>
      <group title="Base Z Packages" packages="net.sourceforge.czt.base.*"/>
      <group title="Standard Z Packages" packages="net.sourceforge.czt.z.*"/>
      <group title="Object Z Packages" packages="net.sourceforge.czt.oz.*"/>
      <group title="Timed Communicating Object Z Packages" packages="net.sourceforge.czt.tcoz.*"/>
      <group title="Z Pattern Packages" packages="net.sourceforge.czt.zpatt.*"/>      <group title="Circus Packages" packages="net.sourceforge.czt.circus.*"/>
      <classpath path="${jwsdp.classpath}"/>
    </javadoc>
  </target>

  <target name="jaxb-api"
          description="build the API documentation for JAXB generated classes">
    <mkdir dir="${corejava.api.jaxb.dir}"/>
    <javadoc
      sourcepath="${corejava.src.dir}"
      destdir="${corejava.api.jaxb.dir}"
      private="true">
      <packageset dir="${corejava.src.dir}" defaultexcludes="yes">
        <include name="org/**"/>
        <include name="**/jaxb/gen/**"/>
      </packageset>
      <classpath path="jwsdp.classpath"/>
    </javadoc>
  </target>

  <target name="examples" depends="install"
    description="build and run the examples">
    <ant dir="examples/debug"/>
    <ant dir="examples/object-z"/>
    <ant dir="examples/substitutionVisitor"/>
  </target>

  <target name="test" depends="install"
    description="build and run the tests">
    <ant dir="tests"/>
  </target>

  <target name="checkstyle" description="check java sources">
    <taskdef resource="checkstyletask.properties"
      classpath="${checkstyle.jar}"/>
    <checkstyle config="${czt.home}/devtools/checkstyle.xml">
      <fileset dir="${corejava.src.dir}">
        <include name="net/**/*.java"/>
        <exclude name="**/gen/**"/>
      </fileset>
      <fileset dir="tests">
      </fileset>
      <formatter type="plain"/>
    </checkstyle>
  </target>

  <target name="clean"
          description="clean up">
    <delete dir="${corejava.build.dir}"/>
    <delete dir="${corejava.api.dir}"/>
    <delete dir="${corejava.api.jaxb.dir}"/>
    <ant dir="tests" target="clean"/>
    <ant dir="examples/debug" target="clean"/>
    <ant dir="examples/substitutionVisitor" target="clean"/>
    <ant dir="examples/object-z" target="clean"/>
  </target>
</project>
