<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <artifactId>corejava</artifactId>
  <packaging>pom</packaging>

  <name>CZT Corejava</name>
  <description>
    Provides AST classes for Z and Z extensions.
  </description>

  <dependencies>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>jaxb</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <build.xml.dir>${project.basedir}/target/generated-sources/xml/xslt</build.xml.dir>
    <xml.dir>${project.basedir}/src/main/resources/xml</xml.dir>
    <xsl.dir>${project.basedir}/src/main/resources/xsl</xsl.dir>
  </properties>

  <modules>
    <module>corejava-src</module>
    <module>corejava-z</module>
    <module>corejava-zpatt</module>
    <module>corejava-oz</module>
    <module>corejava-circus</module>
    <module>corejava-circuspatt</module>
    <module>corejava-zeves</module>
  </modules>

  <build>
    <pluginManagement>
    <plugins>
      <!-- Put GnAST plugin first since xml generation ought to generate to ./gnast as well -->
      <plugin>
        <groupId>${czt.groupId}</groupId>
        <artifactId>gnast-maven-plugin</artifactId>
        <version>1.6-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <!-- Additional project-specific GnAST templates in every project. -->
              <templates>
                <templateDirectory>${project.basedir}/src/main/resources/vm/gnast</templateDirectory>
                <!-- the common /vm/gnast directory is a classpath resource (in corejava-src module).
                     Added second to allow overriding of base templates if needed -->
                <templateDirectory>/vm/gnast</templateDirectory>
              </templates>
              <!-- gnast-mapping.properties as classpath resource (in corejava-src module) -->
              <mappingFileLocation>/gnast-mapping.properties</mappingFileLocation>
              <sourceSchemas>
                <schemaLocation>net/sourceforge/czt/zml/xsd/Circus.xsd</schemaLocation>
                <schemaLocation>net/sourceforge/czt/zml/xsd/CircusPattern.xsd</schemaLocation>
                <schemaLocation>net/sourceforge/czt/zml/xsd/Object-Z.xsd</schemaLocation>
                <schemaLocation>net/sourceforge/czt/zml/xsd/Z.xsd</schemaLocation>
                <schemaLocation>net/sourceforge/czt/zml/xsd/ZEves.xsd</schemaLocation>
                <schemaLocation>net/sourceforge/czt/zml/xsd/ZPattern.xsd</schemaLocation>
              </sourceSchemas>
              <addAstFinaliser>false</addAstFinaliser>
              <verbose>true</verbose>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <!-- Depend on ZML to locate the ZML schema files -->
            <groupId>${czt.groupId}</groupId>
            <artifactId>zml</artifactId>
            <version>${czt.version}</version>
          </dependency>
          <dependency>
            <!-- Depend on corejava-src to locate template files and mapping.properties -->
            <groupId>${czt.groupId}</groupId>
            <artifactId>corejava-src</artifactId>
            <version>${czt.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${build.xml.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Exclude the internal package from being added to `Import-Package`, otherwise
                 it breaks the build since the internal package cannot be resolved from
                 system.bundle in Tycho. -->
            <Import-Package>!com.sun.org.apache.xerces.internal.dom,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
</project>
