\begin{schema}{Calc}
  curr, prev : \num
\where
  true
\end{schema}

This is a temporary fix to declare \Delta Calc and \Xi Calc so that the
typechecker links the \Delta Calc RefName to this DeclName.
Otherwise the unification sees a null id link and fails.
\begin{axdef}
  \Delta Calc, \Xi Calc : \power [Calc; Calc~' | true]
\end{axdef}

\begin{schema}{Init}
  Calc~'
\where
  curr' = prev' = 0
\end{schema}

\begin{schema}{Add}
  Calc; Calc~' \\
  value? : \num
\where
  curr' = curr + value? \\
  prev' = curr
\end{schema}

\begin{schema}{Negate}
  \Delta Calc
\where
  curr' = \negate curr \\
  prev' = curr
\end{schema}
