<project name="czt" default="all" basedir=".">
  <property file="czt.properties"/>
  <property name="unix.settings.file" location="bin/settings.sh"/>
  <property name="windows.settings.file" location="bin/settings.bat"/>
  <available
    file="${basedir}/devtools/cup-tum/build.xml"
    property="java_cup.present"/>
  <available
    file="${basedir}/devtools/ant/build.xml"
    property="ant-task.present"/>
  <available
    file="${basedir}/gnast/build.xml"
    property="gnast.present"/>
  <available
    file="${basedir}/corejava/build.xml"
    property="corejava.present"/>
  <available
    file="${basedir}/session/build.xml"
    property="session.present"/>
  <available
    file="${basedir}/modeljunit/build.xml"
    property="modeljunit.present"/>
  <available
    file="${basedir}/gaffe/build.xml"
    property="gaffe.present"/>
  <available
    file="${basedir}/gaffe/generator/build.xml"
    property="gaffe-generator.present"/>
  <available
    file="${basedir}/translators/z2b/build.xml"
    property="z2b.present"/>
  <available
    file="${basedir}/translators/zml2xhtml/build.xml"
    property="zml2xhtml.present"/>
  <available
    file="${basedir}/parser/build.xml"
    property="parser.present"/>
  <available
    file="${basedir}/typechecker/build.xml"
    property="typechecker.present"/>
  <available
    file="${basedir}/zlive/build.xml"
    property="zlive.present"/>
  <available
    file="${basedir}/rules/build.xml"
    property="rules.present"/>
  <available
    file="${jedit.jar}"
    property="jedit.present"/>
  <available
    file="${basedir}/jedit/ZCharMap/build.xml"
    property="jedit-plugin.present"/>
  <available
    file="${basedir}/jedit/zlive/build.xml"
    property="zlive-plugin.present"/>
  <condition property="build.jedit.plugin">
    <and>
      <isset property="jedit.present"/>
      <isset property="jedit-plugin.present"/>
    </and>
  </condition>
  <condition property="build.zlive.plugin">
    <and>
      <isset property="jedit.present"/>
      <isset property="zlive-plugin.present"/>
    </and>
  </condition>

  <target name="all" depends="install-bin, install-subprojects, czt.jar, api-subprojects"/>

  <uptodate property="czt.jar.uptodate"
    targetfile="${jar.dir}/${czt.jar.file}" >
    <srcfiles dir= "${jar.dir}" includes="*.jar"/>
  </uptodate>
  <echo message="czt.jar.uptodate result: ${czt.jar.uptodate}" />

  <target name="czt.jar"
    depends="install-corejava, install-session, install-parser, install-typechecker"
    unless="czt.jar.uptodate"
    description="build the czt jar file">
    <property name="czt.build.dir" location="build"/>
    <mkdir dir="${czt.build.dir}"/>
    <unjar src="${jar.dir}/${corejava.base.jar.file}" dest="${czt.build.dir}"/>
    <unjar src="${jar.dir}/${corejava.core.jar.file}" dest="${czt.build.dir}"/>
    <unjar src="${jar.dir}/${corejava.oz.jar.file}" dest="${czt.build.dir}"/>
    <unjar src="${jar.dir}/${corejava.tcoz.jar.file}" dest="${czt.build.dir}"/>
    <unjar src="${jar.dir}/${corejava.jaxb.jar.file}" dest="${czt.build.dir}"/>
    <unjar src="${jar.dir}/${java_cup.jar.file}" dest="${czt.build.dir}"/>
    <unjar src="${jar.dir}/${session.jar.file}" dest="${czt.build.dir}"/>
    <unjar src="${jar.dir}/${parser.jar.file}" dest="${czt.build.dir}"/>
    <unjar src="${jar.dir}/${typechecker.jar.file}" dest="${czt.build.dir}"/>
    <copy todir="${czt.build.dir}/czt">
      <fileset dir="bin/bsh"/>
    </copy>
    <jar jarfile="${jar.dir}/${czt.jar.file}" update="true">
      <fileset dir="${czt.build.dir}"/>
    </jar>
    <delete dir="${czt.build.dir}"/>
   </target>

  <target name="install"
    depends="install-bin, install-subprojects, api-subprojects"
    description="install all binaries, jar files and API documentation"/>

  <target name="install-jars"
    depends="install-bin, install-subprojects"/>

  <target name="install-subprojects"
    depends="install-corejava, install-session, install-modeljunit,
      install-parser, install-gaffe, install-z2b, install-typechecker,
      install-rules, install-zlive, install-jedit, install-zlive-plugin" 
    description="install subprojects">
  </target>

  <target name="api-subprojects"
    depends="api-corejava, api-session, api-parser, api-typechecker,
      api-rules, api-zlive, api-modeljunit"
    description="build the api for subprojects">
  </target>

  <target name="install-java_cup" if="java_cup.present"
    description="install java_cup">
    <ant dir="devtools/cup-tum" target="install"/>
  </target>

  <target name="install-corejava" if="corejava.present"
    description="install corejava">
    <ant dir="corejava" target="install"/>
  </target>

  <target name="install-session" if="session.present"
    description="install session">
    <ant dir="session" target="install"/>
  </target>

  <target name="install-modeljunit" if="modeljunit.present"
    description="install modeljunit">
    <ant dir="modeljunit" target="install"/>
  </target>

  <target name="install-parser" if="parser.present"
    depends="install-java_cup, install-corejava, install-session"
    description="install parser">
    <ant dir="parser" target="install"/>
  </target>

  <target name="install-gaffe" if="gaffe.present"
    depends="install-corejava"
    description="install gaffe">
    <ant dir="gaffe" target="install"/>
  </target>

  <target name="install-gaffe-generator" if="gaffe-generator.present"
    depends="install-gaffe"
    description="install gaffe generator">
    <ant dir="gaffe/generator" target="install"/>
  </target>

  <target name="install-z2b" if="z2b.present"
    depends="install-corejava, install-gaffe-generator"
    description="install z2b">
    <ant dir="translators/z2b" target="install"/>
  </target>

  <target name="install-typechecker" if="typechecker.present"
    depends="install-corejava, install-session"
    description="install typeckecker">
    <ant dir="typechecker" target="install"/>
  </target>

  <target name="install-zlive" if="zlive.present"
    depends="install-corejava, install-parser, install-typechecker,
      install-rules, install-modeljunit"
    description="install zlive">
    <ant dir="zlive" target="install"/>
  </target>

  <target name="install-rules" if="rules.present"
    depends="install-corejava, install-parser, install-typechecker"
    description="install rules">
    <ant dir="rules" target="install"/>
  </target>

  <target name="install-jedit"
    depends="install-jedit-present, install-jedit-failure"/>

  <target name="install-jedit-present" if="build.jedit.plugin"
    depends="czt.jar"
    description="install jedit plugin">
    <ant dir="jedit/ZCharMap" target="install"/>
    <copy file="${jar.dir}/${plugin.jar.file}" todir="${plugin.jar.dir}"/>
    <copy file="${jar.dir}/${czt.jar.file}" todir="${plugin.jar.dir}"/>
    <copy file="${jaxb-api.jar}" todir="${plugin.jar.dir}"/>
    <copy file="${jaxb-impl.jar}" todir="${plugin.jar.dir}"/>
    <copy file="${jaxb-libs.jar}" todir="${plugin.jar.dir}"/>
    <copy file="${jax-qname.jar}" todir="${plugin.jar.dir}"/>
    <copy file="${namespace.jar}" todir="${plugin.jar.dir}"/>
    <copy file="${xsdlib.jar}" todir="${plugin.jar.dir}"/>
    <copy file="${relaxngDatatype.jar}" todir="${plugin.jar.dir}"/>
  </target>

  <target name="install-jedit-failure" unless="build.jedit.plugin">
    <echo message="Skipping jedit plugin."/>
  </target>

  <target name="install-zlive-plugin"
    depends="install-zlive-plugin-present, install-zlive-plugin-failure"/>

  <target name="install-zlive-plugin-present" if="build.zlive.plugin"
    depends="install-jedit">
    <ant dir="jedit/zlive" target="install"/>
    <copy file="${jar.dir}/${zlive-jedit-plugin.jar.file}"
      todir="${plugin.jar.dir}"/>
  </target>

  <target name="install-zlive-plugin-failure" unless="build.zlive.plugin">
    <echo message="Skipping zlive plugin."/>
  </target>

  <target name="api-corejava" if="corejava.present"
    description="build api doc for corejava">
    <ant dir="corejava" target="api"/>
  </target>

  <target name="api-session" if="session.present"
    description="build api doc for session">
    <ant dir="session" target="api"/>
  </target>

  <target name="api-modeljunit" if="modeljunit.present"
    description="build api doc for modeljunit">
    <ant dir="modeljunit" target="api"/>
  </target>

  <target name="api-parser" if="parser.present"
    description="build api doc for parser">
    <ant dir="parser" target="api"/>
  </target>

  <target name="api-typechecker" if="typechecker.present"
    description="build api doc for typeckecker">
    <ant dir="typechecker" target="api"/>
  </target>

  <target name="api-zlive" if="zlive.present"
    description="build api doc for zlive">
    <ant dir="zlive" target="api"/>
  </target>

  <target name="api-rules" if="rules.present"
    description="build api doc for rules">
    <ant dir="rules" target="api"/>
  </target>

  <!-- not maintained any more
  <target name="install-zml2xhtml" if="zml2xhtml.present"
    description="install zml2xhtml">
    <ant dir="translators/zml2xhtml" target="install"/>
  </target>
  -->

  <target name="install-bin"
    description="create settings file so that shell scripts work properly">
    <property name="czt.jar.dir" location="${basedir}/${jar.dir}"/>
    <path id="corejava">
      <pathelement location="${czt.jar.dir}/${corejava.base.jar.file}"/>
      <pathelement location="${czt.jar.dir}/${corejava.core.jar.file}"/>
      <pathelement location="${czt.jar.dir}/${corejava.oz.jar.file}"/>
      <pathelement location="${czt.jar.dir}/${corejava.tcoz.jar.file}"/>
      <pathelement location="${czt.jar.dir}/${corejava.zpatt.jar.file}"/>
      <pathelement location="${czt.jar.dir}/${corejava.circus.jar.file}"/>
      <pathelement location="${czt.jar.dir}/${corejava.jaxb.jar.file}"/>      
    </path>
    <pathconvert targetos="unix" property="corejava.unix" refid="corejava"/>
    <pathconvert targetos="windows" property="corejava.win" refid="corejava"/>
    <path id="corebase">
      <pathelement location="${czt.jar.dir}/${corejava.base.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="corebase.unix" refid="corebase"/>
    <pathconvert targetos="windows" property="corebase.win" refid="corebase"/>
    <path id="session">
      <pathelement location="${czt.jar.dir}/${session.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="session.unix" refid="session"/>
    <pathconvert targetos="windows" property="session.win" refid="session"/>
    <path id="modeljunit">
      <pathelement location="${czt.jar.dir}/${modeljunit.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="modeljunit.unix"
      refid="modeljunit"/>
    <pathconvert targetos="windows" property="modeljunit.win"
      refid="modeljunit"/>
    <path id="gaffe">
      <pathelement location="${czt.jar.dir}/${gaffe.jar.file}"/>
      <pathelement location="${czt.jar.dir}/${gaffe.generator.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="gaffe.unix" refid="gaffe"/>
    <pathconvert targetos="windows" property="gaffe.win" refid="gaffe"/>
    <path id="cup">
      <pathelement location="${czt.jar.dir}/${java_cup.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="cup.unix" refid="cup"/>
    <pathconvert targetos="windows" property="cup.win" refid="cup"/>
    <path id="jwsdp">
      <pathelement location="${dom.jar}"/>
      <pathelement location="${jaxb-api.jar}"/>
      <pathelement location="${jaxb-impl.jar}"/>
      <pathelement location="${jaxb-libs.jar}"/>
      <pathelement location="${jaxb-xjc.jar}"/>
      <pathelement location="${jaxp-api.jar}"/>
      <pathelement location="${xercesImpl.jar}"/>
      <pathelement location="${xalan.jar}"/>
      <pathelement location="${sax.jar}"/>
      <pathelement location="${jax-qname.jar}"/>
      <pathelement location="${namespace.jar}"/>
      <pathelement location="${xsdlib.jar}"/>
      <pathelement location="${relaxngDatatype.jar}"/>
    </path>
    <pathconvert targetos="unix"
      property="jwsdp.unix" refid="jwsdp"/>
    <pathconvert targetos="windows"
      property="jwsdp.win" refid="jwsdp"/>
    <path id="parser">
      <pathelement location="${czt.jar.dir}/${parser.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="parser.unix" refid="parser"/>
    <pathconvert targetos="windows" property="parser.win" refid="parser"/>
    <path id="rhino">
      <pathelement location="${rhino.jar}"/>
    </path>
    <pathconvert targetos="unix" property="rhino.unix" refid="rhino"/>
    <pathconvert targetos="windows" property="rhino.win" refid="rhino"/>
    <path id="bsf">
      <pathelement location="${bsf.jar}"/>
    </path>
    <pathconvert targetos="unix" property="bsf.unix" refid="bsf"/>
    <pathconvert targetos="windows" property="bsf.win" refid="bsf"/>
    <path id="bsh">
      <pathelement location="${bsh.jar}"/>
    </path>
    <pathconvert targetos="unix" property="bsh.unix" refid="bsh"/>
    <pathconvert targetos="windows" property="bsh.win" refid="bsh"/>
    <path id="z2b">
      <pathelement location="${czt.jar.dir}/${z2b.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="z2b.unix" refid="z2b"/>
    <pathconvert targetos="windows" property="z2b.win" refid="z2b"/>
    <path id="zml2xhtml">
      <pathelement location="${czt.jar.dir}/${zml2xhtml.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="zml2xhtml.unix" refid="zml2xhtml"/>
    <pathconvert targetos="windows" property="zml2xhtml.win" refid="zml2xhtml"/>
    <path id="zlive">
      <pathelement location="${czt.jar.dir}/${zlive.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="zlive.unix" refid="zlive"/>
    <pathconvert targetos="windows" property="zlive.win" refid="zlive"/>
    <path id="rules">
      <pathelement location="${czt.jar.dir}/${rules.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="rules.unix" refid="rules"/>
    <pathconvert targetos="windows" property="rules.win" refid="rules"/>
    <path id="typechecker">
      <pathelement location="${czt.jar.dir}/${typechecker.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="typechecker.unix" refid="typechecker"/>
    <pathconvert targetos="windows" property="typechecker.win" refid="typechecker"/>
    <echo file="${unix.settings.file}" append="false">
# corejava jar files
COREJAVA=${corejava.unix}
# corejava base
COREJAVA_BASE=${corebase.unix}
# session jar file
SESSION=${session.unix}
# modeljunit jar file
MODELJUNIT=${modeljunit.unix}
# Gaffe GUI generator and animator
GAFFE=${gaffe.unix}
# java cup
JAVA_CUP=${cup.unix}
# all jwsdp jar files needed for running corejava
JWSDP=${jwsdp.unix}
# parser jar file
PARSER=${parser.unix}
# rhino jar file
RHINO=${rhino.unix}
# bsf jar file
BSF=${bsf.unix}
# bsh jar file
BSH=${bsh.unix}
# Z2B translator jar file
Z2B=${z2b.unix}
ZML2XHTML=${zml2xhtml.unix}
# ZLive jar file
ZLIVE=${zlive.unix}
# rules jar file
RULES=${rules.unix}
#TYPECHECKER
TYPECHECKER=${typechecker.unix}
    </echo>
    <echo file="${windows.settings.file}" append="false">
rem corejava jar files
set COREJAVA=${corejava.win}
rem corejava base
set COREJAVA_BASE=${corebase.win}
rem session jar file
set SESSION=${session.win}
rem modeljunit jar file
set MODELJUNIT=${modeljunit.win}
rem Gaffe GUI generator and animator
set GAFFE=${gaffe.win}
rem java cup
set JAVA_CUP=${cup.win}
rem all jwsdp jar files needed for running corejava
set JWSDP=${jwsdp.win}
rem parser jar file
set PARSER=${parser.win}
rem rhino jar file
set RHINO=${rhino.win}
rem bsf jar file
set BSF=${bsf.win}
rem bsf jar file
set BSH=${bsh.win}
rem Z2B translator jar file
set Z2B=${z2b.win}
rem ZML2XHTML translator jar file
set ZML2XHTML=${zml2xhtml.win}
rem zlive animator jar file
set ZLIVE=${zlive.win}
rem rules jar file
set RULES=${rules.win}
rem typechecker jar file
set TYPECHECKER=${typechecker.win}
    </echo>
  </target>

  <target name="test" description="test subprojects"
    depends="install-jars">
    <ant dir="corejava" target="test"/>
    <ant dir="session" target="test"/>
    <ant dir="modeljunit" target="test"/>
    <ant dir="parser" target="test"/>
    <ant dir="translators/z2b" target="test"/>
    <ant dir="typechecker" target="test"/>
    <ant dir="zlive" target="test"/>
    <ant dir="rules" target="test"/>
    <ant dir="." target="test-report"/>
  </target>

  <target name="test-report">
    <junitreport todir=".">
      <fileset dir=".">
        <include name="**/TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="tests"/>
    </junitreport>
  </target>

  <target name="changelog"
    description="generates a changelog report for the last 10 days">
    <cvschangelog dir="."
      destfile="changelog.xml"
      daysinpast="10"/>
  </target>

  <target name="checkstyle" description="check java sources">
    <ant dir="corejava" target="checkstyle"/>
    <ant dir="parser" target="checkstyle"/>
  </target>

  <target name="clean" description="clean up subprojects"
    depends="clean-gnast, clean-corejava, clean-session, clean-modeljunit, clean-java_cup, clean-ant-task, clean-gaffe, clean-gaffe-generator, clean-parser, clean-z2b, clean-typechecker, clean-zlive, clean-rules, clean-jedit, clean-zlive-plugin">
    <delete dir="${jar.dir}"/>
    <delete file="${unix.settings.file}"/>
    <delete file="${windows.settings.file}"/>
  </target>

  <target name="clean-gnast" if="gnast.present"
    description="clean up corejava">
    <ant dir="gnast" target="clean"/>
  </target>

  <target name="clean-corejava" if="corejava.present"
    description="clean up corejava">
    <ant dir="corejava" target="clean"/>
  </target>

  <target name="clean-session" if="session.present"
    description="clean up typechecker">
    <ant dir="session" target="clean"/>
  </target>

  <target name="clean-modeljunit" if="modeljunit.present"
    description="clean up typechecker">
    <ant dir="modeljunit" target="clean"/>
  </target>

  <target name="clean-ant-task" if="ant-task.present"
    description="clean up ant task">
    <ant dir="devtools/ant" target="clean"/>
  </target>

  <target name="clean-java_cup" if="java_cup.present"
    description="clean up ant task">
    <ant dir="devtools/cup-tum" target="clean"/>
  </target>

  <target name="clean-gaffe" if="gaffe.present"
    description="clean up gaffe">
    <ant dir="gaffe" target="clean"/>
  </target>

  <target name="clean-gaffe-generator" if="gaffe-generator.present"
    description="clean up gaffe generator">
    <ant dir="gaffe/generator" target="clean"/>
  </target>

  <target name="clean-parser" if="parser.present"
    description="clean up parser">
    <ant dir="parser" target="clean"/>
  </target>

  <target name="clean-z2b" if="z2b.present"
    description="clean up z2b">
    <ant dir="translators/z2b" target="clean"/>
  </target>

  <target name="clean-typechecker" if="typechecker.present"
    description="clean up typechecker">
    <ant dir="typechecker" target="clean"/>
  </target>

  <target name="clean-zlive" if="zlive.present"
    description="clean up typechecker">
    <ant dir="zlive" target="clean"/>
  </target>

  <target name="clean-rules" if="rules.present"
    description="clean up typechecker">
    <ant dir="rules" target="clean"/>
  </target>

  <target name="clean-jedit" if="jedit-plugin.present"
    description="clean up jedit plugin">
    <ant dir="jedit/ZCharMap" target="clean"/>
  </target>

  <target name="clean-zlive-plugin" if="zlive-plugin.present"
    description="clean up zlive plugin">
    <ant dir="jedit/zlive" target="clean"/>
  </target>
</project>
