<project name="czt" default="all" basedir=".">
  <property file="czt.properties"/>
  <property name="unix.settings.file" location="bin/settings.sh"/>
  <property name="windows.settings.file" location="bin/settings.bat"/>
  <available
    file="${basedir}/devtools/ant/build.xml"
    property="ant-task.present"/>
  <available
    file="${basedir}/corejava/build.xml"
    property="corejava.present"/>
  <available
    file="${basedir}/gaffe/build.xml"
    property="gaffe.present"/>
  <available
    file="${basedir}/gaffe/generator/build.xml"
    property="gaffe-generator.present"/>
  <available
    file="${basedir}/translators/z2b/build.xml"
    property="z2b.present"/>
  <available
    file="${basedir}/translators/zml2xhtml/build.xml"
    property="zml2xhtml.present"/>
  <available
    file="${basedir}/parser/build.xml"
    property="parser.present"/>

  <target name="all" depends="install"/>

  <target name="install"
    depends="install-bin, install-subprojects"
    description="install"/>

  <target name="install-subprojects"
    depends="install-corejava, install-parser, install-gaffe, install-z2b"
    description="install subprojects">
  </target>

  <target name="install-ant-tasks" if="ant-task.present"
    description="install ant tasks">
    <ant dir="devtools/ant" target="install"/>
  </target>

  <target name="install-corejava" if="corejava.present"
    description="install corejava">
    <ant dir="corejava" target="install"/>
  </target>

  <target name="install-parser" if="parser.present"
    depends="install-ant-tasks, install-corejava"
    description="install parser">
    <ant dir="parser" target="install"/>
  </target>

  <target name="install-gaffe" if="gaffe.present"
    depends="install-corejava"
    description="install gaffe">
    <ant dir="gaffe" target="install"/>
  </target>

  <target name="install-gaffe-generator" if="gaffe-generator.present"
    depends="install-gaffe"
    description="install gaffe generator">
    <ant dir="gaffe/generator" target="install"/>
  </target>

  <target name="install-z2b" if="z2b.present"
    depends="install-corejava, install-gaffe-generator"
    description="install z2b">
    <ant dir="translators/z2b" target="install"/>
  </target>

  <!-- not maintained any more
  <target name="install-zml2xhtml" if="zml2xhtml.present"
    description="install zml2xhtml">
    <ant dir="translators/zml2xhtml" target="install"/>
  </target>
  -->

  <target name="install-bin"
    description="create settings file so that shell scripts work properly">
    <property name="czt.jar.dir" location="${basedir}/${jar.dir}"/>
    <path id="corejava">
      <pathelement location="${czt.jar.dir}/${corejava.base.jar.file}"/>
      <pathelement location="${czt.jar.dir}/${corejava.core.jar.file}"/>
      <pathelement location="${czt.jar.dir}/${corejava.oz.jar.file}"/>
      <pathelement location="${czt.jar.dir}/${corejava.zpatt.jar.file}"/>      
      <pathelement location="${czt.jar.dir}/${corejava.jaxb.jar.file}"/>      
    </path>
    <pathconvert targetos="unix" property="corejava.unix" refid="corejava"/>
    <pathconvert targetos="windows" property="corejava.win" refid="corejava"/>
    <path id="corebase">
      <pathelement location="${czt.jar.dir}/${corejava.base.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="corebase.unix" refid="corebase"/>
    <pathconvert targetos="windows" property="corebase.win" refid="corebase"/>
    <path id="gaffe">
      <pathelement location="${czt.jar.dir}/${gaffe.jar.file}"/>
      <pathelement location="${czt.jar.dir}/${gaffe.generator.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="gaffe.unix" refid="gaffe"/>
    <pathconvert targetos="windows" property="gaffe.win" refid="gaffe"/>
    <path id="cup">
      <pathelement location="${javacup.home}"/>
    </path>
    <pathconvert targetos="unix" property="cup.unix" refid="cup"/>
    <pathconvert targetos="windows" property="cup.win" refid="cup"/>
    <path id="jwsdp">
      <pathelement location="${dom.jar}"/>
      <pathelement location="${jaxb-api.jar}"/>
      <pathelement location="${jaxb-impl.jar}"/>
      <pathelement location="${jaxb-libs.jar}"/>
      <pathelement location="${jaxb-xjc.jar}"/>
      <pathelement location="${jaxp-api.jar}"/>
      <pathelement location="${xercesImpl.jar}"/>
      <pathelement location="${xalan.jar}"/>
      <pathelement location="${sax.jar}"/>
      <pathelement location="${jax-qname.jar}"/>
      <pathelement location="${namespace.jar}"/>
      <pathelement location="${xsdlib.jar}"/>
      <pathelement location="${relaxngDatatype.jar}"/>
    </path>
    <pathconvert targetos="unix"
      property="jwsdp.unix" refid="jwsdp"/>
    <pathconvert targetos="windows"
      property="jwsdp.win" refid="jwsdp"/>
    <path id="parser">
      <pathelement location="${czt.jar.dir}/${parser.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="parser.unix" refid="parser"/>
    <pathconvert targetos="windows" property="parser.win" refid="parser"/>
    <path id="rhino">
      <pathelement location="${rhino.jar}"/>
    </path>
    <pathconvert targetos="unix" property="rhino.unix" refid="rhino"/>
    <pathconvert targetos="windows" property="rhino.win" refid="rhino"/>
    <path id="bsf">
      <pathelement location="${bsf.jar}"/>
    </path>
    <pathconvert targetos="unix" property="bsf.unix" refid="bsf"/>
    <pathconvert targetos="windows" property="bsf.win" refid="bsf"/>
    <path id="bsh">
      <pathelement location="${bsh.jar}"/>
    </path>
    <pathconvert targetos="unix" property="bsh.unix" refid="bsh"/>
    <pathconvert targetos="windows" property="bsh.win" refid="bsh"/>
    <path id="z2b">
      <pathelement location="${czt.jar.dir}/${z2b.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="z2b.unix" refid="z2b"/>
    <pathconvert targetos="windows" property="z2b.win" refid="z2b"/>
    <path id="zml2xhtml">
      <pathelement location="${czt.jar.dir}/${zml2xhtml.jar.file}"/>
    </path>
    <pathconvert targetos="unix" property="zml2xhtml.unix" refid="zml2xhtml"/>
    <pathconvert targetos="windows" property="zml2xhtml.win" refid="zml2xhtml"/>
    <echo file="${unix.settings.file}" append="false">
# corejava jar files
COREJAVA=${corejava.unix}
# corejava base
COREJAVA_BASE=${corebase.unix}
# Gaffe GUI generator and animator
GAFFE=${gaffe.unix}
# java cup
JAVA_CUP=${cup.unix}
# all jwsdp jar files needed for running corejava
JWSDP=${jwsdp.unix}
# parser jar file
PARSER=${parser.unix}
# rhino jar file
RHINO=${rhino.unix}
# bsf jar file
BSF=${bsf.unix}
# bsh jar file
BSH=${bsh.unix}
# Z2B translator jar file
Z2B=${z2b.unix}
ZML2XHTML=${zml2xhtml.unix}
    </echo>
    <echo file="${windows.settings.file}" append="false">
rem corejava jar files
set COREJAVA=${corejava.win}
rem corejava base
set COREJAVA_BASE=${corebase.win}
rem Gaffe GUI generator and animator
set GAFFE=${gaffe.win}
rem java cup
set JAVA_CUP=${cup.win}
rem all jwsdp jar files needed for running corejava
set JWSDP=${jwsdp.win}
rem parser jar file
set PARSER=${parser.win}
rem rhino jar file
set RHINO=${rhino.win}
rem bsf jar file
set BSF=${bsf.win}
rem bsf jar file
set BSH=${bsh.win}
rem Z2B translator jar file
set Z2B=${z2b.win}
rem ZML2XHTML translator jar file
set ZML2XHTML=${zml2xhtml.win}
    </echo>
  </target>

  <target name="test" description="test subprojects"
    depends="install">
    <ant dir="corejava" target="test"/>
    <ant dir="parser" target="test"/>
  </target>

  <target name="checkstyle" description="check java sources">
    <ant dir="corejava" target="checkstyle"/>
    <ant dir="parser" target="checkstyle"/>
  </target>

  <target name="clean" description="clean up subprojects"
    depends="clean-corejava, clean-ant-task, clean-gaffe, clean-gaffe-generator, clean-parser, clean-z2b">
    <delete dir="${jar.dir}"/>
    <delete file="${unix.settings.file}"/>
    <delete file="${windows.settings.file}"/>
  </target>

  <target name="clean-corejava" if="corejava.present"
    description="clean up corejava">
    <ant dir="corejava" target="clean"/>
  </target>

  <target name="clean-ant-task" if="ant-task.present"
    description="clean up ant task">
    <ant dir="devtools/ant" target="clean"/>
  </target>

  <target name="clean-gaffe" if="gaffe.present"
    description="clean up gaffe">
    <ant dir="gaffe" target="clean"/>
  </target>

  <target name="clean-gaffe-generator" if="gaffe-generator.present"
    description="clean up gaffe generator">
    <ant dir="gaffe/generator" target="clean"/>
  </target>

  <target name="clean-parser" if="parser.present"
    description="clean up parser">
    <ant dir="parser" target="clean"/>
  </target>

  <target name="clean-z2b" if="z2b.present"
    description="clean up z2b">
    <ant dir="translators/z2b" target="clean"/>
  </target>

  <!-- not maintained any more
  <target name="clean-zml2xhtml" if="zml2xhtml.present"
    description="clean up zml2xhtml">
    <ant dir="translators/zml2xhtml" target="clean"/>
  </target>
  -->
</project>
