# ------------------------------------------------------------
# This file controls various properties
# which may be set during a build and
# while running examples and tests.
# ------------------------------------------------------------

# ************************************************************
# home directories and jar files of installed software
# ************************************************************
# NOTE: when using windows paths, use either slash or
#       double backslash instead of a single backslash
#       as a separator
# ************************************************************

# *******************
# * LOCAL VARIABLES *
# *******************
# Local variables start with "__"
# (in order to avoid clashes with
# other property settings in build files).
# They can be used within this settings file
# but are NOT explicitly used in build scripts.

# the directory where software is installed
__install.dir = /usr/local

# Java Web Services Developer Pack home
__jwsdp.home = ${__install.dir}/jwsdp-1.3
# *******************

# jar file of BeanShell
# (http://www.beanshell.org)
bsh.jar = ${__install.dir}/java/bsh-2.0b1.jar

# jar file of the Bean Scripting Framework (BSF) library
# (http://www-124.ibm.com/developerworks/projects/bsf)
bsf.jar = ${__install.dir}/bsf-2_2/lib/bsf.jar

# home directory of Java Compiler Compiler (JavaCC)
# (http://javacc.dev.java.net/)
javacc.home = ${__install.dir}/javacc-3.2

# home directory of CUP -- a YACC-like parser generator for Java
# (http://www.cs.princeton.edu/~appel/modern/java/CUP/)
javacup.home = ${__install.dir}/java_cup_v10k/

# jar file of JFlex
# (http://www.jflex.de/)
jflex.jar = ${__install.dir}/JFlex/lib/JFlex.jar

# jar files of the Java Web Services Developer Pack
# (http://java.sun.com/webservices/webservicespack.html)
dom.jar = ${__jwsdp.home}/jaxp/lib/endorsed/dom.jar
jaxb-api.jar = ${__jwsdp.home}/jaxb/lib/jaxb-api.jar
jaxb-impl.jar = ${__jwsdp.home}/jaxb/lib/jaxb-impl.jar
jaxb-libs.jar = ${__jwsdp.home}/jaxb/lib/jaxb-libs.jar
jaxb-xjc.jar = ${__jwsdp.home}/jaxb/lib/jaxb-xjc.jar
jaxp-api.jar = ${__jwsdp.home}/jaxp/lib/jaxp-api.jar
xercesImpl.jar = ${__jwsdp.home}/jaxp/lib/endorsed/xercesImpl.jar
xalan.jar = ${__jwsdp.home}/jaxp/lib/endorsed/xalan.jar
sax.jar = ${__jwsdp.home}/jaxp/lib/endorsed/sax.jar
jax-qname.jar = ${__jwsdp.home}/jwsdp-shared/lib/jax-qname.jar
namespace.jar = ${__jwsdp.home}/jwsdp-shared/lib/namespace.jar
xsdlib.jar = ${__jwsdp.home}/jwsdp-shared/lib/xsdlib.jar
relaxngDatatype.jar = ${__jwsdp.home}/jwsdp-shared/lib/relaxngDatatype.jar

jwsdp.classpath = ${dom.jar}:${jaxb-api.jar}:${jaxb-impl.jar}:${jaxb-libs.jar}:${jaxb-xjc.jar}:${jaxp-api.jar}:${xercesImpl.jar}:${xalan.jar}:${sax.jar}:${jax-qname.jar}:${namespace.jar}:${xsdlib.jar}:${relaxngDatatype.jar}

# jar file of the Rhino library
# (http://www.mozilla.org/rhino/)
rhino.jar = ${__install.dir}/rhino1_5R4/js.jar

# jar file of Velocity
# (http://jakarta.apache.org/velocity/)
velocity.jar = ${__install.dir}/velocity-1.3.1/velocity-dep-1.3.1.jar

# jar file of Xerces XML parser
# (http://http://xml.apache.org/xerces-j/)
xerces.jar = ${xercesImpl.jar}

# Servlet Container settings
# --------------------------

# J2EE Servlet API 2.4
# "lib/jsdk-24.jar" in Caucho Resin 3.x (http://www.caucho.com)
# or
# "common/lib/servlet-api.jar" in Tomcat 5 (http://jakarta.apache.org/tomcat/)
servletapi.jar = ${__install.dir}/jakarta-tomcat-5.0.19/common/lib/servlet-api.jar

# the webapps, i.e. deploy, directory of the Servlet Container
servletcontainer.deploy.dir = ${__install.dir}/jakarta-tomcat-5.0.19/webapps/

# developers
# ----------

# jar file of Checkstyle (http://checkstyle.sourceforge.net/)
# (only needed by developers who want to check whether
#  the java source code follows the coding conventions)
checkstyle.jar = ${__install.dir}/checkstyle-3.3/checkstyle-all-3.3.jar

# ************************************************************
# directory and file settings for the CZT project
# ************************************************************
# NOTE: when using windows paths, use either slash or
#       double backslash instead of a single backslash
#       as a separator
# ************************************************************

# the directory where all example files go in
# the example directory contains subdirectories z, oz, tcoz, etc.
# to disinguish standard Z specifications from extensions like Object Z
examples.dir = zml/examples

# the directory where all the jar files go in
jar.dir = lib

# names of the jar files
corejava.base.jar.file = corejavaBase.jar
corejava.core.jar.file = corejavaZ.jar
corejava.oz.jar.file = corejavaOZ.jar
corejava.zpatt.jar.file = corejavaZPatt.jar
corejava.jaxb.jar.file = corejavaJaxb.jar

gaffe.jar.file = gaffe.jar
gaffe.generator.jar.file = gaffe-generator.jar

gnast.jar.file = gnast.jar

java_cup.task.jar.file = java_cup_task.jar

parser.jar.file = parser.jar

typechecker.jar.file = typechecker.jar

# zml to B
z2b.jar.file = z2b.jar
# zml to xhtml
zml2xhtml.jar.file = zml2xhtml.jar

# ************************************************************
# build properties
# ************************************************************

debug=true
debuglevel=lines,vars,source
optimize=off
