# ------------------------------------------------------------
# This file controls various properties
# which may be set during a build and
# while running examples and tests.
# ------------------------------------------------------------

# ************************************************************
# home directories and jar files of installed software
# ************************************************************
# NOTE: when using windows paths, use either slash or
#       double backslash instead of a single backslash
#       as a separator
# ************************************************************

# the Java Web Services Developer Pack (JWSDP) home directory
jwsdp.home=/usr/local/jwsdp-1.3

# Checkstyle
# (only needed by developers who want to check whether
#  the java source code follows the coding conventions)
checkstyle.jar=/usr/local/checkstyle-3.2/checkstyle-all-3.2.jar

# ************************************************************
# directory and file settings
# ************************************************************
# NOTE: when using windows paths, use either slash or
#       double backslash instead of a single backslash
#       as a separator
# ************************************************************

# the directory where all the jar files go in
jar.dir = lib

# the name of the jar files
corejava.base.jar.file = corejavaBase.jar
corejava.core.jar.file = corejavaZ.jar
corejava.oz.jar.file = corejavaOZ.jar
corejava.zpatt.jar.file = corejavaZPatt.jar
corejava.jaxb.jar.file = corejavaJaxb.jar
