# ------------------------------------------------------------
# This file controls various properties
# which may be set during a build and
# while running examples and tests.
# ------------------------------------------------------------

# ************************************************************
# home directories and jar files of installed software
# ************************************************************
# NOTE: when using windows paths, use either slash or
#       double backslash instead of a single backslash
#       as a separator
# ************************************************************

# home directory of the Bean Scripting Framework (BSF) library
# (http://www-124.ibm.com/developerworks/projects/bsf)
bsf.home = /usr/local/bsf-2_2

# home directory of the Java Web Services Developer Pack
# (http://java.sun.com/webservices/webservicespack.html)
jwsdp.home = /usr/local/jwsdp-1.3

# home directory of the Rhino library
# (http://www.mozilla.org/rhino/)
rhino.home = /usr/local/rhino1_5R4

# home directory of Velocity
# ( http://jakarta.apache.org/velocity/)
velocity.home=/usr/local/velocity-1.3.1

# home directory of XalanJ
# (http://xml.apache.org/xalan-j/)
xalan.home=/usr/local/xalan-j_2_5_0

# developers
# ----------

# jar file of Checkstyle (http://checkstyle.sourceforge.net/)
# (only needed by developers who want to check whether
#  the java source code follows the coding conventions)
checkstyle.jar = /usr/local/checkstyle-3.2/checkstyle-all-3.2.jar

# ************************************************************
# directory and file settings
# ************************************************************
# NOTE: when using windows paths, use either slash or
#       double backslash instead of a single backslash
#       as a separator
# ************************************************************

# the directory where all the jar files go in
jar.dir = lib

# names of the jar files
corejava.base.jar.file = corejavaBase.jar
corejava.core.jar.file = corejavaZ.jar
corejava.oz.jar.file = corejavaOZ.jar
corejava.zpatt.jar.file = corejavaZPatt.jar
corejava.jaxb.jar.file = corejavaJaxb.jar

gaffe.jar.file = gaffe.jar
gaffe.generator.jar.file = gaffe-generator.jar

parser.jar.file = parser.jar
