# ------------------------------------------------------------
# This file controls various properties
# which may be set during a build and
# while running examples and tests.
# ------------------------------------------------------------

# ************************************************************
# home directories and jar files of installed software
# ************************************************************
# NOTE: when using windows paths, use either slash or
#       double backslash instead of a single backslash
#       as a separator
# ************************************************************

# home directory of the Bean Scripting Framework (BSF) library
# (http://www-124.ibm.com/developerworks/projects/bsf)
bsf.home = /usr/local/bsf-2_2

# home directory of Java Compiler Compiler (JavaCC)
# (http://javacc.dev.java.net/)
javacc.home = /usr/local/javacc-3.2

# home directory of CUP -- a YACC-like parser generator for Java
# (http://www.cs.princeton.edu/~appel/modern/java/CUP/)
javacup.home = /usr/local/java_cup_v10k/

# home directory of the Java Web Services Developer Pack
# (http://java.sun.com/webservices/webservicespack.html)
jwsdp.home = /usr/local/jwsdp-1.3

# home directory of the Rhino library
# (http://www.mozilla.org/rhino/)
rhino.home = /usr/local/rhino1_5R4

# jar file of Velocity
# (http://jakarta.apache.org/velocity/)
velocity.jar = /usr/local/velocity-1.3.1/velocity-dep-1.3.1.jar

# jar file of Xalan XSLT Transformation Engine
# (http://xml.apache.org/xalan-j/)
xalan.jar = /usr/local/xalan-j_2_5_2/bin/xalan.jar

# jar file of Xerces XML parser
# (http://http://xml.apache.org/xerces-j/)
xerces.jar = /usr/local/xerces-2_6_1/xercesImpl.jar

# J2EE Servlet API 2.4
# "lib/jsdk-24.jar" in Caucho Resin 3.x (http://www.caucho.com)
# or
# "common/lib/servlet-api.jar" in Tomcat 5 (http://jakarta.apache.org/tomcat/)
servletapi.jar = /usr/local/jakarta-tomcat-5.0.19/common/lib/servlet-api.jar
  

# developers
# ----------

# jar file of Checkstyle (http://checkstyle.sourceforge.net/)
# (only needed by developers who want to check whether
#  the java source code follows the coding conventions)
checkstyle.jar = /usr/local/checkstyle-3.3/checkstyle-all-3.3.jar

# ************************************************************
# directory and file settings
# ************************************************************
# NOTE: when using windows paths, use either slash or
#       double backslash instead of a single backslash
#       as a separator
# ************************************************************

# the directory where all the jar files go in
jar.dir = lib

# names of the jar files
corejava.base.jar.file = corejavaBase.jar
corejava.core.jar.file = corejavaZ.jar
corejava.oz.jar.file = corejavaOZ.jar
corejava.zpatt.jar.file = corejavaZPatt.jar
corejava.jaxb.jar.file = corejavaJaxb.jar

gaffe.jar.file = gaffe.jar
gaffe.generator.jar.file = gaffe-generator.jar

gnast.jar.file = gnast.jar

parser.jar.file = parser.jar
