# ------------------------------------------------------------
# This file controls various properties
# which may be set during a build and
# while running examples and tests.
# ------------------------------------------------------------

# ************************************************************
# home directories and jar files of installed software
# ************************************************************
# NOTE: when using windows paths, use either slash or
#       double backslash instead of a single backslash
#       as a separator
# ************************************************************

# *******************
# * LOCAL VARIABLES *
# *******************
# Local variables start with "__"
# (in order to avoid clashes with
# other property settings in build files).
# They can be used within this settings file
# but are NOT explicitly used in build scripts.

# the directory where software is installed
__install.dir = /usr/local
# *******************

# jar file of the Bean Scripting Framework (BSF) library
# (http://www-124.ibm.com/developerworks/projects/bsf)
bsf.jar = ${__install.dir}/bsf-2_2/lib/bsf.jar
# depreciated (just there so that gaffe does not break)
bsf.home = ${__install.dir}/bsf-2_2

# home directory of Java Compiler Compiler (JavaCC)
# (http://javacc.dev.java.net/)
javacc.home = ${__install.dir}/javacc-3.2

# home directory of CUP -- a YACC-like parser generator for Java
# (http://www.cs.princeton.edu/~appel/modern/java/CUP/)
javacup.home = ${__install.dir}/java_cup_v10k/

# home directory of the Java Web Services Developer Pack
# (http://java.sun.com/webservices/webservicespack.html)
jwsdp.home = ${__install.dir}/jwsdp-1.3

# jar file of the Rhino library
# (http://www.mozilla.org/rhino/)
rhino.jar = ${__install.dir}/rhino1_5R4/js.jar
# depreciated (just there so that gaffe does not break)
rhino.home = ${__install.dir}/rhino1_5R4

# jar file of Velocity
# (http://jakarta.apache.org/velocity/)
velocity.jar = ${__install.dir}/velocity-1.3.1/velocity-dep-1.3.1.jar

# jar file of Xalan XSLT Transformation Engine
# (http://xml.apache.org/xalan-j/)
xalan.jar = ${__install.dir}/xalan-j_2_5_2/bin/xalan.jar

# jar file of Xerces XML parser
# (http://http://xml.apache.org/xerces-j/)
xerces.jar = ${__install.dir}/xerces-2_6_1/xercesImpl.jar

# Servlet Container settings
# --------------------------

# J2EE Servlet API 2.4
# "lib/jsdk-24.jar" in Caucho Resin 3.x (http://www.caucho.com)
# or
# "common/lib/servlet-api.jar" in Tomcat 5 (http://jakarta.apache.org/tomcat/)
servletapi.jar = ${__install.dir}/jakarta-tomcat-5.0.19/common/lib/servlet-api.jar

# the webapps, i.e. deploy, directory of the Servlet Container
servletcontainer.deploy.dir = ${__install.dir}/jakarta-tomcat-5.0.19/webapps/

# developers
# ----------

# jar file of Checkstyle (http://checkstyle.sourceforge.net/)
# (only needed by developers who want to check whether
#  the java source code follows the coding conventions)
checkstyle.jar = ${__install.dir}/checkstyle-3.3/checkstyle-all-3.3.jar

# ************************************************************
# directory and file settings
# ************************************************************
# NOTE: when using windows paths, use either slash or
#       double backslash instead of a single backslash
#       as a separator
# ************************************************************

# the directory where all the jar files go in
jar.dir = lib

# names of the jar files
corejava.base.jar.file = corejavaBase.jar
corejava.core.jar.file = corejavaZ.jar
corejava.oz.jar.file = corejavaOZ.jar
corejava.zpatt.jar.file = corejavaZPatt.jar
corejava.jaxb.jar.file = corejavaJaxb.jar

gaffe.jar.file = gaffe.jar
gaffe.generator.jar.file = gaffe-generator.jar

gnast.jar.file = gnast.jar

parser.jar.file = parser.jar
