<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.czt</groupId>
  <artifactId>czt</artifactId>
  <packaging>pom</packaging>
  <version>1.6-SNAPSHOT</version>
  <name>Community Z Tools</name>

  <properties>
    <czt.version>1.6-SNAPSHOT</czt.version>
    <czt.groupId>net.sourceforge.czt</czt.groupId>
    <czt.dev.groupId>net.sourceforge.czt.dev</czt.dev.groupId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Use build timestamp as OSGI qualifier (e.g. 1.6.0.201209062207) -->
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <osgi-version-qualifier>${maven.build.timestamp}</osgi-version-qualifier>
    
    <site.build.dir>${project.build.directory}/generated-site</site.build.dir>
    <site.build.apt.dir>${site.build.dir}/apt</site.build.apt.dir>
    <site.build.md.dir>${site.build.dir}/markdown</site.build.md.dir>
  </properties>

  <description>
    Set of libraries and tools for editing, typechecking and animating
    formal specifications written in the Z specification language,
    with some support for Z extensions such as Object-Z and Circus.
  </description>
  <url>http://czt.sourceforge.net</url>
  <organization>
    <name>Community Z Tools Project</name>
    <url>http://czt.sourceforge.net</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=86250</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>CZT-Devel</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/czt-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/czt-devel</unsubscribe>
      <post>mailto:czt-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=czt-devel</archive>
    </mailingList>
    <mailingList>
      <name>CZT-Users</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/czt-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/czt-users</unsubscribe>
      <post>mailto:czt-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=czt-users</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>andriusvelykis</id>
      <name>Andrius Velykis</name>
      <url>http://andrius.velykis.lt</url>
      <organization>Newcastle University, UK</organization>
      <organizationUrl>http://www.ncl.ac.uk/computing</organizationUrl>
      <timezone>0</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://czt.git.sourceforge.net/gitroot/czt/czt</connection>
    <url>http://czt.git.sourceforge.net/git/gitweb.cgi?p=czt/czt</url>
  </scm>

  <distributionManagement>
    <site>
      <id>czt</id>
      <url>scpexe://czt.sourceforge.net/home/groups/c/cz/czt/htdocs/</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>czt</id>
      <name>CZT repository</name>
      <url>http://czt.sourceforge.net/maven/repository</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


  <modules>
    <module>dev</module>
    <module>corejava</module>
    <module>gaffe</module>
    <module>gaffe2</module>
    <module>jedit</module>
    <module>parser</module>
    <module>session</module>
    <module>typechecker</module>
    <module>rules</module>
    <module>ui</module>
    <module>util</module>
    <module>vcg</module>
    <module>z2b</module>
    <module>zeves</module>
    <module>zlive</module>
    <module>zml</module>
  </modules>


  <dependencies>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- ********* -->
      <!-- CZT stuff -->
      <!-- ********* -->

      <!-- CZT ZML -->
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>zml</artifactId>
        <version>${czt.version}</version>
      </dependency>

      <!-- CZT Util -->
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>util</artifactId>
        <version>${czt.version}</version>
      </dependency>

      <!-- CZT Corejava -->
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>corejava-z</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>corejava-z</artifactId>
        <version>${czt.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>corejava-zpatt</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>corejava-oz</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>corejava-circus</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>corejava-circuspatt</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>corejava-zeves</artifactId>
        <version>${czt.version}</version>
      </dependency>

      <!-- Java CUP -->
      <dependency>
        <groupId>${czt.dev.groupId}</groupId>
        <artifactId>java-cup-runtime</artifactId>
        <version>0.11-a-r20-czt01-SNAPSHOT</version>
      </dependency>

      <!-- CZT Session -->
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>session</artifactId>
        <version>${czt.version}</version>
      </dependency>

      <!-- CZT Parser -->
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>parser-z</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>parser-z</artifactId>
        <version>${czt.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>parser-zpatt</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>parser-oz</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>parser-oz</artifactId>
        <version>${czt.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
     </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>parser-ozpatt</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>parser-ozpatt</artifactId>
        <version>${czt.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
     </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>parser-circus</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>parser-circus</artifactId>
        <version>${czt.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
     </dependency>

      <!-- CZT Typechecker -->
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>typechecker-z</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>typechecker-z</artifactId>
        <version>${czt.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>      
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>typechecker-oz</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>typechecker-oz</artifactId>
        <version>${czt.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>typechecker-circus</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>typechecker-circus</artifactId>
        <version>${czt.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <!-- CZT Z VCG -->
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>vcg</artifactId>
        <version>${czt.version}</version>
      </dependency>

      <!-- Z/EVES -->
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>zeves</artifactId>
        <version>${czt.version}</version>
      </dependency>
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>parser-zeves</artifactId>
        <version>${czt.version}</version>
      </dependency>
      
      <!-- CZT Rules -->
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>rules</artifactId>
        <version>${czt.version}</version>
      </dependency>

      <!-- CZT ZLive -->
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>zlive</artifactId>
        <version>${czt.version}</version>
      </dependency>

      <!-- CZT Gaffe -->
      <dependency>
        <groupId>${czt.groupId}</groupId>
        <artifactId>gaffe</artifactId>
        <version>${czt.version}</version>
      </dependency>

      <!-- ************** -->
      <!-- external stuff -->
      <!-- ************** -->

      <!-- Bsf -->
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.2</version>
      </dependency>

      <!-- Rhino -->

      <dependency>
        <groupId>rhino</groupId>
        <artifactId>rhino</artifactId>
        <version>1.5-R3</version>
      </dependency>

      <!-- JUnit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      
      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <systemProperties>
            <property>
              <name>java.util.logging.config.file</name>
              <value>logging.properties</value>
            </property>
          </systemProperties>
          <!-- don't execute the tests
          <skipExec>true</skipExec> -->
          <!-- ignore failing tests
          <testFailureIgnore>true</testFailureIgnore> -->
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <!--
              Indicate to use a custom manifest file if available in /META-INF/MANIFEST.MF.
              The `maven-bundle-plugin` generates one for jars with OSGI information.
              Where this is not generated, default is used (as opposed to explicit entry for manifest file, 
              which crashes build for other project types, e.g. `maven-plugin`.
            -->
            <useDefaultManifestFile>true</useDefaultManifestFile>
          </configuration>
        </plugin>

        <!-- Generate OSGI bundles for core CZT projects. This will add additional information to
		     their manifest files, which indicate OSGI properties, e.g. name/version/packages/etc.
			 This way the CZT core can be used in OSGI environment, e.g. Eclipse. -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Embed-Transitive>true</Embed-Transitive>
              <_failok>true</_failok>
              <_nouses>true</_nouses>
              <_nodefaultversion>true</_nodefaultversion>
              <_snapshot>${osgi-version-qualifier}</_snapshot>

              <Bundle-SymbolicName>${maven-symbolicname};singleton:=false</Bundle-SymbolicName>
              <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
              <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
              <!-- Export packages with version, otherwise cannot use versioned package imports.
                   See also http://fusesource.com/docs/esb/4.4/esb_deploy_osgi/BestPractices-BuildBundles.html -->
              <Export-Package>*;version=${project.version};-noimport:=true</Export-Package>
            </instructions>
          </configuration>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>

    <!--
      Special profile for Eclipse module, which builds CZT Eclipse plugins. They use Tycho to build
      and require a 2nd reactor build (i.e. after the CZT core is built and OSGI-fied).
      For this reason the `eclipse` module is separated to allow Eclipse-free core build.
      
      The module is included here so that m2e can discover it from the top level, even if
      the Tycho build would be run on `eclipse/pom.xml` directly.
     -->
    <profile>
      <id>eclipse</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>eclipse</module>
      </modules>
    </profile>

    <profile>
      <id>reports</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>checkstyle</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>${czt.groupId}</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${czt.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <configLocation>/net/sourceforge/czt/checkstyle.xml</configLocation>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <targetJdk>1.5</targetJdk>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <profile>
      <id>javadoc</id>
      <activation>
        <property>
          <name>javadoc</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <maxmemory>200m</maxmemory>
              <groups>
                <group>
                  <title>Standard Z Packages</title>
                  <packages>net.sourceforge.czt.z.*</packages>
                </group>
                <group>
                  <title>Z Pattern Packages</title>
                  <packages>net.sourceforge.czt.zpatt.*</packages>
                </group>
                <group>
                  <title>Object Z Packages</title>
                  <packages>net.sourceforge.czt.oz.*</packages>
                </group>
                <group>
                  <title>Circus Packages</title>
                  <packages>net.sourceforge.czt.circus.*</packages>
                </group>
                <group>
                  <title>Circus Pattern Packages</title>
                  <packages>net.sourceforge.czt.circuspatt.*</packages>
                </group>
              </groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- a profile for CZT website generation using Maven site plugin.
         To build a multi-module site, run the following Maven command on the root:
         mvn clean site site:stage -P site
         -->
    <profile>
      <id>site</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <!-- Sonatype OSS Maven repositories for reflow-maven-skin (not published into Central yet) -->
      <repositories>
        <repository>
          <id>snapshots-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>snapshots-plugin-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>

      <build>
        <plugins>

          <!-- Copy additional files to the site directory, e.g. README or INSTALL files from
               project root, so that they are available in the generated HMTL website. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>copy-site-files</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${site.build.dir}" />
                    <copy failonerror="false" quiet="true" file="README.txt" tofile="${site.build.apt.dir}/index.apt"/>
                    <copy failonerror="false" quiet="true" file="README.txt" tofile="${site.build.apt.dir}/manual.apt"/>
                    <copy failonerror="false" quiet="true" file="INSTALL.txt" tofile="${site.build.apt.dir}/install.apt"/>
                    <copy failonerror="false" quiet="true" file="fonts/INSTALL.txt" tofile="${site.build.apt.dir}/font.apt"/>
                    <copy failonerror="false" quiet="true" file="README.md" tofile="${site.build.md.dir}/index.md"/>
                    <copy failonerror="false" quiet="true" file="README.md" tofile="${site.build.md.dir}/manual.md"/>
                    <copy failonerror="false" quiet="true" file="INSTALL.md" tofile="${site.build.md.dir}/install.md"/>
<!--                     <copy overwrite="true" failonerror="false" todir="${site.build.dir}">
                      <fileset dir="src/site" />
                    </copy> -->
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.3</version>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.2</version>
            <dependencies>
              <dependency>
                <!-- Markdown support for writing website content -->
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-module-markdown</artifactId>
                <version>1.3</version>
              </dependency>
              <dependency>
                <groupId>lt.velykis.maven.skins</groupId>
                <artifactId>reflow-velocity-tools</artifactId>
                <version>1.0.0-SNAPSHOT</version>
              </dependency>
              <dependency>
                <!-- Reflow skin requires velocity 1.7 -->
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
              </dependency>
            </dependencies>
            <configuration>
              <reportPlugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.5.1</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>2.8</version>
                  <reportSets>
                    <reportSet>
                      <reports>
                        <report>changes-report</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </plugin>
              </reportPlugins>
              <generateReports>true</generateReports>
              <inputEncoding>UTF-8</inputEncoding>
              <outputEncoding>UTF-8</outputEncoding>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- m2e configuration for maven-bundle-plugin.
         We use static .qualifier instead of time-generated one in m2e.
         Also need to use special position for manifest in PDE (ignored in .gitignore)  -->
    <profile>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <properties>
        <osgi-version-qualifier>qualifier</osgi-version-qualifier>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <configuration>
                  <!-- PDE does not honour custom manifest location -->
                <manifestLocation>META-INF</manifestLocation>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
