Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: net.sourceforge.czt.eclipse.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: net.sourceforge.czt.eclipse.ui.CztUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator;bundle-version="3.2.0",
 org.eclipse.core.expressions,
 net.sourceforge.czt.eclipse.core;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.czt.eclipse.ui,
 net.sourceforge.czt.eclipse.ui.compile,
 net.sourceforge.czt.eclipse.ui.document,
 net.sourceforge.czt.eclipse.ui.editors,
 net.sourceforge.czt.eclipse.ui.util,
 net.sourceforge.czt.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: net.sourceforge.czt.base.ast;version="1.6.0",
 net.sourceforge.czt.base.visitor;version="1.6.0",
 net.sourceforge.czt.circus.ast;version="1.6.0.SNAPSHOT",
 net.sourceforge.czt.circus.util;version="1.6.0",
 net.sourceforge.czt.circus.visitor;version="1.6.0.SNAPSHOT",
 net.sourceforge.czt.circustime.ast;version="1.6.0.SNAPSHOT",
 net.sourceforge.czt.circustime.util;version="1.6.0.SNAPSHOT",
 net.sourceforge.czt.circustime.visitor;version="1.6.0.SNAPSHOT",
 net.sourceforge.czt.oz.ast;version="1.6.0",
 net.sourceforge.czt.oz.visitor;version="1.6.0",
 net.sourceforge.czt.parser.circus;version="1.6.0.SNAPSHOT",
 net.sourceforge.czt.parser.circustime;version="1.6.0.SNAPSHOT",
 net.sourceforge.czt.parser.oz;version="1.6.0.SNAPSHOT",
 net.sourceforge.czt.parser.util;version="1.6.0",
 net.sourceforge.czt.parser.z;version="1.6.0.SNAPSHOT",
 net.sourceforge.czt.parser.zeves;version="1.6.0.SNAPSHOT",
 net.sourceforge.czt.print.util;version="1.6.0",
 net.sourceforge.czt.session;version="1.6.0",
 net.sourceforge.czt.text;version="1.6.0",
 net.sourceforge.czt.typecheck.oz;version="1.6.0",
 net.sourceforge.czt.typecheck.z;version="1.6.0",
 net.sourceforge.czt.typecheck.z.util;version="1.6.0",
 net.sourceforge.czt.util;version="1.6.0",
 net.sourceforge.czt.z.ast;version="1.6.0",
 net.sourceforge.czt.z.util;version="1.6.0",
 net.sourceforge.czt.z.visitor;version="1.6.0",
 net.sourceforge.czt.zeves.ast;version="1.6.0",
 net.sourceforge.czt.zeves.util;version="1.6.0",
 net.sourceforge.czt.zeves.visitor;version="1.6.0",
 net.sourceforge.czt.zpatt.util;version="1.6.0"
