# ************************************************************
# This is the main property file for the code generator gnast.
# 
# It contains basic settings like destination directory,
# the default project to be generated, ...
# ************************************************************

# the default project to be generated

project = all

# The destination directory (where all the generated files go in)
# dest.dir = ../corejava/src
dest.dir = gen

# ************************************************************
# Settings starting with "vm." are added to the velocity context
# (without the prefix "vm").
# Note that dots are replaced by underscores when inserted.
# ************************************************************

vm.author = GnAST version ${project.version}
vm.copyright = Copyright

# Add AST finaliser method or not. This default can be overriden 
# through either the GnAST command line or via the GnAST maven plugin
vm.addAstFinaliser = false