<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>Default commands for Standard Z</comment>
  <entry key="net.sourceforge.czt.session.Source">net.sourceforge.czt.session.SourceLocator</entry>
  <entry key="net.sourceforge.czt.z.ast.Spec">net.sourceforge.czt.parser.z.ParseUtils</entry>
  <entry key="net.sourceforge.czt.z.ast.ZSect">net.sourceforge.czt.parser.z.ParseUtils</entry>
  <entry key="net.sourceforge.czt.parser.util.LatexMarkupFunction">net.sourceforge.czt.parser.z.ParseUtils</entry>
  <entry key="net.sourceforge.czt.parser.util.OpTable">net.sourceforge.czt.parser.util.OpTableCommand</entry>
  <entry key="net.sourceforge.czt.parser.util.DefinitionTable">net.sourceforge.czt.parser.util.DefinitionTableService</entry>
  <entry key="net.sourceforge.czt.parser.util.JokerTable">net.sourceforge.czt.parser.util.JokerTableCommand</entry>
  <entry key="net.sourceforge.czt.z.ast.SectTypeEnvAnn">net.sourceforge.czt.typecheck.z.TypeCheckCommand</entry>
</properties>
