<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt-parent</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <groupId>net.sourceforge.czt.dev</groupId>
  <artifactId>dev-parent</artifactId>
  <packaging>pom</packaging>

  <name>CZT Developer Tools</name>
  <description>
    Generic libraries and Maven plug-ins for building CZT and similar tools.
  </description>

  <modules>
    <module>gnast</module>
    <module>gnast-maven-plugin</module>

    <module>java-cup-runtime</module>
    <module>java-cup</module>
    <module>cup-maven-plugin</module>

    <module>parsergen-maven-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- Plexus Build API -->
      <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-build-api</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.5.5</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-resources</artifactId>
        <version>1.0-alpha-7</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <!-- Put site under /dev -->
  <url>${site.url}/dev</url>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <url>${site.deploy.url}/dev</url>
    </site>
  </distributionManagement>

</project>
