#############################
##
##  CZT Strings
##
#############################

## Indentation

###################################
##  CZT wizard strings
###################################

WizardPage.title=Z New File
WizardPage.description=This wizard creates a new file with *.cs extension that can be opened by the Z editor.
WizardPage.containerLabel=&Container:
WizardPage.fileLabel=&File name:
WizardPage.browseButtonText=Browse...
WizardPage.fileAlreadyExists=This name is already used by an existing file. Please choose another one.
WizardPage.mustBeCS=File extension must be "cs".
WizardPage.nameMustBeSpecified=File name must be specified.
WizardPage.containerMustBeSpecified=File container must be specified.
WizardPage.selectNewFileContainer=Select new file container.

Wizard.error=An error occured
Wizard.Monitor.creating=Creating 
Wizard.Monitor.openingFile=Opening file for editing...
Wizard.Monitor.containerDoesNotExistException=The given container does not exist.

## Preferences


## Property Page


####################
##  Editor strings
####################

## Actions

ContentAssistProposal.label=Content Assist@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

TogglePresentation.label=Change Presentation
TogglePresentation.tooltip=Enable/Disable Segmented Source Viewer
TogglePresentation.image=togglepresentation.gif
TogglePresentation.description=Enable/Disable Segmented Source Viewer


OutlinePage.segment.title_pattern=position {0}
