Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for CZT maven-cup-plugin
Bundle-SymbolicName: net.sourceforge.czt.m2e.cup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Community Z Tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.2.0)"
