source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               lib/,\
               ZTable.xml,\
               fonts/,\
               bin/,\
               plugin.properties,\
               META-INF/,\
               net.sourceforge.czt.eclipse.jar,\
               .classpath
jars.compile.order = .,\
                     net.sourceforge.czt.eclipse.jar
src.includes = src/,\
               lib/,\
               plugin.xml,\
               icons/,\
               ZTable.xml,\
               fonts/,\
               plugin.properties,\
               META-INF/,\
               .project,\
               .classpath
source.net.sourceforge.czt.eclipse.jar = src/
output.net.sourceforge.czt.eclipse.jar = bin/
