################################
##
##  CZT Plugin Settings
##
################################

Plugin.name = CZT Eclipse Plugin
Plugin.providerName = Community Z Tools

################################
##
##  CZT Views Settings
##
################################

Views.categoryName = CZT
CharMapView.name = Z Char Map

################################
##
##  CZT Editors Settings
##
################################

Editor.name = Z Editor
DocumentSetupParticipant.name = CZT Document Setup Participants

################################
##
##  CZT Markers Settings
##
################################

ProblemMarker.name = CZT Problem
TaskMarker.name = CZT Task
BookmarkMarker.name = CZT Bookmark
OccurrenceMarker.name = CZT Occurrence
TermHighlightMarker.name = CZT Highlighted Term

################################
##
##  CZT Annotations Settings
##
################################

TermHighlightAnnotation.label = Highlighted Term