################################
##
##  CZT Markers Settings
##
################################

ProblemMarker.name = CZT Problem
TaskMarker.name = CZT Task
BookmarkMarker.name = CZT Bookmark
OccurrenceMarker.name = CZT Occurrence

################################
##
##  CZT Annotations Settings
##
################################

OccurrenceAnnotation.label = Occurrences in CZT