################################
##
##  CZT Plugin Settings
##
################################

Plugin.name = CZT Eclipse Plugin
Plugin.providerName = Community Z Tools

################################
##
##  CZT Views Settings
##
################################

Views.categoryName = CZT
CharMapView.name = Z Char Map

################################
##
##  CZT Editors Settings
##
################################

Editor.name = Z Editor
DocumentSetupParticipant.name = CZT Document Setup Participants

################################
##
##  CZT Markers Settings
##
################################

ProblemMarker.name = CZT Problem
TaskMarker.name = CZT Task
BookmarkMarker.name = CZT Bookmark
OccurrenceMarker.name = CZT Occurrence
TermHighlightMarker.name = CZT Highlighted Term

################################
##
##  CZT Annotations Settings
##
################################

TermHighlightAnnotation.label = Highlighted Term

################################
##
##  CZT Preference Pages
##
################################

CztBasePreferencePageName = CZT
AppearancePreferencePageName = Appearance
ZEditorPreferencePageName = Z Editor
ZEditorHoverPreferencePageName = Hover
ZEditorSyntaxColoringPreferencePageName = Syntax Coloring
ZEditorFoldingPreferencePageName = Folding
ZEditorMarkOccurrancesPreferencePageName = Mark Occurrances

################################
##
##  CZT Preference Keywords
##
################################

PreferenceKeywords.general = CZT package explorer call type hierarchy refactoring search
PreferenceKeywords.appearance = CZT appearance package explorer browsing
PreferenceKeywords.zeditor = CZT Z zeditor quick assist appearance navigation colors light bulb smart caret positioning highlight matching bracket foreground background

PreferenceKeywords.hover = Z editor hover sticky annotation roll over key modifier combined variable problem externalized externalize string source
PreferenceKeywords.syntaxcoloring = Z editor colors semantic coloring highlighting Javadoc html links tags multi line single line comment task tag method invocation static field annotation autoboxing unboxing boxing constant deprecated field keywords local variable operators brackets strings type variable inherited method declaration
PreferenceKeywords.templates = Z editor templates snippet macros
PreferenceKeywords.folding = Z editor folding section comment comments header method import inner type
PreferenceKeywords.markoccurrences = Z editor occurrence mark highlight type method constant field exception
