<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt-parent</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  
  <groupId>net.sourceforge.czt.eclipse</groupId>
  <artifactId>czt-eclipse-parent</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>CZT Eclipse</name>
  
  <properties>
    <tycho-version>0.16.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- The build ID - normally the qualifier, but can be e.g. "M2" for milestone builds -->
    <czt.buildId>${buildQualifier}</czt.buildId>

    <czt.help.dir>net.sourceforge.czt.eclipse.doc/src/doxia</czt.help.dir>
  </properties>

  <!-- The default modules are defined in the "default" profile below.
       This is to allow for a separate "site" profile with less modules. -->
  <modules>
  </modules>
  
  <repositories>
    <repository>
      <id>eclipse-indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>util</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>corejava-z</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>corejava-circus</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>corejava-circuspatt</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>corejava-oz</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>corejava-zeves</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>corejava-zpatt</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>parser-z</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>parser-circus</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>parser-ozpatt</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>parser-zpatt</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>session</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>typechecker-z</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>typechecker-circus</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>typechecker-oz</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>vcg</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>zeves</artifactId>
      <version>${czt.version}</version>
    </dependency>
    <dependency>
    	<groupId>${czt.groupId}</groupId>
    	<artifactId>corejava-circustime</artifactId>
        <version>${czt.version}</version>
    </dependency>
    <dependency>
    	<groupId>${czt.groupId}</groupId>
    	<artifactId>parser-circustime</artifactId>
  	    <version>${czt.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <!-- Copy CZT Eclipse help documentation from /doc module. This allows sharing
             documentation in website and deployed with Eclipse. -->
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources-markdown</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-site/markdown/help</outputDirectory>
              <resources>          
                <resource>
                  <directory>${czt.help.dir}/markdown</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-resources-images</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-site/resources/help</outputDirectory>
              <resources>          
                <resource>
                  <directory>${czt.help.dir}/resources</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <!-- Skip default deployment of any artifacts (see repository for custom deployment) -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
          <extensions>true</extensions>
        </plugin>
  
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <pomDependencies>consider</pomDependencies>
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <versionRange>[0.16.0-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>build-qualifier-aggregator</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- Default profile (active by default) that contains all submodules.
           This is to separate "site" profile that does not include all submodules. -->
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <modules>
        <module>net.sourceforge.czt.eclipse.core</module>
        <module>net.sourceforge.czt.eclipse.ui</module>
        <module>net.sourceforge.czt.eclipse.doc</module>
        <module>net.sourceforge.czt.eclipse.vcg.ui</module>
        
        <module>net.sourceforge.czt.eclipse.zeves.core</module>
        <module>net.sourceforge.czt.eclipse.zeves.ui</module>
        
        <module>releng</module>
      </modules>
    </profile>

    <profile>
      <!-- Default profile (active by default) that contains all submodules.
           This is to separate "site" profile that does not include all submodules. -->
      <id>site</id>
      <activation />
      
      <!-- "maven" mode for Tycho - this will prevent Tycho (used to build Eclipse plug-ins)
           from trying to build Eclipse plug-ins (and thus failing). -->
      <properties>
        <tycho.mode>maven</tycho.mode>
      </properties>

      <modules>
        <!-- Only include Z/EVES module in the website for now -->
        <!-- <module>net.sourceforge.czt.eclipse.zeves.ui</module> -->
      </modules>
    </profile>
  </profiles>

  <!-- Put site under /eclipse -->
  <url>${site.url}/eclipse</url>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <url>${site.deploy.url}/eclipse</url>
    </site>
  </distributionManagement>

</project>
