################################
##
##  CZT Plugin Settings
##
################################

Plugin.name = CZT Eclipse UI
Plugin.providerName = Community Z Tools Project

################################
##
##	CZT Wizards Settings
##
################################

NewWizardCategoryName = CZT
NewCZTProjectWizard.label = CZT Project
NewZSpecificationWizard.label = Z Specification

################################
##
##  CZT Views Settings
##
################################

Views.categoryName = CZT
CharMapView.name = Z Characters
ConversionView.name = Z Conversion

################################
##
##  CZT Editors Settings
##
################################

Editor.name = CZT Editor
DocumentSetupParticipant.name = CZT Document Setup Participants

################################
##
##  CZT Markers Settings
##
################################

ProblemMarker.name = CZT Problem
TaskMarker.name = CZT Task
BookmarkMarker.name = CZT Bookmark
OccurrenceMarker.name = CZT Occurrence
TermHighlightMarker.name = CZT Highlighted Term

################################
##
##  CZT Annotations Settings
##
################################

TermHighlightAnnotation.label = Highlighted Term

################################
##
##  CZT Preference Pages
##
################################

CztBasePreferencePageName = CZT
CompilerPreferencePageName = Compiler
ZEditorBasePreferencePageName = Editor
ZEditorAnnotationPreferencePageName = Annotation
ZEditorFoldingPreferencePageName = Folding
ZEditorSyntaxColoringPreferencePageName = Syntax Coloring

################################
##
##  CZT Preference Keywords
##
################################

PreferenceKeywords.general = CZT Community Z Tools notation specification
PreferenceKeywords.compiler = CZT compiler parse parser typecheck typechecker properties section manager
PreferenceKeywords.editor = CZT Z editor zeditor quick assist navigation colors positioning highlight matching bracket foreground background
PreferenceKeywords.annotation = CZT Z editor annotation schema box occurrence highlight
PreferenceKeywords.folding = Z editor folding comment comments narrative section paragraph ax sch gen zed
PreferenceKeywords.syntaxcoloring = Z editor colors semantic coloring highlighting narrative single line comment keywords variable operators brackets declaration

################################
##
##	CZT Actions Settings
##
################################

category.ZEditor.name = Z Editor
category.ZEditor.description = Z Editor

context.ZEditor.name = Z Editor
context.ZEditor.description = Z Editor
