Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.czt.eclipse.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: net.sourceforge.czt.eclipse.core.internal.CztCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sourceforge.czt.base.ast;version="1.6.0",
 net.sourceforge.czt.base.visitor;version="1.6.0",
 net.sourceforge.czt.circus.util;version="1.6.0",
 net.sourceforge.czt.oz.ast;version="1.6.0",
 net.sourceforge.czt.oz.visitor;version="1.6.0",
 net.sourceforge.czt.parser.util;version="1.6.0",
 net.sourceforge.czt.print.util;version="1.6.0",
 net.sourceforge.czt.session;version="1.6.0",
 net.sourceforge.czt.text;version="1.6.0",
 net.sourceforge.czt.typecheck.oz;version="1.6.0",
 net.sourceforge.czt.typecheck.z;version="1.6.0",
 net.sourceforge.czt.typecheck.z.util;version="1.6.0",
 net.sourceforge.czt.util;version="1.6.0",
 net.sourceforge.czt.z.ast;version="1.6.0",
 net.sourceforge.czt.z.util;version="1.6.0",
 net.sourceforge.czt.z.visitor;version="1.6.0",
 net.sourceforge.czt.zeves.ast;version="1.6.0",
 net.sourceforge.czt.zeves.util;version="1.6.0",
 net.sourceforge.czt.zeves.visitor;version="1.6.0",
 net.sourceforge.czt.zpatt.util;version="1.6.0"
