Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.czt.eclipse.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: net.sourceforge.czt.eclipse.core.internal.CztCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: net.sourceforge.czt.base.ast;version="1.6.0",
 net.sourceforge.czt.parser.util;version="1.6.0",
 net.sourceforge.czt.print.util;version="1.6.0",
 net.sourceforge.czt.session;version="1.6.0",
 net.sourceforge.czt.text;version="1.6.0",
 net.sourceforge.czt.z.ast;version="1.6.0"
Export-Package: net.sourceforge.czt.eclipse.core.compile,
 net.sourceforge.czt.eclipse.core.document,
 net.sourceforge.czt.eclipse.core.parser;x-friends:="net.sourceforge.czt.eclipse.ui"
