# the mapping file

anyType = java.util.List
anyURI = String
boolean = Boolean
ID = String
IDREF = ZDeclName
nonNegativeInteger = java.math.BigInteger
positiveInteger = java.math.BigInteger
Digit = net.sourceforge.czt.base.ast.Digit
string = String
# dateTime = java.util.Calendar
dateTime = javax.xml.datatype.XMLGregorianCalendar