# the mapping file

anyType = java.util.List<? extends Object>
anyURI = String
boolean = Boolean
nonNegativeInteger = java.math.BigInteger
positiveInteger = java.math.BigInteger
Digit = net.sourceforge.czt.base.ast.Digit
string = String
