<?xml version="1.0" encoding="UTF-8"?>
<Spec 
  xmlns="http://czt.sourceforge.net/zml"
  xmlns:zml2html="http://czt.sourceforge.net/zml/zml2html/testing">

  <ZSect>
    <Name>A 'My' (unicode?) expression</Name>
    <AxPara>
      <SchText>
        <ExprPred>
          <MuExpr>
            <SchText>
              <VarDecl>
                <DeclName>
                  <Word>x</Word>
                </DeclName>
                <RefExpr>
                  <RefName>
                    <Word>
                      Point
                    </Word>
                  </RefName>
                </RefExpr>
              </VarDecl>
            </SchText>
            <NumExpr Value="1"/>
          </MuExpr>         
        </ExprPred>
      </SchText>
    </AxPara>
  </ZSect>
</Spec>







