# Copyright 2012 Andrius Velykis
#
# This file is part of the CZT project.
#
# The CZT project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The CZT project is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with CZT.  If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
# plugin.properties
# contains externalized strings for plugin.xml
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

# "pluginName" property - name of the plug-in
pluginName=CZT IDE

# "providerName" property - name of the company that provides the plug-in
providerName=Community Z Tools Project

# "productName" property - name of the product (as packaged)
productName=Community Z Tools

# "appName" property - name of the application (title & menus)
appName=Community Z Tools

# "productAboutText" property - text for "About" dialog in CZT IDE
productAboutText=Community Z Tools IDE\n\
\n\
Version: {1} \n\
Build id: {0} \n\
\n\
(c) Copyright Community Z Tools (CZT) contributors and others 2003, 2012.  All rights reserved.\n\
Visit http://czt.sourceforge.net/eclipse

# "productIntroTitle" property - the big title on the welcome screen
productIntroTitle = Welcome to Community Z Tools IDE

# "productIntroBrandingText" property - the branding text near the icon on the top of welcome screen
productIntroBrandingText = Community Z Tools

