An Example Z Specification: The Birthday Book
Author:  Mark Utting,  marku@cs.waikato.ac.nz

First we introduce the set of all names and the set of all dates
as basic types of the specification.

Note that almost every Z paragraph must start with
a special ZEDCHAR (\u2500, BOX DRAWINGS LIGHT HORIZONTAL)
and finish with ENDCHAR (\u2029, PARAGRAPH SEPARATOR)
─
[ NAME, DATE ]
 


Now we specify the state of the birthday book system.
(my unicode fonts do not have partial function yet)

┌ BirthdayBook
    known : ℙ NAME
    birthday : NAME ⇸ DATE
 |
    known = dom birthday
 

Note, each Z construct ends with an invisible ENDCHAR, 0x2029!
But you CAN see these in JEdit if you load the WhiteSpace plugin
and turn on the "Show Other Whitespaces" option

┌ AddBirthday
    ΔBirthday
    name? : NAME
    date? : DATE
 |
    name? ∉ known
    birthday' = birthday ∪ {name? ↦ date?}
 

Here is an axiomatic definition of a date comparison relation.
╷
    before : DATE ↔ DATE
|
    (∀ a,b,c:DATE ⦁ 
        ((a,b) ∈ before ∧ (b,c) ∈ before ⇒ (a,c) ∈ before) ∧
	(a,a) ∉ before ∧
	((a,b) ∈ before ⇒ (b,a) ∉ before)
    )
 


