<?xml version="1.0" encoding="UTF-8"?>
<Spec xmlns="http://czt.sourceforge.net/zml"
	 xmlns:Z="http://czt.sourceforge.net/zml"
	 xmlns:cztqa="http://czt.sourceforge.net/cztqa" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://czt.sourceforge.net/zml /research/development/zml/Z.xsd"
	 xmlns:zmltp="http://czt.sourceforge.net/zmltp"
>


  <ZSect>
    <Name>A Conjecture Paragraph</Name>
    <ConjPara>
      <DeclName><Word>H</Word><InStroke/></DeclName>
      <MemPred Mixfix='true'>
        <TupleExpr>
          <RefExpr>	
            <RefName>	
              <Word>
                A
              </Word>	
            </RefName>
          </RefExpr>
          <RefExpr>
            <RefName>	
              <Word>
                B
              </Word>	
            </RefName>	
          </RefExpr>
        </TupleExpr>
        <RefExpr>	
          <RefName>	
            <Word>=</Word>	
          </RefName>	
        </RefExpr>
      </MemPred>        
    </ConjPara>
  </ZSect>
</Spec>
