\documentclass{article}
\usepackage{czt}

\title{Module Manager Types for Animation Purposes}
\author{Fanny Boulaire \and Mark Utting}
\begin{document}
\maketitle
\begin{zsection}
  \SECTION ModamTypesAnimate \parents standard\_toolkit
\end{zsection}

This specification defines finite versions of the basic types used by 
the ModuleManager of MODAM, so that the specification can be more easily
animated using the ZLive tool.

A Module uses the following types:
%
%\begin{zed}
%  [ ClassName, ExtId, DataId, Path, Contributor, JavaType ]
%\end{zed}
%
(For animation purposes, we make these given types more concrete
by defining them to be various integer ranges.)
\begin{zed}
  ClassName == 8..19 \\
  ExtId == 20..29 \\
  DataId == 30..39 \\
  Path == 40..49 \\
  Contributor == 50..59
\end{zed}

where ClassName is the set of all possible Java class names,
ExtId is the set all possible Eclipse extension point identifiers
(for example, \texttt{au.edu.qut.modam.assetfactory}), 
DataId is the set of all possible Data identifiers (eg. \texttt{NetworkData})
-- these are used to link providers and consumers together via named ports,
Path is the set of all filesystem paths to input data files,
and Contributor is the identifier of a module.
  
An error for the data providers (this is a member of ClassName):
\begin{zed}
  dataProviderError == 8
\end{zed}

\begin{theorem}{dataProviderErrorIsValid}
\vdash?  dataProviderError \in ClassName
\end{theorem}

A concrete 'optional' type is defined (ZLive does not fully implement free types yet):
\begin{zed}
   YES == 1 \\
   NO == 0 \\
   OPTIONAL == \{YES,NO\} 
\end{zed}

For animation purposes, the extension IDs and other specific values
are also integer constants:
\begin{zed}
  modamAssetFactory == 29 \\
  modamBehavFactory == 28 \\
  modamDataProvider == 27 \\
  noDataId == 39 \\
  noPath == 49 \\
  nullClass == 9
\end{zed}


\end{document}
