<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>modeljunit</artifactId>
  <packaging>jar</packaging>
  <name>CZT ModelJUnit</name>
  <description>
    Java library and GUI for supporting model-based testing.
    The models are extended finite state machines that are written in Java.
  </description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	<groupId>commons-collections</groupId>
	<artifactId>collections-generic</artifactId>          
	<version>4.01</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-algorithms</artifactId>          
      <version>2.0-alpha2</version>
    </dependency>
    <dependency>
	<groupId>jung</groupId>
	<artifactId>jung-api</artifactId>          
	<version>2.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung-graph-impl</artifactId>          
      <version>2.0-alpha2</version>
    </dependency>
    <dependency>
	<groupId>jung</groupId>
	<artifactId>jung-io</artifactId>          
	<version>2.0-alpha2</version>
    </dependency>
    <dependency>
    	<groupId>jung</groupId>
    	<artifactId>jung-jai</artifactId>          
    	<version>2.0-alpha2</version>
    </dependency>
    <dependency>
	<groupId>jung</groupId>
	<artifactId>jung-visualization</artifactId>          
	<version>2.0-alpha2</version>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- Exclude QuiDoncTest because it has very verbose output -->
            <exclude>**/QuiDoncTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>net.sourceforge.czt.modeljunit.gui.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
