<?xml version="1.0" encoding="UTF-8"?>
<Spec xmlns="http://czt.sourceforge.net/zml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zmltp="http://czt.sourceforge.net/zmltp" xsi:schemaLocation="Z.xsd Z.xsd">

  <ZSect>
    <Name>A Schema Implication Expression</Name>
    <AxPara>
      <SchText>
        <ExprPred>

          <ImpliesExpr>
            <RefExpr>
              <RefName><Word>A</Word></RefName>
            </RefExpr>
            <RefExpr>
              <RefName><Word>B</Word></RefName>
            </RefExpr>
          </ImpliesExpr>

        </ExprPred>
      </SchText>
    </AxPara>
  </ZSect>
</Spec>







