# the package dir and name
package.dir = net/sourceforge/czt/parser/oz/
package.name = net.sourceforge.czt.parser.oz

# the source diectory
src.dir = src

# where to put the output .class files
build.dir = build

# the home of the java cup ant task
javacuptask.home = ../../devtools/ant/build/

# the name of the parser jar file
oz.parser.jar.file = oz-parser.jar

# scanner and parser names
scanner.name = LatexScanner
parser.name = LatexParser
sym.name = LatexSym
