# the package dir and name
package.dir = net/sourceforge/czt/parser/oz/
package.name = net.sourceforge.czt.parser.oz

# the source diectory
src.dir = src

# where to put the output .class files
build.dir = build

# library files required at runtime (and possibly build time)
lib.dir = lib
czt.lib = ../../lib/

# scanner and parser names
scanner.name = LatexScanner
parser.name = LatexParser
sym.name = LatexSym
