Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Z/Eves Prover Integration for CZT
Bundle-SymbolicName: net.sourceforge.czt.eclipse.zeves;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sourceforge.czt.eclipse.zeves.ZEvesPlugin
Bundle-Vendor: Community Z Tools
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.czt.eclipse;bundle-version="1.6.0",
 org.eclipse.ui.editors,
 net.sourceforge.czt.library;bundle-version="1.6.0",
 org.eclipse.debug.ui,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 net.sourceforge.czt.eclipse.vcg;bundle-version="1.0.0",
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
