<project name="jaxb" default="all" basedir=".">
  <property name="czt.home" location=".."/>
  <property file="${czt.home}/czt.properties"/>
  <property name="jaxb.jar.dir" location="${czt.home}/${jar.dir}"/>
  <property name="util.jar" location="${jaxb.jar.dir}/${util.jar.file}"/>
  <property name="jaxb.src.dir" location="src/main/java"/>
  <property name="jaxb.build.dir" location="build"/>
  <property name="jaxb.build.xsd" location="${jaxb.build.dir}/xsd"/>
  <property name="jaxb.build.src" location="${jaxb.build.dir}/src"/>
  <property name="jaxb.build.classes" location="${jaxb.build.dir}/classes"/>
  <property name="jaxb.jar" location="${jaxb.jar.dir}/${jaxb.jar.file}"/>
  <property name="jaxb.api.dir" location="doc/api"/>
  <property name="src.xsl" location="../gnast/src/xsl"/>

  <target name="all" depends="compile"
    description="build the jar files and the API documentation"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${jaxb.build.src}"/>
    <mkdir dir="${jaxb.build.xsd}"/>
    <mkdir dir="${jaxb.build.classes}"/>
  </target>

  <target name="install" depends="compile"
          description="generate the Jaxb jar file" >
    <mkdir dir="${jaxb.jar.dir}"/>
    <jar jarfile="${jaxb.jar}">
      <fileset dir="${jaxb.build.classes}"/>
      <fileset dir="${jaxb.build.src}">
        <include name="**/*.properties"/>
      </fileset>
    </jar>
  </target>

  <target name="compile"
          depends="init, gen"
          description="compile the source code">
    <javac
      srcdir="${jaxb.src.dir}:${jaxb.build.src}"
      destdir="${jaxb.build.classes}"
      debug="${debug}"
      debuglevel="${debuglevel}"
      deprecation="on"
      optimize="${optimize}">
      <classpath>
        <pathelement location="${util.jar}"/>
        <pathelement path="${jwsdp.classpath}"/>
      </classpath>
    </javac>
  </target>

  <!-- build source files -->

  <target name="gen"
    depends="init,pre"
    description="Generate Jaxb classes">
    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
      <classpath>
        <pathelement path="${jwsdp.classpath}"/>
        <pathelement location="${util.jar}"/>
      </classpath>
    </taskdef>
    <xjc target="${jaxb.build.src}"
      extension="true" removeOldOutput="yes">
      <schema  dir="${jaxb.build.xsd}" includes="*.xsd"/>
      <depends dir="${czt.home}/zml" includes="*.xsd"/>
      <produces dir="${jaxb.build.src}/net/sourceforge/czt/z/jaxb/gen"
        includes="**"/>
      <produces dir="${jaxb.build.src}/net/sourceforge/czt/oz/jaxb/gen"
        includes="**"/>
      <produces dir="${jaxb.build.src}/net/sourceforge/czt/tcoz/jaxb/gen"
        includes="**"/>
      <produces dir="${jaxb.build.src}/net/sourceforge/czt/circus/jaxb/gen"
        includes="**"/>
      <produces dir="${jaxb.build.src}/net/sourceforge/czt/zpatt/jaxb/gen"
        includes="**"/>
      <produces dir="${jaxb.build.src}/org"
        includes="**"/>
    </xjc>
  </target>

  <target name="pre"
    depends="preZ, preZPatt, preOZ, preTCOZ, preCircus"
    description="Preprocesses the Schemas (used by the JAXB generator)"/>

  <target name="preZ">
    <xslt in="../zml/Z.xsd" out="${jaxb.build.xsd}/Z.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preZPatt">
    <xslt in="../zml/ZPattern.xsd" out="${jaxb.build.xsd}/ZPattern.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preCircus">
    <xslt in="../zml/Circus.xsd" out="${jaxb.build.xsd}/Circus.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preOZ">
    <xslt in="../zml/Object-Z.xsd" out="${jaxb.build.xsd}/Object-Z.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preTCOZ">
    <xslt in="../zml/TCOZ.xsd" out="${jaxb.build.xsd}/TCOZ.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="api" depends="gen"
    description="build the API documentation for JAXB generated classes">
    <mkdir dir="${jaxb.api.dir}"/>
    <javadoc destdir="${jaxb.api.dir}" maxmemory="128m">
      <packageset dir="${jaxb.src.dir}"/>
      <packageset dir="${jaxb.build.src}"/>
      <classpath>
        <pathelement location="${util.jar}"/>
        <pathelement path="${jwsdp.classpath}"/>
      </classpath>
    </javadoc>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${jaxb.build.dir}"/>
  </target>
</project>
