<project name="jaxb" default="all" basedir=".">
  <property name="czt.home" location=".."/>
  <property file="${czt.home}/czt.properties"/>
  <property name="jaxb.jar.dir" location="${czt.home}/${jar.dir}"/>
  <property name="util.jar" location="${jaxb.jar.dir}/${util.jar.file}"/>
  <property name="jaxb.src.dir" location="src/main/java"/>
  <property name="jaxb.build.dir" location="build"/>
  <property name="jaxb.build.xsd" location="${jaxb.build.dir}/xsd"/>
  <property name="jaxb.build.classes" location="${jaxb.build.dir}/classes"/>
  <property name="jaxb.jar" location="${jaxb.jar.dir}/${jaxb.jar.file}"/>
  <property name="jaxb.api.dir" location="doc/api"/>
  <property name="src.xsl" location="../gnast/src/xsl"/>

  <target name="all" depends="compile"
    description="build the jar files and the API documentation"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${jaxb.build.xsd}"/>
    <mkdir dir="${jaxb.build.classes}"/>
  </target>

  <target name="install" depends="compile"
          description="generate the Jaxb jar file" >
    <mkdir dir="${jaxb.jar.dir}"/>
    <jar jarfile="${jaxb.jar}">
      <fileset dir="${jaxb.build.classes}"/>
      <fileset dir="src/main/resources">
        <include name="**/*.properties"/>
      </fileset>
    </jar>
  </target>

  <target name="compile"
          depends="init"
          description="compile the source code">
    <javac
      srcdir="${jaxb.src.dir}"
      destdir="${jaxb.build.classes}"
      debug="${debug}"
      debuglevel="${debuglevel}"
      deprecation="on"
      optimize="${optimize}">
      <classpath>
        <pathelement location="${util.jar}"/>
        <pathelement path="${jwsdp.classpath}"/>
      </classpath>
    </javac>
  </target>

  <target name="api"
    description="build the API documentation for JAXB generated classes">
    <mkdir dir="${jaxb.api.dir}"/>
    <javadoc destdir="${jaxb.api.dir}" maxmemory="128m">
      <packageset dir="${jaxb.src.dir}"/>
      <classpath>
        <pathelement location="${util.jar}"/>
        <pathelement path="${jwsdp.classpath}"/>
      </classpath>
    </javadoc>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${jaxb.build.dir}"/>
  </target>
</project>
