<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <artifactId>jaxb</artifactId>
  <packaging>jar</packaging>
  <name>CZT Jaxb</name>
  <description>
    Jaxb generated classes.
  </description>
  <dependencies>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>util</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/target/src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>${czt.groupId}</groupId>
            <artifactId>util</artifactId>
            <version>${czt.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <property name="jaxb.build.dir" location="target"/>
                <property name="jaxb.build.xsd" location="${jaxb.build.dir}/xsd"/>
                <property name="jaxb.build.src" location="${jaxb.build.dir}/src"/>
                <xslt basedir="../zml" excludes="*/**"
                  destdir="${jaxb.build.xsd}"
                  style="../gnast/src/xsl/annotateJaxbBindings.xsl">
                  <mapper type="glob" from="*.xsd" to="*.xsd"/>
                </xslt>
                <mkdir dir="${jaxb.build.src}"/>
                <java classname="com.sun.tools.internal.xjc.Driver" fork="true">
                  <arg value="-d"/>
                  <arg value="${jaxb.build.src}"/>
                  <arg value="${jaxb.build.xsd}"/>
                  <classpath>
                    <pathelement location="${java.home}/../lib/tools.jar"/>
                  </classpath>
                </java>
              </tasks>
              <sourceRoot>${basedir}/target/src</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
