<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <artifactId>jaxb</artifactId>
  <packaging>jar</packaging>
  <name>CZT Jaxb</name>
  <description>
    Jaxb generated classes.
  </description>
  <dependencies>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>xfire</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>xfire</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>xfire</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>xfire</groupId>
      <artifactId>jaxb-libs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>relaxngDatatype</artifactId>
    </dependency>
    <dependency>
      <groupId>activesoap</groupId>
      <artifactId>xsdlib</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/target/src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>xfire</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>1.0.5</version>
          </dependency>
          <dependency>
            <groupId>xfire</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>1.0</version>
          </dependency>
          <dependency>
            <groupId>xfire</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>1.0.5</version>
          </dependency>
          <dependency>
            <groupId>xfire</groupId>
            <artifactId>jaxb-libs</artifactId>
            <version>1.0.5</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>1.0</version>
          </dependency>
          <dependency>
            <groupId>activesoap</groupId>
            <artifactId>xsdlib</artifactId>
            <version>1.5</version>
          </dependency>
          <dependency>
            <groupId>${czt.groupId}</groupId>
            <artifactId>util</artifactId>
            <version>${czt.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <property name="jaxb.build.dir" location="target"/>
                <property name="jaxb.build.xsd" location="${jaxb.build.dir}/xsd"/>
                <property name="jaxb.build.src" location="${jaxb.build.dir}/src"/>
                <xslt basedir="../zml/src/main/resources/xsd" destdir="${jaxb.build.xsd}"
                  style="../gnast/src/xsl/annotateJaxbBindings.xsl">
                  <mapper type="glob" from="*.xsd" to="*.xsd"/>
                </xslt>
                <mkdir dir="${jaxb.build.src}"/>
                <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask"/>
                <xjc target="${jaxb.build.src}"
                  extension="true" removeOldOutput="yes">
                  <schema  dir="${jaxb.build.xsd}" includes="*.xsd"/>
                  <depends dir="${jaxb.build.xsd}" includes="*.xsd"/>
                  <produces dir="${jaxb.build.src}/net/sourceforge/czt/z/jaxb/gen"
                    includes="**"/>
                  <produces dir="${jaxb.build.src}/net/sourceforge/czt/oz/jaxb/gen"
                    includes="**"/>
                  <produces dir="${jaxb.build.src}/net/sourceforge/czt/tcoz/jaxb/gen"
                    includes="**"/>
                  <produces dir="${jaxb.build.src}/net/sourceforge/czt/circus/jaxb/gen"
                    includes="**"/>
                  <produces dir="${jaxb.build.src}/net/sourceforge/czt/zpatt/jaxb/gen"
                    includes="**"/>
                  <produces dir="${jaxb.build.src}/org"
                    includes="**"/>
                </xjc>
              </tasks>
              <sourceRoot>${basedir}/target/src</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
