<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <artifactId>jaxb</artifactId>
  <packaging>jar</packaging>
  <name>CZT Jaxb</name>
  <description>
    Jaxb generated classes.
  </description>
  <properties>
    <build.xsd>${basedir}/target/generated-sources/xsd</build.xsd>
    <build.src>${basedir}/target/generated-sources/src</build.src>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>util</artifactId>
    </dependency>
  </dependencies>
  <build>
<!--
    <resources>
      <resource>
        <directory>${build.src}</directory>
      </resource>
    </resources>
-->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${basedir}/../zml/src/main/resources/net/sourceforge/czt/zml/xsd</dir>
                  <includes>
                    <include>*.xsd</include>
                  </includes>
                  <outputDir>${build.xsd}</outputDir>
                  <stylesheet>${basedir}/../gnast/src/xsl/annotateJaxbBindings.xsl</stylesheet>
                </transformationSet>
              </transformationSets>
            </configuration>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${build.xsd}</schemaDirectory>
              <generateDirectory>${build.src}</generateDirectory>
              <episode>false</episode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
