/**
  Parses a Z specification from a given filename or file.
  Depending on the file ending, different parsers are used, i.e.
  an LaTeX parser is used to parse files ending with .tex,
  a Unicode parser is used to parse files ending with .utf8 etc.
  If no file is given, a file chooser window will be opened to
  allow browsing for a specific file.
  The AST representation of the parsed file is returned.
*/
parseCircus()
{
  manager = new net.sourceforge.czt.session.SectionManager();
  return parseCircus(manager);
}

parseCircus(net.sourceforge.czt.session.SectionInfo manager)
{
  chooser = new JFileChooser();
  value = chooser.showOpenDialog(null);
  if(value == JFileChooser.APPROVE_OPTION) {
    return parseCircus(chooser.getSelectedFile(), manager);
  }
}

parseCircus(String filename)
{
  manager = new net.sourceforge.czt.session.SectionManager();
  return parseCircus(filename, manager);
}

parseCircus(String filename, net.sourceforge.czt.session.SectionInfo manager)
{
  file = pathToFile(filename);
  return parseCircus(file, manager);
}

parseCircus(File file, net.sourceforge.czt.session.SectionInfo manager)
{
  if (file.exists()) {
    absolutPath = file.getAbsolutePath();
    System.err.println("Parse file " + absolutPath);
    try {
      return net.sourceforge.czt.parser.circus.SpecialLatexParser.parseLatexFile(absolutPath,
                                                           manager);
    }
    catch (Exception e) {
      show(e.getMessage());
    }
  }
  else {
    System.err.println("File " + file + " not found.");
    return null;
  }
}
