/**
 * Parses a Z specification.
 * Depending on the file ending, different parsers are used.
 *
 * @param filename a string containing the name of the file to be parsed.
 * @return an AST representation of the parsed file.
 * @author Petra Malik
 */
parse(filename)
{
  file = pathToFile(filename);
  if (file.exists()) {
    absolutPath = file.getAbsolutePath();
    System.err.println("Parse file " + absolutPath);
    return net.sourceforge.czt.parser.z.ParseUtils.parse(absolutPath);
  }
  else {
    System.err.println("File " + filename + " not found.");
  }
}

parse(filename, optable)
{
  file = pathToFile(filename);
  if (file.exists()) {
    absolutPath = file.getAbsolutePath();
    System.err.println("Parse file " + absolutPath);
    return net.sourceforge.czt.parser.z.ParseUtils.parse(absolutPath, optable);
  }
  else {
    System.err.println("File " + filename + " not found.");
  }
}
