import net.sourceforge.czt.zpatt.util.Rewrite;

rewrite(String termFileName, String rulesFileName)
{
  termFile = new File(termFileName);
  if (! termFile.exists()) {
    System.err.println("File " + termFileName + " not found.");
    return null;    
  }
  rulesFile = new File(rulesFileName);
  if (! rulesFile.exists()) {
    System.err.println("File " + rulesFileName + " not found.");
    return null;    
  }
  reader = new net.sourceforge.czt.zpatt.jaxb.JaxbXmlReader();
  term = reader.read(termFile);
  rules = reader.read(rulesFile);
  if (term != null && rules != null) {
    return Rewrite.rewrite(term,
                           collectRules(rules));
  }
  else {
    System.err.println("Cannot read");
  }
}
