toLatex(spec)
{
  visitor = new net.sourceforge.czt.print.z.EqualPredVisitor();
  term = spec.accept(visitor);
  scanner = new net.sourceforge.czt.print.z.ZmlScanner(term);
  parser = new net.sourceforge.czt.print.z.Unicode2Latex(scanner);
  out = new StringWriter();
  writer = new net.sourceforge.czt.print.z.UnicodePrinter(out);
  parser.setWriter(writer);
  try {
    parser.parse();
  }
  catch(exception) {
    writer.close();
    throw exception;
  }
  writer.close();
  return out.toString();
}
