\begin{zsection}
  \SECTION ss \parents ds
\end{zsection}

In the file storage system, files can be stored and retrieved using
file identifiers.

\begin{zed}
  [FID]
\end{zed}

The file storage system is described by a partial function from file
identifiers to $FILE$.

\begin{schema}{SS}
  fstore : FID \pfun FILE
\end{schema}

\begin{schema}{InitSS}
  SS~'
\where
  fstore' = \emptyset
\end{schema}

The operation that creates an empty file is defined by

\begin{schema}{createSS}
  \Delta SS \\
  fid? : FID
\where
  fstore' = fstore \oplus \{ fid? \mapsto \emptyset \}
\end{schema}

Destroying a file is defined as

\begin{schema}{destroySS}
  \Delta SS \\
  fid? : FID
\where
  fid? \in \dom fstore \\
  fstore' = \{ fid? \} \ndres fstore
\end{schema}

To be destroyed, the file must exist and the new file store is
identical to the old except that there is no file referred to by fid.

\begin{schema}{\Phi SS}
  \Delta SS \\
  \Delta DS \\
  fid? : FID
\where
  fid? \in \dom fstore \\
  file = fstore(fid?) \\
  fstore' = fstore \oplus \{ fid? \mapsto file' \}
\end{schema}

\begin{zed}
  ReadSS == (\Phi SS \land ReadFile) \hide (file, file') \\
  WriteSS == (\Phi SS \land WriteFile) \hide (file, file')
\end{zed}
