<?xml version="1.0" encoding="UTF-8"?>
<Spec 
  xmlns="http://czt.sourceforge.net/zml"
  xmlns:zml2html="http://czt.sourceforge.net/zml/zml2html/testing">

  <ZSect>
    <Name>A ThetaExpr using NumStroke as the decoraction</Name>
    <AxPara>
      <SchText>
        <ExprPred>
          <ThetaExpr>
            <RefExpr>
              <RefName><Word>A</Word></RefName>
            </RefExpr>
            <NumStroke Number='2'/>
          </ThetaExpr>
        </ExprPred>
      </SchText>
    </AxPara>
  </ZSect>
</Spec>







