<?xml version="1.0" encoding="UTF-8"?>

<Spec 
  xmlns="http://czt.sourceforge.net/zml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:zml2html="http://czt.sourceforge.net/zml/zml2html/testing">

  <ZSect>
    <Name>Axiomatic Definition, with declarations</Name>
    <AxPara>
      <SchText>
        <VarDecl>
          <DeclName>
            <Word>p</Word>
          </DeclName>
          <RefExpr>
            <RefName>
              <Word>INTEGER</Word>
            </RefName>            
          </RefExpr>
        </VarDecl>
        <MemPred Mixfix="true">
          <TupleExpr>
            <ApplExpr Mixfix="true">
              <RefExpr>
                <RefName><Word>p</Word></RefName>
              </RefExpr>
              <RefExpr>
                <RefName>
                  <Word>#</Word>
                </RefName>
              </RefExpr>
            </ApplExpr>
            <NumExpr Value="1"/>
          </TupleExpr>
          <RefExpr>
            <RefName>
              <Word>=</Word>
            </RefName>
          </RefExpr>
        </MemPred>
        
      </SchText>
    </AxPara>
  </ZSect>
</Spec>
