Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CZT Z/EVES UI
Bundle-SymbolicName: net.sourceforge.czt.eclipse.zeves.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sourceforge.czt.eclipse.zeves.ui.ZEvesUIPlugin
Bundle-Vendor: Community Z Tools Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 net.sourceforge.czt.eclipse.ui;bundle-version="1.6.0",
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 net.sourceforge.czt.eclipse.vcg.ui;bundle-version="1.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.ui.navigator;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.czt.eclipse.zeves.ui,
 net.sourceforge.czt.eclipse.zeves.ui.core
Import-Package: net.sourceforge.czt.base.ast;version="1.6.0",
 net.sourceforge.czt.base.visitor;version="1.6.0",
 net.sourceforge.czt.parser.util;version="1.6.0",
 net.sourceforge.czt.parser.zeves;version="1.6.0",
 net.sourceforge.czt.session;version="1.6.0",
 net.sourceforge.czt.text;version="1.6.0",
 net.sourceforge.czt.typecheck.z;version="1.6.0",
 net.sourceforge.czt.typecheck.zeves;version="1.6.0",
 net.sourceforge.czt.util;version="1.6.0",
 net.sourceforge.czt.z.ast;version="1.6.0",
 net.sourceforge.czt.z.visitor;version="1.6.0",
 net.sourceforge.czt.zeves;version="1.6.0",
 net.sourceforge.czt.zeves.ast;version="1.6.0",
 net.sourceforge.czt.zeves.proof;version="1.6.0",
 net.sourceforge.czt.zeves.response;version="1.6.0",
 net.sourceforge.czt.zeves.response.form;version="1.6.0",
 net.sourceforge.czt.zeves.snapshot;version="1.6.0",
 net.sourceforge.czt.zeves.util;version="1.6.0",
 net.sourceforge.czt.zeves.visitor;version="1.6.0",
 net.sourceforge.czt.zeves.z;version="1.6.0",
 net.sourceforge.czt.zpatt.util;version="1.6.0"
