<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by odinary (nasa) -->
<!--prelude-->
<!ENTITY arithmos "&#x1D538;">
<!ENTITY nat "&#x2115;">
<!ENTITY pset "&#x2119;">
<!-- set_toolkit-->
<!ENTITY rel "&#x2194;">
<!ENTITY tfun "&#x2192;">
<!ENTITY neq "&#x2260;">
<!ENTITY nem "&#x2209;">
<!ENTITY emptyset "&#x2205;">
<!ENTITY subseteq "&#x2286;">
<!ENTITY subset "&#x2282;">
<!ENTITY psetone "&#x2119;&#x2081;">
<!ENTITY uni "&#x222a;">
<!ENTITY int "&#x2229;">
<!ENTITY setdiff "&#x2216;">
<!ENTITY symsetdiff "&#x2296;">
<!ENTITY guni "&#x22C3;">
<!ENTITY gint "&#x22C2;">
<!ENTITY fset "&#x1D53D;">
<!ENTITY fsetone "&#x1D53D;&#x2081;">
<!ENTITY natone "&#x2115;&#x2081;">
<!ENTITY integer "&#x2124;">
<!ENTITY integerone "&#x2124;&#x2081;">
<!ENTITY real "&#x211d;">
<!ENTITY div "div">
<!ENTITY mod "mod">
<!ENTITY succ "succ">
<!ENTITY leq "&#x2264;">
<!ENTITY geq "&#x2265;">
<!ENTITY ldouble "&#x300a;">
<!ENTITY rdouble "&#x300b;">
<!ENTITY car "&#x0023;">
<!--bags-->
<!ENTITY emptybag "&#x301a;&#x301b;">
<!ENTITY lbag "&#x301a;">
<!ENTITY rbag "&#x301b;">
<!--logic-->
<!ENTITY lnot "&#172;">
<!ENTITY land "&#x2227;">
<!ENTITY lor "&#x2228;">
<!ENTITY all "&#x2200;">
<!ENTITY exi "&#x2203;">
<!ENTITY exione "&#x2203;&#x2081;">
<!ENTITY nexi "&#x2204;">
<!ENTITY dot "&#x2219;">
<!ENTITY imp "&#x21d2;">
<!ENTITY iff "&#x21d4;">
<!ENTITY true "true">
<!ENTITY false "false">
<!ENTITY bool "&#x212c;">
<!ENTITY bigodot "&#x2299;">
<!ENTITY extchoice "&#x2610;">
<!--sets-->
<!ENTITY startset "&#x007b;">
<!ENTITY endset "&#x007d;">
<!ENTITY cbar "&#x007c;">
<!ENTITY varemptyset "{ }">
<!ENTITY mem "&#x2208;">
<!ENTITY supset "&#x2283;">
<!ENTITY supseteq "&#x2287;">
<!ENTITY prod "&#x00D7;">
<!ENTITY min "min">
<!ENTITY max "max">
<!ENTITY upto "..">
<!--relations and function-->
<!ENTITY map "&#x21a6;">
<!ENTITY dom "dom">
<!ENTITY ran "ran">
<!ENTITY rcmp "&#x2A3E;">
<!ENTITY fcmp "&#x2218;">
<!ENTITY dres "&#x25C1;">
<!ENTITY dsub "&#x2A64;">
<!ENTITY rres "&#x25B7;">
<!ENTITY rsub "&#x2A65;">
<!ENTITY inv "&#x207b;">
<!ENTITY limg "&#x2987;">
<!ENTITY rimg "&#x2988;">
<!ENTITY lambda "&#x03bb;">
<!ENTITY mu "&#x03bc;">
<!ENTITY fovr "&#x2295;">
<!ENTITY tcl "&#x207a;">
<!ENTITY rtcl "&#x2198;*&#x2196;">
<!ENTITY pfun "&#x21F8;">
<!ENTITY pinj "&#x2914;">
<!ENTITY tinj "&#x21a3;">
<!ENTITY psur "&#x2900;">
<!ENTITY tsur "&#x21A0;">
<!ENTITY bijec "&#x2916;">
<!ENTITY ffun "&#x21FB;">
<!ENTITY finj "&#x2915;">
<!--sequences-->
<!ENTITY seq "seq">
<!ENTITY seqone "seq&#x2081;">
<!ENTITY emptyseq "&#x3008;&#x3009;">
<!ENTITY cat "&#x2040;">
<!ENTITY lseq "&#x3008;">
<!ENTITY rseq "&#x3009;">
<!ENTITY rev "rev">
<!ENTITY next "next">
<!ENTITY head "head">
<!ENTITY last "last">
<!ENTITY tail "tail">
<!ENTITY front "front">
<!ENTITY squash "squash">
<!ENTITY extraction "&#x21BF;">
<!ENTITY filter "&#x21be;">
<!ENTITY prefix "prefix">
<!ENTITY suffix "suffix">
<!ENTITY infix "infix">
<!ENTITY dcat "&#x2040;/">
<!--schemas-->
<!ENTITY delta "&#x0394;">
<!ENTITY xi "&#x039E;">
<!ENTITY pred "pred">
<!ENTITY post "post">
<!ENTITY zproject "&#x21be;">
<!ENTITY znot "&#172;">
<!ENTITY zand "&#x22c0;">
<!ENTITY zor "&#x22c1;">
<!ENTITY zall "&#x2200;">
<!ENTITY zexi "&#x2203;">
<!ENTITY zhide "\">
<!ENTITY zfor "&#x002F;">
<!ENTITY zimp "&#x21d2;">
<!ENTITY zeq "&#x21d4;">
<!ENTITY zovr "&#x2295;">
<!ENTITY zpipe "&#x226b;">
<!ENTITY theta "&#x03b8;">
<!ENTITY subscripts "&#x2197;&#x2199;">
<!ENTITY superscripts "&#x2198;&#x2196;">
<!--Definition and Declaration-->
<!ENTITY ddef "::=">
<!ENTITY bbar "|">
<!ENTITY defs "==">
<!ENTITY sdef "&#x2259;">
<!ENTITY varsdef "&#x225c;">
<!--TCOZ-->
<!ENTITY interrupt "&#x2207;">
<!ENTITY chan "chan">
<!ENTITY sensor "sensor">
<!ENTITY actuator "actuator">
<!ENTITY on "on">
<!ENTITY timeout "&#x22B3;">
<!ENTITY netchl "&#x22B6;">
<!ENTITY netchr "&#x22B7;">
<!--Miscellaneous-->
<!ENTITY parallel "&#x2551;">
<!--Object-Z-->
<!ENTITY polym "&#x2193;">
