# ------------------------------------------------------------
# This file controls various properties
# which may be set during a build.
# ------------------------------------------------------------

# ************************************************************
# home directories for installed software
#
# NOTE: when using windows paths, use either a FORWARD slash or
#       a DOUBLE backslash instead of a single backslash as a separator.
# ************************************************************

# the CZT home directory
czt.home = /home/timothym/czt/

# the location of the CZT libraries (corejava etc.)
czt.library = /home/timothym/czt/corejava/lib

# the jwsdp home directory
jwsdp.home = /usr/java/jwsdp-1.3

# Apache ANT -- a Make-like system for Java.
ant.home = /use/share/ant/

# NOTE: it should suffice to set either java.home or javacup.home.

# the Java JDK .../jre/lib/endorsed directory
java.endorsed = /usr/java/j2sdk1.4.2/jre/lib/endorsed

# JavaCUP Home -- a YACC-like system for Java.
# (version 0.10j is included in Java 1.4.2 SDK from Sun)
javacup.home = /usr/java/java_cup/

# ************************************************************
# directory and file settings
# ************************************************************

# where to put the output .class files
build.dir = build
