# ------------------------------------------------------------
# This file controls various properties
# which may be set during a build.
# ------------------------------------------------------------

# ************************************************************
# home directories for installed software
# ************************************************************

# the jwsdp home directory
# NOTE: when using windows paths, use either a FORWARD slash or
#       a DOUBLE backslash instead of a single backslash as a separator.
jwsdp.home=/research/tools/jwsdp-1.2

# Apache ANT -- a Make-like system for Java.
ant.home = /research/tools/apache-ant-1.5.3-1

# ************************************************************
# directory and file settings
# ************************************************************

# where to put the output .class files
build.dir = build
