# ------------------------------------------------------------
# This file controls various properties
# which may be set during a build.
# ------------------------------------------------------------

# ************************************************************
# home directories for installed software
#
# NOTE: when using windows paths, use either a FORWARD slash or
#       a DOUBLE backslash instead of a single backslash as a separator.
# ************************************************************

# the jwsdp home directory
jwsdp.home = /research/tools/jwsdp-1.2

# Apache ANT -- a Make-like system for Java.
# This is a tool for compiling Java programs.
ant.home = /research/tools/apache-ant-1.5.3-1


# NOTE: it should suffice to set either java.home or javacup.home.

# the Java JDK .../jre/lib/endorsed directory
java.endorsed = /research/tools/j2sdk1.4.2/jre/lib/endorsed

# JavaCUP Home -- a YACC-like system for Java.
# (version 0.10j is included in Java 1.4.2 SDK from Sun)
javacup.home = /research/tools/javacup

# ************************************************************
# directory and file settings
# ************************************************************

# where to put the output .class files
build.dir = build
