<project name="Parser" default="install">
  <property name="czt.home" location="../"/>
  <property file="${czt.home}/czt.properties"/>
  <property name="czt.lib" location="${czt.home}/${jar.dir}"/>
  <property name="parser.jar.dir" location="${czt.home}/${jar.dir}"/>
  <property name="jar.file" location="${parser.jar.dir}/${parser.jar.file}"/>
  <property name="src.dir" location="src"/>
  <property name="templates.dir" location="templates"/>
  <property name="build.dir" location="build"/>
  <property name="build.class.dir" location="${build.dir}/classes"/>
  <property name="build.src.dir" location="${build.dir}/src"/>
  <property name="api.dir" location="doc/api"/>
  <property name="src.oz.dir" location="${src.dir}/net/sourceforge/czt/parser/oz"/>
  <property name="build.src.z.dir" location="${build.src.dir}/net/sourceforge/czt/parser/z"/>
  <property name="build.src.oz.dir" location="${build.src.dir}/net/sourceforge/czt/parser/oz"/>

  <taskdef classname="JFlex.anttask.JFlexTask" name="jflex"/>

  <path id="classpath">
    <pathelement path="${jwsdp.classpath}"/>
    <fileset dir="${czt.lib}">
      <include name="${corejava.base.jar.file}"/>
      <include name="${corejava.core.jar.file}"/>
      <include name="${corejava.oz.jar.file}"/>
      <include name="${corejava.jaxb.jar.file}"/>
    </fileset>
    <pathelement path="${javacup.home}"/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.src.dir}"/>
    <mkdir dir="${build.class.dir}"/>
  </target>

  <target name="-set-javacup-task">
    <taskdef classname="ant.JavaCupTask" name="java_cup"
      classpath="${czt.home}/${jar.dir}/${java_cup.task.jar.file}"/>
  </target>

  <target name="all" depends="install, doc"
    description="build the jar files and the documentation"/>

  <target name="install" depends="compile"
          description="build and install the jar files">
    <mkdir dir="${parser.jar.dir}"/>
    <jar jarfile="${jar.file}">
      <fileset dir="${build.class.dir}"/>
    </jar>
  </target>

  <target name="Unicode2Latex-cup" depends="init">
    <xslt
      in="templates/Unicode2Latex.xml"
      out="${build.src.dir}/net/sourceforge/czt/print/z/Unicode2Latex.cup"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="Unicode2Latex"/>
      <param name="package" expression="net.sourceforge.czt.print.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="UnicodeToLatex" depends="Unicode2Latex-cup, -set-javacup-task">
    <java_cup
      srcDir="${build.src.dir}/net/sourceforge/czt/print/z"
      destDir="${build.src.dir}/net/sourceforge/czt/print/z"
      inputFile="Unicode2Latex.cup"
      parserFile="Unicode2Latex"
      symbolFile="Sym"
      classpath="${javacup.home}">
    </java_cup>
  </target>

  <target name="latexMarkup">
    <xslt
      in="xsl/latexMarkup.xml"
      out="${build.src.dir}/net/sourceforge/czt/parser/z/LatexMarkup.java"
      style="xsl/latexMarkup2class.xsl"/>
  </target>

  <target name="compile" depends="init, generate-src, 
      UnicodeToLatex"
          description="compile the sources">
    <javac source="1.4" srcdir="${src.dir}:${build.src.dir}"
           destdir="${build.class.dir}"
           debug="${debug}" debuglevel="${debuglevel}" optimize="${optimize}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="generate-src"
    depends="generate-z-src, generate-oz-src, generate-print-src"/>

  <target name="generate-print-src"
    depends="print-scanner"/>

  <target name="generate-z-src"
    depends="generate-z-parser, generate-z-scanner, latexMarkup"/>

  <target name="generate-oz-src"
    depends="generate-oz-parser, generate-oz-scanner, ozLatexMarkup"/>

  <target name="generate-z-parser"
    depends="z-parser, z-lparser, z-uparser, z-optable, z-parserutils, z-precedence"/>

  <target name="generate-z-scanner"
    depends="z-l2u, z-ltu, z-uscanner, z-lscanner, z-sscanner"/>

  <target name="generate-oz-parser"
    depends="oz-parser, oz-lparser, oz-uparser, oz-optable, oz-parserutils, oz-precedence"/>

  <target name="generate-oz-scanner"
    depends="oz-l2u, oz-ltu, oz-uscanner, oz-lscanner, oz-sscanner"/>

  <target name="print-scanner">
    <xslt
      in="templates/ContextFreeScanner.xml"
      out="${build.src.dir}/net/sourceforge/czt/print/z/ContextFreeScanner.jflex"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="ContextFreeScanner"/>
      <param name="package" expression="net.sourceforge.czt.print.z"/>
      <param name="add" expression="{z}{print}"/>
    </xslt>
    <jflex
      file="${build.src.dir}/net/sourceforge/czt/print/z/ContextFreeScanner.jflex"
      destdir="${build.src.dir}"/>
  </target>

  <target name="z-lparser" depends="init">
    <xslt
      in="templates/LatexParser.xml"
      out="${build.src.z.dir}/LatexParser.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="LatexParser"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="z-uparser" depends="init">
    <xslt
      in="templates/UnicodeParser.xml"
      out="${build.src.z.dir}/UnicodeParser.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="UnicodeParser"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="oz-lparser" depends="init">
    <xslt
      in="templates/LatexParser.xml"
      out="${build.src.oz.dir}/LatexParser.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="LatexParser"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="oz-uparser" depends="init">
    <xslt
      in="templates/UnicodeParser.xml"
      out="${build.src.oz.dir}/UnicodeParser.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="UnicodeParser"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="z-l2u">
    <xslt
      in="templates/Latex2Unicode.xml"
      out="${build.src.dir}/net/sourceforge/czt/parser/z/Latex2Unicode.jflex"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="Latex2Unicode"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
    <jflex
      file="${build.src.dir}/net/sourceforge/czt/parser/z/Latex2Unicode.jflex"
      destdir="${build.src.dir}"/>
  </target>

  <target name="z-ltu">
    <xslt
      in="templates/LatexToUnicode.xml"
      out="${build.src.dir}/net/sourceforge/czt/parser/z/LatexToUnicode.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="LatexToUnicode"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="z-lscanner" depends="init">
    <xslt
      in="templates/LatexScanner.xml"
      out="${build.src.z.dir}/LatexScanner.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="LatexScanner"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="oz-l2u">
    <xslt
      in="templates/Latex2Unicode.xml"
      out="${build.src.dir}/net/sourceforge/czt/parser/oz/Latex2Unicode.jflex"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="Latex2Unicode"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{oz}"/>
    </xslt>
    <jflex
      file="${build.src.dir}/net/sourceforge/czt/parser/oz/Latex2Unicode.jflex"
      destdir="${build.src.dir}"/>
  </target>

  <target name="oz-ltu">
    <xslt
      in="templates/LatexToUnicode.xml"
      out="${build.src.dir}/net/sourceforge/czt/parser/oz/LatexToUnicode.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="LatexToUnicode"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{oz}"/>
    </xslt>
  </target>

  <target name="oz-lscanner" depends="init">
    <xslt
      in="templates/LatexScanner.xml"
      out="${build.src.oz.dir}/LatexScanner.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="LatexScanner"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{oz}"/>
    </xslt>
  </target>

  <target name="z-parserutils" depends="init">
    <xslt
      in="templates/ParseUtils.xml"
      out="${build.src.z.dir}/ParseUtils.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="ParseUtils"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="oz-parserutils" depends="init">
    <xslt
      in="templates/ParseUtils.xml"
      out="${build.src.oz.dir}/ParseUtils.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="ParseUtils"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{oz}"/>
    </xslt>
  </target>

  <target name="z-optable" depends="init">
    <xslt
      in="templates/OperatorTable.xml"
      out="${build.src.z.dir}/OperatorTable.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="OperatorTable"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="oz-optable" depends="init">
    <xslt
      in="templates/OperatorTable.xml"
      out="${build.src.oz.dir}/OperatorTable.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="OperatorTable"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{oz}"/>
    </xslt>
  </target>

  <target name="z-parser" depends="z-parser-cup, -set-javacup-task">
    <java_cup
      srcDir="${build.src.z.dir}/"
      destDir="${build.src.z.dir}/"
      inputFile="Parser.cup"
      parserFile="Parser"
      symbolFile="Sym"
      classpath="${javacup.home}">
    </java_cup>
  </target>

  <target name="z-parser-cup" depends="init">
    <xslt
      in="templates/Parser.xml"
      out="${build.src.z.dir}/Parser.cup"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="Parser"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="ozLatexMarkup">
    <xslt
      in="xsl/ozLatexMarkup.xml"
      out="${build.src.dir}/net/sourceforge/czt/parser/oz/OzLatexMarkup.java"
      style="xsl/ozLatexMarkup2class.xsl"/>
  </target>

  <target name="oz-parser" depends="oz-parser-cup, -set-javacup-task">
    <java_cup
      srcDir="${build.src.oz.dir}/"
      destDir="${build.src.oz.dir}/"
      inputFile="Parser.cup"
      parserFile="Parser"
      symbolFile="Sym"
      classpath="${javacup.home}">
    </java_cup>
  </target>

  <target name="oz-parser-cup" depends="init">
    <xslt
      in="templates/Parser.xml"
      out="${build.src.oz.dir}/Parser.cup"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="Parser"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{oz}"/>
    </xslt>
  </target>

  <target name="z-uscanner"
    description="Create the unicode scanner for the Z parser">
    <xslt
      in="templates/UnicodeScanner.xml"
      out="${build.src.z.dir}/UnicodeScanner.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="UnicodeScanner"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
    <xslt
      in="templates/KeywordScanner.xml"
      out="${build.src.z.dir}/KeywordScanner.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="KeywordScanner"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
    <xslt
      in="templates/ContextFreeScanner.xml"
      out="${build.src.z.dir}/ContextFreeScanner.jflex"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="ContextFreeScanner"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
    <jflex file="${build.src.z.dir}/ContextFreeScanner.jflex"
      destdir="${build.src.dir}"
      skipMinimization="yes"
    />
  </target>

  <target name="z-sscanner"
    description="Create the smart scanner for the Z parser">
    <xslt
      in="templates/SmartScanner.xml"
      out="${build.src.z.dir}/SmartScanner.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="SmartScanner"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="oz-uscanner"
    description="Create the unicode scanner for the object Z parser">
    <xslt
      in="templates/UnicodeScanner.xml"
      out="${build.src.oz.dir}/UnicodeScanner.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="UnicodeScanner"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{oz}"/>
    </xslt>
    <xslt
      in="templates/KeywordScanner.xml"
      out="${build.src.oz.dir}/KeywordScanner.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="KeywordScanner"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{oz}"/>
    </xslt>
    <xslt
      in="templates/ContextFreeScanner.xml"
      out="${build.src.oz.dir}/ContextFreeScanner.jflex"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="ContextFreeScanner"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{oz}"/>
    </xslt>
    <jflex file="${build.src.oz.dir}/ContextFreeScanner.jflex"
      destdir="${build.src.dir}"
      skipMinimization="yes"
    />
  </target>

  <target name="oz-sscanner"
    description="Create the smart scanner for the Object Z parser">
    <xslt
      in="templates/SmartScanner.xml"
      out="${build.src.oz.dir}/SmartScanner.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="SmartScanner"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="z-precedence"
    description="Create the precedence handler for the Z parser">
    <xslt
      in="templates/PrecedenceHandlingVisitor.xml"
      out="${build.src.z.dir}/PrecedenceHandlingVisitor.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="PrecedenceHandlingVisitor"/>
      <param name="package" expression="net.sourceforge.czt.parser.z"/>
      <param name="add" expression="{z}"/>
    </xslt>
  </target>

  <target name="oz-precedence"
    description="Create the precedence handler for the OZ parser">
    <xslt
      in="templates/PrecedenceHandlingVisitor.xml"
      out="${build.src.oz.dir}/PrecedenceHandlingVisitor.java"
      style="${czt.home}/devtools/template2text.xsl">
      <param name="class" expression="PrecedenceHandlingVisitor"/>
      <param name="package" expression="net.sourceforge.czt.parser.oz"/>
      <param name="add" expression="{oz}"/>
    </xslt>
  </target>

  <target name="printclasspath">
      <pathconvert targetos="unix" property="tmp.clspath"
            refid="classpath">
    </pathconvert>
    <echo message="CLASSPATH = ${tmp.clspath}"/>
  </target>

  <target name="run" depends="install" description="Run the GUI for the object Z parser">
    <java classname="net.sourceforge.czt.parser.oz.Main" fork="true">
      <classpath>
        <path refid="classpath"/>
        <pathelement location="${build.class.dir}"/>
      </classpath>
    </java>
  </target>

  <target name="scan" depends="install" if="file"
    description="Scans an unicode file (provide a file name by setting property 'file' using the -D option)">
    <java classname="net.sourceforge.czt.print.z.UnicodeScanner" fork="true">
      <arg value="${file}"/>
      <jvmarg value="-Dczt.home=.."/>
      <classpath>
        <path refid="classpath"/>
        <pathelement location="${jar.file}"/>
      </classpath>
    </java>
  </target>

  <target name="scanLatex" depends="install" if="file"
    description="Scans a latex file (provide a file name by setting property 'file' using the -D option)">
    <java classname="net.sourceforge.czt.parser.z.LatexScanner" fork="true">
      <arg value="${file}"/>
      <jvmarg value="-Dczt.home=.."/>
      <classpath>
        <path refid="classpath"/>
        <pathelement location="${jar.file}"/>
      </classpath>
    </java>
  </target>

  <target name="doc" depends="api"
    description="build all the documentation"/>

  <target name="api"
    depends="compile"
    description="build the API documentation">
    <mkdir dir="${api.dir}"/>
    <javadoc
      destdir="${api.dir}"
      private="true">
      <packageset dir="${src.dir}"/>
      <packageset dir="${build.src.dir}"/>
      <tag name="czt.todo" description="To do:"/>
      <classpath refid="classpath"/>
    </javadoc>
  </target>

  <target name="test" depends="install"
    description="build and run the tests">
    <ant dir="tests"/>
  </target>

  <target name="checkstyle" description="check java sources">
    <taskdef resource="checkstyletask.properties"
      classpath="${checkstyle.jar}"/>
    <checkstyle config="${czt.home}/devtools/checkstyle.xml">
      <classpath refid="classpath"/>
      <fileset dir="${src.dir}"/>
      <fileset dir="tests/src"/>
      <formatter type="plain"/>
    </checkstyle>
  </target>

  <target name="clean"
          description="clean up">
    <delete dir="${build.dir}"/>
    <delete dir="${api.dir}"/>
    <ant dir="tests" target="clean"/>
  </target>
</project>
