<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <artifactId>parser</artifactId>
  <packaging>jar</packaging>
  <name>CZT Parser</name>
  <description>
    Provides classes for parsing and printing Z specifications.
  </description>
  <dependencies>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>corejava</artifactId>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>session</artifactId>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>java_cup</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.6.5</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <ant dir="." target="generate-src"/>
                <ant dir="." target="z-UnicodeToLatex"/>
                <ant dir="." target="oldz-UnicodeToLatex"/>
                <ant dir="." target="oz-UnicodeToLatex"/>
                <ant dir="." target="circus-UnicodeToLatex"/>
                <copy todir="${basedir}/src/test/resources">
                  <fileset dir="../zml" includes="examples/**"/>
                  <fileset dir="." includes="tests/**"/>
                </copy>
              </tasks>
              <sourceRoot>${basedir}/build/src</sourceRoot>
           </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
