<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <artifactId>parser</artifactId>
  <packaging>jar</packaging>
  <name>CZT Parser</name>
  <description>
    Provides classes for parsing and printing Z specifications.
  </description>
  <dependencies>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>corejava</artifactId>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>session</artifactId>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>java_cup</artifactId>
    </dependency>
      <dependency>
        <groupId>jflex</groupId>
        <artifactId>jflex</artifactId>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.czt</groupId>
        <artifactId>parser-src</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.sourceforge.czt</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-sources/parser-src-jflex</sourceDirectory>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.sourceforge.czt</groupId>
        <artifactId>maven-cup-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-sources/parser-src-cup</sourceDirectory>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <copy todir="${basedir}/src/test/resources">
                  <fileset dir="../zml" includes="examples/**"/>
                  <fileset dir="." includes="tests/**"/>
                </copy>
              </tasks>
           </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
