<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dtd SYSTEM "file:///home/ga11/development/cvsdev/czt/translators/zml2xhtml/unicode.dtd">
<Spec xmlns="http://czt.sourceforge.net/zml" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:zml2html="http://czt.sourceforge.net/zml/zml2html/testing"
>

  <ZSect>
    <Name>A Schema And Expression</Name>
    <AxPara>
      <SchText>
        <ExprPred>

          <AndExpr>
            <RefExpr>
              <RefName><Word>A &pfun;</Word></RefName>
            </RefExpr>
            <RefExpr>
              <RefName><Word>B</Word></RefName>
            </RefExpr>
          </AndExpr>

        </ExprPred>
      </SchText>
    </AxPara>
  </ZSect>
</Spec>







