<?xml version="1.0" encoding="UTF-8"?>
<Spec xmlns="http://czt.sourceforge.net/zml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zmltp="http://czt.sourceforge.net/zmltp" xsi:schemaLocation="Z.xsd Z.xsd">

  <ZSect>
    <Name>A 'Exists' (&#x2203;) expression with a predicate section</Name>
    <AxPara>
      <SchText>
        <ExprPred>
          <ExistsExpr>
            <SchText>
              <VarDecl>
                <DeclName>
                  <Word>x</Word>
                </DeclName>
                <RefExpr>
                  <RefName>
                    <Word>
                      Point
                    </Word>
                  </RefName>
                </RefExpr>
              </VarDecl>
              <MemPred Mixfix='true'>
                <RefExpr>	
                  <RefName>	
                    <Word>
                      A
                    </Word>	
                  </RefName>	
                </RefExpr>
                <RefExpr>	
                  <RefName>	
                    <Word>disjoint</Word>	
                  </RefName>	
                </RefExpr>
              </MemPred>	      
            </SchText>
          </ExistsExpr>         
        </ExprPred>
      </SchText>
    </AxPara>
  </ZSect>
</Spec>