<project name="czt" default="release" basedir=".">
  <!-- location of the czt directory -->
  <property name="czt.dir" location=".."/>
  <property file="${czt.dir}/czt.properties"/>
  <!-- The package name -->
  <property name="czt.package.name" value="czt"/>
  <!-- Version number as it is used in the file name -->
  <property name="czt.version" value="0_3"/>
  <property
    name="release"
    value="${czt.package.name}_${czt.version}"/>
  <property
    name="src.release.name"
    value="${release}_src"/>
  <property
    name="bin.release.name"
    value="${release}_bin"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="build-doc">
    <ant dir="${czt.dir}/web" target="site"/>
  </target>

  <target name="src.czt" depends="init">
    <ant dir="${czt.dir}" target="clean"/>
    <property name="srcrelease.dir" location="${src.release.name}"/>
    <mkdir dir="${srcrelease.dir}"/>
    <!-- Copy the bin directory -->
    <copy todir="${srcrelease.dir}/bin">
      <fileset dir="${czt.dir}/bin">
        <exclude name="z2b*"/>
        <exclude name="zlive*"/>
      </fileset>
    </copy>
    <!-- Copy documentation -->
    <copy todir="${srcrelease.dir}/docs">
      <fileset dir="${czt.dir}/web/build/site"/>
    </copy>
    <!-- Copy the corejava directory -->
    <copy todir="${srcrelease.dir}/corejava">
      <fileset dir="${czt.dir}/corejava"/>
    </copy>
    <!-- Copy the devtools directory -->
    <copy todir="${srcrelease.dir}/devtools">
      <fileset dir="${czt.dir}/devtools"/>
    </copy>
    <!-- Copy the jEdit directory -->
    <copy todir="${srcrelease.dir}/jedit">
      <fileset dir="${czt.dir}/jedit"/>
    </copy>
    <!-- Copy the parser directory -->
    <copy todir="${srcrelease.dir}/parser">
      <fileset dir="${czt.dir}/parser"/>
    </copy>
    <!-- Copy the typechecker directory -->
    <copy todir="${srcrelease.dir}/typechecker">
      <fileset dir="${czt.dir}/typechecker"/>
    </copy>
    <!-- Copy the zml directory -->
    <copy todir="${srcrelease.dir}/zml">
      <fileset dir="${czt.dir}/zml">
        <exclude name="*.dtd"/>
        <exclude name="NOTES.txt"/>
      </fileset>
    </copy>
    <!-- Copy build file -->
    <copy todir="${srcrelease.dir}"
      file="${czt.dir}/build.xml"/>
    <!-- Copy license file -->
    <copy tofile="${srcrelease.dir}/LICENSE.txt"
      file="${czt.dir}/corejava/COPYING.txt"/>
    <!-- Copy czt properties file -->
    <copy todir="${srcrelease.dir}"
      file="${czt.dir}/czt.properties"/>
    <!-- Addition files -->
    <copy todir="${srcrelease.dir}">
      <fileset dir="source_release"/>
    </copy>
   </target>

  <target name="tar.src.czt" depends="src.czt">
    <tar destfile="${src.release.name}.tar">
      <tarfileset dir=".">
        <include name="${src.release.name}/**"/>
        <exclude name="**/*.sh"/>
        <exclude name="${src.release.name}/bin/beanshell*"/>
        <exclude name="${src.release.name}/bin/ozed*"/>
        <exclude name="${src.release.name}/bin/unicode2latex*"/>
        <exclude name="${src.release.name}/bin/zed*"/>
      </tarfileset>
      <tarfileset dir="." mode="755">
        <include name="${src.release.name}/**/*.sh"/>
        <include name="${src.release.name}/bin/beanshell*"/>
        <include name="${src.release.name}/bin/ozed*"/>
        <include name="${src.release.name}/bin/unicode2latex*"/>
        <include name="${src.release.name}/bin/zed*"/>
      </tarfileset>
    </tar>
  </target>

  <target name="tgz.czt" depends="tar.src.czt">
    <gzip src="${src.release.name}.tar" zipfile="${src.release.name}.tar.gz"/>
  </target>

  <target name="bz2.czt" depends="tar.src.czt">
    <bzip2 src="${src.release.name}.tar" zipfile="${src.release.name}.tar.bz2"/>
  </target>

  <target name="zip.czt" depends="src.czt">
    <zip destfile="${src.release.name}.zip"
         basedir="${src.release.name}"
         update="true"/>
  </target>

  <!-- Binary Release -->

  <target name="bin-release" depends="init, czt, build-doc"
    description="Build a binary release">
    <property name="binrelease.dir" value="czt-bin-${DSTAMP}"/>
    <property name="binrelease.build.dir" value="build"/>
    <mkdir dir="${binrelease.build.dir}"/>
    <mkdir dir="${binrelease.dir}"/>
    <unzip src="${czt.dir}/${jar.dir}/czt.jar" dest="${binrelease.build.dir}"/>
    <jar jarfile="${binrelease.dir}/czt.jar" update="true">
      <fileset dir="${binrelease.build.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="bsh.Console"/>
        <attribute name="Class-Path" value="bsh.jar java_cup.jar jaxb-api.jar jaxb-impl.jar jaxb-libs.jar jax-qname.jar namespace.jar xsdlib.jar relaxngDatatype.jar"/>
      </manifest>
    </jar>
    <copy
      file="${czt.dir}/${jar.dir}/CommunityZToolsPlugin.jar"
      todir="${binrelease.dir}"/>
    <delete dir="${binrelease.build.dir}"/>
    <copy todir="${binrelease.dir}">
      <fileset dir="binary_release"/>
    </copy>
    <!-- Include the documentation -->
    <copy todir="${binrelease.dir}/docs">
      <fileset dir="${czt.dir}/web/build/site"/>
    </copy>

    <copy file="${czt.dir}/jedit/fonts/CZTSans.ttf"
      todir="${binrelease.dir}/fonts/ttf"/>
    <copy file="${bsh.jar}" tofile="${binrelease.dir}/bsh.jar"/>
    <copy file="${jaxb-api.jar}" todir="${binrelease.dir}"/>
    <copy file="${jaxb-impl.jar}" todir="${binrelease.dir}"/>
    <copy file="${jaxb-libs.jar}" todir="${binrelease.dir}"/>
    <copy file="${jax-qname.jar}" todir="${binrelease.dir}"/>
    <copy file="${namespace.jar}" todir="${binrelease.dir}"/>
    <copy file="${xsdlib.jar}" todir="${binrelease.dir}"/>
    <copy file="${relaxngDatatype.jar}" todir="${binrelease.dir}"/>
  </target>

  <target name="czt">
    <ant dir="${czt.dir}" target="czt.jar"/>
    <ant dir="${czt.dir}" target="install-jedit"/>
  </target>

  <target name="release"
    depends="src-release, bin-release"
    description="Build source and binary release"/>

  <target name="src-release"
    depends="tgz.czt, bz2.czt, zip.czt"
    description="Build a source release"/>

  <target name="clean">
    <delete dir="${src.release.name}"/>
    <delete>
      <fileset dir="." includes="${src.release.name}.*"/>
    </delete>
    <delete dir="czt-bin-${DSTAMP}"/>
  </target>
</project>
