<project name="czt" default="release" basedir=".">
  <!-- location of the czt directory -->
  <property name="czt.dir" location=".."/>
  <property file="${czt.dir}/czt.properties"/>
  <!-- The package name -->
  <property name="czt.package.name" value="czt"/>
  <!-- Version number as it is used in the file name -->
  <property name="czt.version" value="0_3"/>
  <property
    name="czt.root.directory"
    value="${czt.package.name}_${czt.version}"/>
  <property
    name="czt.release.name"
    value="${czt.root.directory}_src"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="tar.czt" depends="init">
    <ant dir="${czt.dir}" target="clean"/>
    <tar destfile="${czt.release.name}.tar">
      <!-- Include the zml directory -->
      <tarfileset dir="${czt.dir}/zml"
        prefix="${czt.root.directory}/zml">
        <exclude name="*.dtd"/>
        <exclude name="NOTES.txt"/>
      </tarfileset>
      <!-- Include the corejava directory -->
      <tarfileset dir="${czt.dir}/corejava"
        prefix="${czt.root.directory}/corejava">
      </tarfileset>
      <!-- Include the devtools directory -->
      <tarfileset dir="${czt.dir}/devtools"
        prefix="${czt.root.directory}/devtools">
      </tarfileset>
      <!-- Include the jEdit directory -->
      <tarfileset dir="${czt.dir}/jedit"
        prefix="${czt.root.directory}/jedit">
      </tarfileset>
      <!-- Include the parser directory -->
      <tarfileset dir="${czt.dir}/parser"
        prefix="${czt.root.directory}/parser">
      </tarfileset>
      <!-- Include the typechecker directory -->
      <tarfileset dir="${czt.dir}/typechecker"
        prefix="${czt.root.directory}/typechecker">
      </tarfileset>
      <!-- Include the bin directory -->
      <tarfileset dir="${czt.dir}/bin/bsh"
        prefix="${czt.root.directory}/bin/bsh">
      </tarfileset>
      <tarfileset dir="${czt.dir}/bin"
        prefix="${czt.root.directory}/bin">
        <include name="README*"/>
      </tarfileset>
      <tarfileset dir="${czt.dir}/bin"
        prefix="${czt.root.directory}/bin"
        mode="755">
        <include name="beanshell*"/>
        <include name="ozed*"/>
        <include name="unicode2latex*"/>
        <include name="zed*"/>
      </tarfileset>
      <!-- build File -->
      <tarfileset dir="${czt.dir}"
        fullpath="${czt.root.directory}/build.xml">
        <include name="build.xml"/>
      </tarfileset>
      <!-- LICENSE File -->
      <tarfileset dir="${czt.dir}/corejava"
        fullpath="${czt.root.directory}/LICENSE.txt">
        <include name="COPYING.txt"/>
      </tarfileset>
      <!-- README -->
      <tarfileset dir="${czt.dir}"
        fullpath="${czt.root.directory}/README.txt">
        <include name="README.txt"/>
      </tarfileset>
      <!-- czt.properties -->
      <tarfileset dir="${czt.dir}"
        fullpath="${czt.root.directory}/czt.properties">
        <include name="czt.properties"/>
      </tarfileset>
    </tar>
  </target>

  <target name="tgz.czt" depends="tar.czt">
    <gzip src="${czt.release.name}.tar" zipfile="${czt.release.name}.tar.gz"/>
  </target>

  <target name="bz2.czt" depends="tar.czt">
    <bzip2 src="${czt.release.name}.tar" zipfile="${czt.release.name}.tar.bz2"/>
  </target>

  <target name="extract.czt" depends="tar.czt">
    <untar src="${czt.release.name}.tar" dest="."/>
  </target>

  <target name="zip.czt" depends="extract.czt">
    <zip destfile="${czt.release.name}.zip"
         basedir="${czt.root.directory}"
         update="true"/>
  </target>

  <!-- Binary Release -->

  <target name="bin-release" depends="init, czt"
    description="Build a binary release">
    <property name="binrelease.dir" value="czt-bin-${DSTAMP}"/>
    <property name="binrelease.build.dir" value="build"/>
    <mkdir dir="${binrelease.build.dir}"/>
    <mkdir dir="${binrelease.dir}"/>
    <unzip src="${czt.dir}/${jar.dir}/czt.jar" dest="${binrelease.build.dir}"/>
    <jar jarfile="${binrelease.dir}/czt.jar" update="true">
      <fileset dir="${binrelease.build.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="bsh.Console"/>
        <attribute name="Class-Path" value="bsh.jar java_cup.jar jaxb-api.jar jaxb-impl.jar jaxb-libs.jar jax-qname.jar namespace.jar xsdlib.jar relaxngDatatype.jar"/>
      </manifest>
    </jar>
    <copy
      file="${czt.dir}/${jar.dir}/CommunityZToolsPlugin.jar"
      todir="${binrelease.dir}"/>
    <delete dir="${binrelease.build.dir}"/>
    <copy todir="${binrelease.dir}">
      <fileset dir="binary_release"/>
    </copy>
    <copy file="${czt.dir}/jedit/fonts/CZTSans.ttf"
      todir="${binrelease.dir}/fonts/ttf"/>
    <copy file="${bsh.jar}" tofile="${binrelease.dir}/bsh.jar"/>
    <copy file="${jaxb-api.jar}" todir="${binrelease.dir}"/>
    <copy file="${jaxb-impl.jar}" todir="${binrelease.dir}"/>
    <copy file="${jaxb-libs.jar}" todir="${binrelease.dir}"/>
    <copy file="${jax-qname.jar}" todir="${binrelease.dir}"/>
    <copy file="${namespace.jar}" todir="${binrelease.dir}"/>
    <copy file="${xsdlib.jar}" todir="${binrelease.dir}"/>
    <copy file="${relaxngDatatype.jar}" todir="${binrelease.dir}"/>
  </target>

  <target name="czt">
    <ant dir="${czt.dir}" target="czt"/>
    <ant dir="${czt.dir}" target="install-jedit"/>
  </target>

  <target name="release"
    depends="src-release, bin-release"
    description="Build source and binary release"/>

  <target name="src-release"
    depends="tgz.czt, bz2.czt, zip.czt"
    description="Build a source release"/>

  <target name="clean">
    <delete dir="${czt.root.directory}"/>
    <delete>
      <fileset dir="." includes="${czt.release.name}.*"/>
    </delete>
  </target>
</project>
