<?xml version="1.0" encoding="UTF-8"?>
<Spec xmlns="http://czt.sourceforge.net/zml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zmltp="http://czt.sourceforge.net/zmltp" xsi:schemaLocation="Z.xsd Z.xsd">

  <ZSect>
    <Name>A HideExpr</Name>
    <AxPara>
      <SchText>
        <ExprPred>
          <BindExpr>
            <NameExprPair>
              <Name>
                <Word>Hello</Word>
              </Name>
              <NumExpr Value="1"/>
            </NameExprPair>
            <NameExprPair>
              <Name>
                <Word>Hello2</Word>
              </Name>
              <NumExpr Value="2"/>
            </NameExprPair>
          </BindExpr>          
        </ExprPred>
      </SchText>
    </AxPara>
  </ZSect>
</Spec>







