
#Path to ZEves executable
ZEVES_EXECUTABLE=/opt/local/bin/wine /Users/nljsf/Documents/research/tools/zeves/zeves24/system/z-p-pc-windows-lispworks.exe
#Default socket port
ZEVES_PORT=6789
#Client socket default address
ZEVES_ADDRESS=127.0.0.1
