
#  Z clip library
@title=Z characters
\u2115_(double-struck_N)=\u2115
\u0394_(Delta)=\u0394
\u039E_(Xi)=\u039E
\u03B8_(Theta)=\u03B8
\u03BB_(lambda)=\u03BB
\u03BC_(mu)=\u03BC
\u2119_(double-struck_P)=\u2119
\u02B9_(prime)=\u02B9
\u0021_(exclamation_mark)=\u0021
\u003F_(question_mark)=\u003F
\u2197_(north_east_arrow)=\u2197
\u2199_(south_west_arrow)=\u2199
\u2198_(south_east_arrow)=\u2198
\u2196_(north_west_arrow)=\u2196
\u005F_(low_line)=\u005F
\u300A_(left_double_angle_bracket)=\u300A
\u300B_(right_double_angle_bracket)=\u300B
\u2577_(box_drawings_light_down)=\u2577
\u250C_(box_drawings_light_down_and_right)=\u250C
\u2550_(box_drawings_double_horizontal)=\u2550
\u2029_(paragraph_separator)=\u2029
\u2028_(line_separator)=\u2028
\u007C_(vertical_line)=\u007C
\u0026_(ampersand)=\u0026
\u22A2_(right_tack)=\u22A2
\u2227_(logical_and)=\u2227
\u2228_(logical_or)=\u2228
\u21D2_(rightwards_double_arrow)=\u21D2
\u21D4_(left_right_double_arrow)=\u21D4
\u00AC_(not_sign)=\u00AC
\u2200_(for_all)=\u2200
\u2203_(there_exists)=\u2203
\u00D7_(multiplication_sign)=\u00D7
\u002F_(solidus)=\u002F
\u003D_(equals_sign)=\u003D
\u2208_(element_of)=\u2208
\u003A_(colon)=\u003A
\u003B_(semicolon)=\u003B
\u002C_(comma)=\u002C
\u002E_(full_stop)=\u002E
\u2981_(spot)=\u2981
\u2055_(big_reverse_solidus)=\u2055
\u2A21_(schema_projection)=\u2A21
\u2A1F_(schema_composition)=\u2A1F
\u2A20_(schema_piping)=\u2A20
\u2982_(type_colon)=\u2982
\u2192_(rightwards_arrow)=\u2192
\u2260_(not_equal_to)=\u2260
\u2209_(not_an_element_of)=\u2209
\u2205_(empty_set)=\u2205
\u2286_(subset_of_or_equal_to)=\u2286
\u2282_(subset_of)=\u2282
\u222A_(union)=\u222A
\u2229_(intersection)=\u2229
\u005C_(reverse_solidus)=\u005C
\u2296_(circled_minus)=\u2296
\u22C3_(n-ary_union)=\u22C3
\u22C2_(n-ary_intersecion)=\u22C2
\uD53D_(open-face_F)=\uD53D
\u21A6_(rightwards_arrow_from_bar)=\u21A6
\u2218_(ring_operator)=\u2218
\u25B7_(white_left-pointing_triangle)=\u25B7
\u25B7_(white_right-pointing_triangle)=\u25B7
\u007E_(tilde)=\u007E
\u2987_(left_image_bracket)=\u2987
\u2988_(right_image_bracket)=\u2988
\u2194_(left_right_arrow)=\u2194
\u21F8_(rightwards_arrow_with_vertical_stroke)=\u21F8
\u2914_(rightwards_arrow_with_tail_with_vertical_stroke)=\u2914
\u21A3_(rightwards_arrow_with_tail)=\u21A3
\u2900_(rightwards_two-headed_arrow_with_vertical_stroke)=\u2900
\u21A0_(rightwards_two-headed_arrow)=\u21A0
\u2916_(rightwards_two-headed_arrow_with_tail)=\u2916
\u21FB_(rightwards_arrow_with_double_vertical_stroke)=\u21FB
\u2915_(rightwards_arrow_with_tail_with_double_vertical_stroke)=\u2915
\u2295_(circled_plus)=\u2295
\u2A64_(domain_antirestriction)=\u2A64
\u2A65_(range_antirestriction)=\u2A65
\u2A3E_(relational_composition)=\u2A3E
\u2124_(double-struck_Z)=\u2124
\u002D_(hyphen-minus)=\u002D
\u2212_(minus_sign)=\u2212
\u2264_(less-than_or_equal_to)=\u2264
\u003C_(less-than_sign)=\u003C
\u2265_(greater-than_or_equal_to)=\u2265
\u003E_(greater-than_sign)=\u003E
\u0023_(number_sign)=\u0023
\u2329_(left-pointing_angle_bracket)=\u2329
\u232A_(right-pointing_angle_bracket)=\u232A
\u2040_(character_tie)=\u2040
\u21BF_(upwards_harpoon_with_barb_leftwards)=\u21BF
\u21BE_(upwards_harpoon_with_barb_rightwards)=\u21BE
