Z Characters in Unicode


DIGIT:	0 .. 9  (+ other Unicode digits)
LETTER	A .. Z  a .. z  (+ other Unicode letters) +
	Δ  Delta 
	Ξ  Xi
	θ  Theta
	λ   Lambda
	μ   Mu
	ℕ  Naturals
	ℙ  Power Set
	𝔸  Arithmos (Set of all numbers - MATH OPEN-FACE CAPITAL A)
STROKECHAR 
	ʹ	prime
	!	output stroke
	?	input stroke
WORDGLUE
	↗	begin superscript
	↙	end superscript
	↘	begin subscript
	↖	end subscript
	_	low line
	
BRACKET
	(	left parenthesis
	)	right parenthesis
	[	left square bracket
	]	right square bracket
	{	left curly bracket
	}	right curly bracket
	⦉	Z notation left binding bracket 0x2989 '<|'
	⦊	Z notation right binding bracket 0x298A '|>'
	《	left double angle bracket
	》	right double angle bracket
BOXCHAR
	╷	AXCHAR
	┌	SCHCHAR
	═	GENCHAR
	 	ENDCHAR (0x2029, PARAGRAPH SEPARATOR)
	 	NLCHAR (0x2028, LINE SEPARATOR)
SYMBOL
	|	VERTICAL LINE (0x7C)
	&	AMPERSAND (0x26)
	⊢	RIGHT TACK
	∧	LOGICAL AND
	∨	LOGICAL OR
	⇒	RIGHTWARDS DOUBLE ARROW
	⇔	LEFT RIGHT DOUBLE ARROW
	¬	NOT SIGN
	∀	FOR ALL
	∃	THERE EXISTS
	×	MULTIPLICATION SIGN
	/	SOLIDUS (0x2F)
	=	EQUALS SIGN (0x3D)
	∈	ELEMENT OF
	:	COLON (0x3A)
	;	SEMICOLON (0x3B)
	,	COMMA (0x2C)
	.	FULL STOP (0x2E)
	⦁	Z NOTATION SPOT
	⁕	BIG REVERSE SOLIDUS
	⨡	Z NOTATION SCHEMA PROJECTION
	⨟	Z NOTATION SCHEMA COMPOSITION
	⨠	Z NOTATION SCHEMA PIPING
	+	PLUS SIGN
	⦂	Z NOTATION TYPE COLON
TOOLKIT CHARS
	↔	LEFT RIGHT ARROW
	→	RIGHTWARDS ARROW
	≠	NOT EQUAL TO
	∉	NOT AN ELEMENT OF
	∅	EMPTY SET
	⊆	SUBSET OF OR EQUAL TO
	⊂	SUBSET OF
	∪	UNION
	∩	INTERSECTION
	\	REVERSE SOLIDUS (0x5C)  (\setminus)
	⊖	CIRCLED MINUS
	⋃	N-ARY UNION (should be bigger)
	⋂	N-ARY INTERSECTION (should be bigger)
	?	MATH OPEN-FACE CAPITAL F (\finset)
	↦	RIGHTWARDS ARROW FROM BAR (\mapsto)
	⨾	Z NOTATION RELATIONAL COMPOSITION
	∘	RING OPERATOR (function composition)
	◁	WHITE LEFT-POINTING TRIANGLE
	▷	WRITE RIGHT-POINTING TRIANGLE
	⩤	Z NOTATION DOMAIN ANTIRESTRICTION
	⩥	Z NOTATION RANGE ANTIRESTRICTION
	~	TILDE (0x7E)
	⦇	Z NOTATION LEFT IMAGE BRACKET
	⦈	Z NOTATION RIGHT IMAGE BRACKET
	⊕	CIRCLED PLUS
	⇸	RIGHTWARDS ARROW WITH VERTICAL STROKE (partial function)
	⤔	RIGHTWARDS ARROW WITH TAIL WITH VERTICAL STROKE (partial injection)
	↣	(total injection)
	⤀	RIGHTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE (partial surjection)
	↠	(total surjection)
	⤖	RIGHTWARDS TWO-HEADED ARROW WITH TAIL (total bijection)
	⇻	RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE (finite function)
	⤕	RIGHTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE (finite injection)
	ℤ	DOUBLE-STRUCK CAPITAL Z
	-	HYPHEN-MINUS (0x2d)
	−	MINUS SIGN (0x2212)
	≤	LESS-THAN OR EQUAL TO
	<	LESS-THAN SIGN (0x3c)
	≥	GREATER-THAN OR EQUAL TO
	>	GREATER-THAN SIGN (0x3e)
	#	NUMBER SIGN (0x23)
	〈	LEFT-POINTING ANGLE BRACKET (\langle)
	〉	RIGHT-POINTING ANGLE BRACKET (\rangle)
	⁀	CHARACTER TIE (\cat)
	↿	UPWARDS HARPOON WITH BARB LEFTWARDS (\extract)
	↾	UPWARDS HARPOON WITH BARB RIGHTWARDS (\filter)

Special Z Symbols:   ≪ ≫  ⋈
Logic Symbols:  ∀ ∃ ∧ ∨ ⇒ ⇔ ￢
Set Symbols: ℙ ⊂ ⊆ ∩ ∪ ∈ ∉ 
Functions:  ↦ ↔ → ↠ ↣ ↛  ⋋
Arithmetic:  ℕ < > = ≤ ≥
Sequences:  〈 〉 ◠↾↿〈〉

JUST FOR FUN:
A⁴⁶⁸b₅₇₉⇒⇔∀∃∧∨∩∪∙∈∉→↔↠↣∣↦↾↿≤≥⊂⊆⊕╳▷◁◠
♛♕♞♘♭♮♯♩♪♫♬

