<?xml version="1.0" encoding="UTF-8"?>
<Spec xmlns="http://czt.sourceforge.net/zml"
	 xmlns:Z="http://czt.sourceforge.net/zml"
	 xmlns:cztqa="http://czt.sourceforge.net/cztqa" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://czt.sourceforge.net/zml /research/development/zml/Z.xsd"
	 xmlns:zmltp="http://czt.sourceforge.net/zmltp"
>


  <ZSect>
    <Name>Axiomatic Definition, no declarations</Name>
    <AxPara>
      <SchText>

          <MemPred Mixfix="true">
            <TupleExpr>
              <ApplExpr Mixfix="true">
                <RefExpr>
                  <RefName><Word>p</Word></RefName>
                </RefExpr>
                <RefExpr>
                  <RefName>
                    <Word>#</Word>
                  </RefName>
                </RefExpr>
              </ApplExpr>
              <NumExpr Value="1"/>
            </TupleExpr>
            <RefExpr>
              <RefName>
                <Word>=</Word>
              </RefName>
            </RefExpr>
          </MemPred>

      </SchText>
    </AxPara>
  </ZSect>
</Spec>
