# ------------------------------------------------------------------------
# This file controls various properties which may be set during a build.
# ------------------------------------------------------------------------
maven.compile.source = 1.4
maven.compile.target = 1.4

maven.javadoc.source = 1.4
maven.javadoc.private = true
maven.javadoc.customtags = tag1
tag1.name = czt.todo
tag1.description = To Do:
tag1.enabled = true
tag1.scope = all

