<project name="gnast" default="install" basedir=".">
  <description>
  </description>
  <property name="czt.home" location=".."/>
  <property file="${czt.home}/czt.properties"/>
  <property name="corejava.src" location="${czt.home}/corejava/src"/>
  <property name="src.java" location="src/java"/>
  <property name="src.xsd" location="src/xsd"/>
  <property name="src.xsl" location="src/xsl"/>
  <property name="build" location="build"/>
  <property name="api.destdir" location="doc/api"/>
  <property name="gnast.jar.dir" location="${czt.home}/${jar.dir}"/>
  <property name="jar.file" location="${gnast.jar.dir}/${gnast.jar.file}"/>

  <path id="classpath.compile">
    <pathelement location="${velocity.jar}"/>
    <pathelement path="${jwsdp.classpath}"/>
  </path>

  <path id="classpath.run">
    <pathelement location="${velocity.jar}"/>
    <pathelement path="${jwsdp.classpath}"/>
    <pathelement location="${jar.file}"/>
  </path>

  <target name="install" depends="compile"
        description="build the jar file and install it" >
    <mkdir dir="${gnast.jar.dir}"/>
    <jar jarfile="${jar.file}">
      <fileset dir="${build}"/>
      <fileset dir="${src.java}">
        <include name="**/*.properties"/>
      </fileset>
    </jar>
  </target>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <javac srcdir="${src.java}" destdir="${build}" source="1.4"
      debug="${debug}" debuglevel="${debuglevel}" optimize="${optimize}">
      <classpath refid="classpath.compile"/>
    </javac>
  </target>

  <target name="api"
    description="build javadoc documentation">
    <mkdir dir="${api.destdir}"/>
    <javadoc source="1.4"
      sourcepath="${src.java}"
      destdir="${api.destdir}"
      packagenames="*"
      private="true">
      <tag name="czt.todo" description="To do:"/>
      <classpath refid="classpath.compile"/>
    </javadoc>
  </target>

  <target name="run" depends="install" 
    description="Generate Java classes into ${dest.dir} (gnast.properties says which ones and where it goes)">
    <java classname="net.sourceforge.czt.gnast.Gnast" fork="true">
      <arg line="-v"/>
      <classpath refid="classpath.run"/> 
    </java>
  </target>

  <target name="gen" depends="pre"
    description="Generate Jaxb classes in ${corejava.src}.  WARNING: This will overwrite existing classes in subproject corejava!">
    <echo message="${czt.home}/${jar.dir}/${corejava.base.jar.file}"/>
    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
      <classpath>
        <pathelement path="${jwsdp.classpath}"/>
        <pathelement location="${czt.home}/${jar.dir}/${corejava.base.jar.file}"/>
      </classpath>
    </taskdef>
    <xjc target="${corejava.src}"
      extension="true" removeOldOutput="yes">
      <schema  dir="src/xsd" includes="*.xsd"/>
      <depends dir="${czt.home}/zml" includes="*.xsd"/>
      <produces dir="${corejava.src}/net/sourceforge/czt/z/jaxb/gen"
        includes="**"/>
      <produces dir="${corejava.src}/net/sourceforge/czt/oz/jaxb/gen"
        includes="**"/>
      <produces dir="${corejava.src}/net/sourceforge/czt/tcoz/jaxb/gen"
        includes="**"/>
      <produces dir="${corejava.src}/net/sourceforge/czt/zpatt/jaxb/gen"
        includes="**"/>
      <produces dir="${corejava.src}/org"
        includes="**"/>
    </xjc>
  </target>

  <target name="pre" depends="preZ, preZPatt, preOZ, preTCOZ"
    description="Preprocesses the Schemas (used by the JAXB generator)"/>

  <target name="preZ">
    <xslt in="../zml/Z.xsd" out="${src.xsd}/Z.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preZPatt">
    <xslt in="../zml/ZPattern.xsd" out="${src.xsd}/ZPattern.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preOZ">
    <xslt in="../zml/Object-Z.xsd" out="${src.xsd}/Object-Z.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preTCOZ">
    <xslt in="../zml/TCOZ.xsd" out="${src.xsd}/TCOZ.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="checkstyle" description="check java sources">
    <taskdef resource="checkstyletask.properties"
      classpath="${checkstyle.jar}"/>
    <checkstyle config="../devtools/checkstyle.xml">
      <fileset dir="${src.java}">
      </fileset>
      <formatter type="plain"/>
    </checkstyle>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${api.destdir}" quiet="true"/>
    <delete>
      <fileset dir="${basedir}" includes="**/*.log*"/>
    </delete>
  </target>

  <target name="uninstall" description="uninstall jar files">
    <delete file="${jar.file}"/>
  </target>
</project>
