<project name="gnast" default="install" basedir=".">
  <description>
  </description>
  <property name="czt.home" location=".."/>
  <property file="${czt.home}/czt.properties"/>
  <property name="corejava.src" location="${czt.home}/corejava/src"/>
  <property name="src.java" location="src/java"/>
  <property name="build" location="build"/>
  <property name="api.destdir" location="doc/api"/>
  <property name="gnast.jar.dir" location="${czt.home}/${jar.dir}"/>
  <property name="jar.file" location="${gnast.jar.dir}/${gnast.jar.file}"/>

  <path id="classpath.compile">
    <pathelement location="${velocity.jar}"/>
    <pathelement path="${jwsdp.classpath}"/>
  </path>

  <path id="classpath.run">
    <pathelement location="${velocity.jar}"/>
    <pathelement path="${jwsdp.classpath}"/>
    <pathelement location="${jar.file}"/>
    <pathelement location="${xalan.jar}"/>
  </path>

  <target name="install" depends="compile"
        description="build the jar file and install it" >
    <mkdir dir="${gnast.jar.dir}"/>
    <jar jarfile="${jar.file}">
      <fileset dir="${build}"/>
      <fileset dir=".">
        <include name="gnast.properties"/>
        <include name="mapping.properties"/>
        <include name="velocity.properties"/>
      </fileset>
    </jar>
  </target>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <javac srcdir="${src.java}" destdir="${build}" source="1.4"
      debug="${debug}" debuglevel="${debuglevel}" optimize="${optimize}">
      <classpath refid="classpath.compile"/>
    </javac>
  </target>

  <target name="api"
    description="build javadoc documentation">
    <mkdir dir="${api.destdir}"/>
    <javadoc source="1.4"
      sourcepath="${src.java}"
      destdir="${api.destdir}"
      packagenames="*"
      private="true">
      <tag name="czt.todo" description="To do:"/>
      <classpath refid="classpath.compile"/>
    </javadoc>
  </target>

  <target name="run" depends="install" 
    description="Generate Java classes into ${dest.dir} (gnast.properties says which ones and where it goes)">
    <java classname="net.sourceforge.czt.gnast.Gnast" fork="true">
      <arg line="-v"/>
      <classpath refid="classpath.run"/> 
    </java>
  </target>

  <target name="checkstyle" description="check java sources">
    <taskdef resource="checkstyletask.properties"
      classpath="${checkstyle.jar}"/>
    <checkstyle config="../devtools/checkstyle.xml">
      <fileset dir="${src.java}">
      </fileset>
      <formatter type="plain"/>
    </checkstyle>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${api.destdir}" quiet="true"/>
    <delete>
      <fileset dir="${basedir}" includes="**/*.log*"/>
    </delete>
  </target>

  <target name="uninstall" description="uninstall jar files">
    <delete file="${jar.file}"/>
  </target>
</project>
