# ------------------------------------------------------------------------
# This file controls various properties which may be set during a build.
# ------------------------------------------------------------------------
xalan.home=/research/xalan-j_2_5_0
velocity.home=/research/velocity-1.3.1
