<project name="gnast" default="install" basedir=".">
  <description>
  </description>
  <property name="czt.home" location=".."/>
  <property file="${czt.home}/czt.properties"/>
  <property name="src.java" location="src/java"/>
  <property name="src.xsd" location="src/xsd"/>
  <property name="src.xsl" location="src/xsl"/>
  <property name="build" location="build"/>
  <property name="api.destdir" location="doc/api"/>
  <property name="jar.file" location="${czt.home}/${jar.dir}/${gnast.jar.file}"/>

  <path id="classpath.compile">
    <pathelement location="${velocity.jar}"/>
  </path>

  <path id="classpath.run">
    <pathelement location="${velocity.jar}"/>
    <pathelement location="${jar.file}"/>
  </path>

  <target name="install" depends="compile"
        description="build the jar file and install it" >
    <jar jarfile="${jar.file}">
      <fileset dir="${build}"/>
      <fileset dir="${src.java}">
        <include name="**/*.properties"/>
      </fileset>
    </jar>
  </target>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <javac srcdir="${src.java}" destdir="${build}" source="1.4" debug="true">
      <classpath refid="classpath.compile"/>
    </javac>
  </target>

  <target name="api"
    description="build javadoc documentation">
    <mkdir dir="${api.destdir}"/>
    <javadoc source="1.4"
      sourcepath="${src.java}"
      destdir="${api.destdir}"
      packagenames="*"
      private="true">
      <tag name="czt.todo" description="To do:"/>
      <classpath refid="classpath.compile"/>
    </javadoc>
  </target>

  <target name="run" depends="install" 
    description="Generate Java classes (gnast.properties says which ones)">
    <java classname="net.sourceforge.czt.gnast.Gnast" fork="true">
      <arg line="-v"/>
      <classpath refid="classpath.run"/> 
    </java>
  </target>

  <target name="pre" depends="preZ, preZPatt, preOZ, preTCOZ"
    description="Preprocesses the Schemas (used by the JAXB generator)"/>

  <target name="preZ">
    <xslt in="../zml/Z.xsd" out="${src.xsd}/Z.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preZPatt">
    <xslt in="../zml/ZPattern.xsd" out="${src.xsd}/ZPattern.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preOZ">
    <xslt in="../zml/Object-Z.xsd" out="${src.xsd}/Object-Z.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="preTCOZ">
    <xslt in="../zml/TCOZ.xsd" out="${src.xsd}/TCOZ.xsd"
      style="${src.xsl}/annotateJaxbBindings.xsl"/>
  </target>

  <target name="zchar">
    <xslt in="${czt.home}/devtools/zchar.xml" out="${build}/ZChar.java"
      style="${src.xsl}/zchar2class.xsl"/>
  </target>

  <target name="zstring">
    <xslt in="${czt.home/devtools/zchar.xml" out="${build}/ZString.java"
      style="${src.xsl}/zchar2stringclass.xsl"/>
  </target>

  <target name="checkstyle" description="check java sources">
    <taskdef resource="checkstyletask.properties"
      classpath="${checkstyle.jar}"/>
    <checkstyle config="../devtools/checkstyle.xml">
      <fileset dir="${src.java}">
      </fileset>
      <formatter type="plain"/>
    </checkstyle>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${api.destdir}" quiet="true"/>
    <delete>
      <fileset dir="${basedir}" includes="**/*.log*"/>
    </delete>
  </target>

  <target name="uninstall" description="uninstall jar files">
    <delete file="${jar.file}"/>
  </target>
</project>
