# The schema file used for generating the ast classes
schema.file = src/xsd/Z.xsd
BasePackage = net.sourceforge.czt.core

# mapping file
# contains information of how schema types are mapped to java types
mapping.file = mapping.properties


# these package names are with respect to
# the package settings above
Z = http\://czt.sourceforge.net/zml

# ************************************************************
# Settings used within the velocity context
# (note that dots are replaced by underscores when inserted).
# ************************************************************
Name = Standard Z

AstPackage = ast
ImplPackage = impl
VisitorPackage = visitor
JaxbPackage = jaxb.gen

AstVisitorInterface.Template = src/vm/AstVisitor.vm
AstVisitorInterface.Name = CoreVisitor
AstVisitorInterface.Package = visitor

HierarchicalAstVisitor.Template = src/vm/HierarchicalAstVisitor.vm
HierarchicalAstVisitor.Name = HierarchicalAstVisitor
HierarchicalAstVisitor.Package = util

AstToDomVisitor.Template = src/vm/AstToDom.vm
AstToDomVisitor.Name = AstToDom
AstToDomVisitor.Package = dom

AstToJaxbVisitor.Template = src/vm/AstToJaxb.vm
AstToJaxbVisitor.Name = AstToJaxb
AstToJaxbVisitor.Package = jaxb

JaxbToAstVisitor.Template = src/vm/JaxbToAst.vm
JaxbToAstVisitor.Name = JaxbToAst
JaxbToAstVisitor.Package = jaxb

AstFactoryInterface.Template = src/vm/CoreFactory.vm
AstFactoryInterface.Name = CoreFactory
AstFactoryInterface.Package = ast

AstFactoryImpl.Template = src/vm/CoreFactoryImpl.vm
AstFactoryImpl.Name = CoreFactoryImpl
AstFactoryImpl.Package = impl
