# ************************************************************
# This is the main property file for the code generator gnast.
# 
# It contains basic settings like destination directory,
# the default project to be generated, ...
# ************************************************************

# the default project to be generated

project = all
#project = ../zml/Z.xsd
#project = ../zml/ZPattern.xsd
#project = ../zml/Object-Z.xsd
#project = ../zml/TCOZ.xsd
#project = ../zml/Circus.xsd

# The destination directory (where all the generated files go in)
dest.dir = gen

# ************************************************************
# Settings starting with "vm." are added to the velocity context
# (without the prefix "vm").
# Note that dots are replaced by underscores when inserted.
# ************************************************************

vm.author = Gnast version 0.1
vm.copyright = src/vm/Copyright

# Package settings
# (should start with http\:)
http\://czt.sourceforge.net/zml = ../zml/Z.xsd
http\://czt.sourceforge.net/zpatt = ../zml/ZPattern.xsd
http\://czt.sourceforge.net/object-z = ../zml/Object-Z.xsd
http\://czt.sourceforge.net/tcoz = ../zml/TCOZ.xsd
http\://czt.sourceforge.net/circus = ../zml/Circus.xsd
