# ************************************************************
# This is the main property file for the code generator gnast.
# 
# It contains basic settings like destination directory,
# schema file location, location of other property files, ...
# ************************************************************

# The schema file used for generating the ast classes
schema.file = src/xsd/Z.xsd

# The destination directory (where all the generated files go in)
dest.dir = gen

# mapping file
# contains information of how schema types are mapped to java types
mapping.file = mapping.properties


# ************************************************************
# Settings used within the velocity context
# (note that dots are replaced by underscores when inserted).
# ************************************************************

author = Gnast version 0.1
copyright = src/vm/Copyright
# jaxbPackage is depreciated, use JaxbPackage instead
jaxbPackage = net.sourceforge.czt.core.jaxb.gen
implPostfix = Impl

# Package settings
http\://czt.sourceforge.net/zml = net.sourceforge.czt.core

# these package names are with respect to
# the package settings above
AstPackage = ast
ImplPackage = impl
JaxbPackage = jaxb.gen

AstBase.Name = Term
AstBase.Package = ast

AstBaseImpl.Name = TermImpl
AstBaseImpl.Package = impl

AnyType.Name = AnyType
AnyType.Package = ast

AnyTypeImpl.Name = AnyTypeImpl
AnyTypeImpl.Package = impl

AstVisitorInterface.Template = src/vm/AstVisitor.vm
AstVisitorInterface.Name = AstVisitor
AstVisitorInterface.Package = util

HierarchicalAstVisitor.Template = src/vm/HierarchicalAstVisitor.vm
HierarchicalAstVisitor.Name = HierarchicalAstVisitor
HierarchicalAstVisitor.Package = util

AstToDomVisitor.Template = src/vm/AstToDom.vm
AstToDomVisitor.Name = AstToDom
AstToDomVisitor.Package = dom

AstToJaxbVisitor.Template = src/vm/AstToJaxb.vm
AstToJaxbVisitor.Name = AstToJaxb
AstToJaxbVisitor.Package = jaxb

JaxbToAstVisitor.Template = src/vm/JaxbToAst.vm
JaxbToAstVisitor.Name = JaxbToAst
JaxbToAstVisitor.Package = jaxb

AstFactoryInterface.Template = src/vm/CoreFactory.vm
AstFactoryInterface.Name = CoreFactory
AstFactoryInterface.Package = ast

AstFactoryImpl.Template = src/vm/CoreFactoryImpl.vm
AstFactoryImpl.Name = CoreFactoryImpl
AstFactoryImpl.Package = impl
