# ************************************************************
# This is the main property file for the code generator gnast.
# 
# It contains basic settings like destination directory,
# the default project to be generated, ...
# ************************************************************

# the default project to be generated
project = core

# The destination directory (where all the generated files go in)
dest.dir = gen

# ************************************************************
# Settings starting with "vm." are added to the velocity context
# (without the prefix "vm").
# Note that dots are replaced by underscores when inserted.
# ************************************************************

vm.author = Gnast version 0.1
vm.copyright = src/vm/Copyright

# Package settings
# (should start with http\:)
http\://czt.sourceforge.net/zml = core
