# the mapping file

anyType = java.util.List
anyURI = String
boolean = Boolean
ID = String
IDREF = DeclName
integer = java.math.BigInteger
nonNegativeInteger = Integer
positiveInteger = Integer
Digit = Integer
string = String
dateTime = java.util.Calendar
