# The schema file used to generate the ast classes
schema.file = src/xsd/Object-Z.xsd
BasePackage = net.sourceforge.czt.oz

# mapping file
# contains information of how schema types are mapped to java types
mapping.file = mapping.properties

Name = Object Z

AstPackage = ast
ImplPackage = impl
JaxbPackage = jaxb.gen
VisitorPackage = visitor
DomPackage = dom

AstVisitorInterface.Template = src/vm/AstVisitor.vm
AstVisitorInterface.Name = OZVisitor
AstVisitorInterface.Package = visitor

AstToDomVisitor.Template = src/vm/AstToDom.vm
AstToDomVisitor.Name = AstToDom
AstToDomVisitor.Package = dom

AstToJaxbVisitor.Template = src/vm/AstToJaxb.vm
AstToJaxbVisitor.Name = AstToJaxb
AstToJaxbVisitor.Package = jaxb

JaxbToAstVisitor.Template = src/vm/JaxbToAst.vm
JaxbToAstVisitor.Name = JaxbToAst
JaxbToAstVisitor.Package = jaxb

AstFactoryInterface.Template = src/vm/CoreFactory.vm
AstFactoryInterface.Name = OZFactory
AstFactoryInterface.Package = ast

AstFactoryImpl.Template = src/vm/CoreFactoryImpl.vm
AstFactoryImpl.Name = OZFactoryImpl
AstFactoryImpl.Package = impl
