# The schema file used to generate the ast classes
schema.file = ../zml/ZPattern.xsd
BasePackage = net.sourceforge.czt.zpatt

# mapping file
# contains information of how schema types are mapped to java types
mapping.file = mapping.properties

Z = http\://czt.sourceforge.net/zml
Name = Z Pattern

AstPackage = ast
ImplPackage = impl
JaxbPackage = jaxb.gen
VisitorPackage = visitor
DomPackage = dom

AstVisitorInterface.Template = src/vm/AstVisitor.vm
AstVisitorInterface.Name = ZpattVisitor
AstVisitorInterface.Package = visitor

AstToDomVisitor.Template = src/vm/AstToDom.vm
AstToDomVisitor.Name = AstToDom
AstToDomVisitor.Package = dom

AstToJaxbVisitor.Template = src/vm/AstToJaxb.vm
AstToJaxbVisitor.Name = AstToJaxb
AstToJaxbVisitor.Package = jaxb

JaxbToAstVisitor.Template = src/vm/JaxbToAst.vm
JaxbToAstVisitor.Name = JaxbToAst
JaxbToAstVisitor.Package = jaxb

AstFactoryInterface.Template = src/vm/CoreFactory.vm
AstFactoryInterface.Name = ZpattFactory
AstFactoryInterface.Package = ast

AstFactoryImpl.Template = src/vm/CoreFactoryImpl.vm
AstFactoryImpl.Name = ZpattFactoryImpl
AstFactoryImpl.Package = impl
