<?xml version="1.0" encoding="UTF-8"?>
<Spec 
  xmlns="http://czt.sourceforge.net/zml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:zml2html="http://czt.sourceforge.net/zml/zml2html/testing">

  <ZSect>
    <Name>An 'Exists' (&#x2203;) predicate</Name>
    <AxPara>
      <SchText>
        <ExistsPred>
          <SchText>
            <VarDecl>
              <DeclName>
                <Word>x</Word>
              </DeclName>
              <RefExpr>
                <RefName>
                  <Word>
                    Point
                  </Word>
                </RefName>
              </RefExpr>
            </VarDecl>
          </SchText>
          <NumExpr Value="1"/>
        </ExistsPred>         
      </SchText>
    </AxPara>
  </ZSect>
</Spec>







