\begin{thebibliography}{MGW96}

\bibitem[Arm00]{armour:business-model00}
Phillip~G. Armour.
\newblock The case for a new business model.
\newblock {\em CACM}, 43(8):19--22, August 2000.

\bibitem[BM00]{brien:calculus-schemas-z00}
S.~M. Brien and A.~P. Martin.
\newblock A calculus for schemas in {Z}.
\newblock {\em Journal of Symbolic Computation}, 30(1):63--91, 2000.

\bibitem[HR99a]{henson:revising-z-1-99}
M.~C. Henson and S.~Reeves.
\newblock Revising {Z}: {I} - logic and semantics.
\newblock {\em Formal Aspects of Computing Journal}, 11(4):359--380, 1999.

\bibitem[HR99b]{henson:revising-z-2-99}
M.~C. Henson and S.~Reeves.
\newblock Revising {Z}: {II} - logical development.
\newblock {\em Formal Aspects of Computing Journal}, 11(4):381--401, 1999.

\bibitem[MGW96]{martin:tactics}
A.~P. Martin, P.~H.~B. Gardiner, and J.~C.~P. Woodcock.
\newblock A tactic calculus.
\newblock {\em Formal Aspects of Computing}, 8(4):479--489, 1996.
\newblock An abridged version appears in the journal; the full version is
  available at the Formal Aspects of Computing FTP site,
  ftp://ftp.cs.man.ac.uk/pub/fac.

\end{thebibliography}
