bin.includes = plugin.xml,\
               icons/,\
               lib/,\
               plugin.properties,\
               META-INF/,\
               .classpath,\
               eclipse_build/,\
               net.sourceforge.czt.eclipse.jar
jars.compile.order = net.sourceforge.czt.eclipse.jar
src.includes = lib/,\
               icons/,\
               src/,\
               build.xml
output.net.sourceforge.czt.eclipse.jar = bin/
bin.excludes = lib/.svn/,\
               lib/xercesImpl.jar,\
               icons/obj32/
src.excludes = icons/.svn/,\
               lib/.svn/,\
               lib/xercesImpl.jar,\
               src/.svn/
source.net.sourceforge.czt.eclipse.jar = src/main/java/
