source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               lib/,\
               plugin.properties,\
               META-INF/,\
               .classpath,\
               eclipse_build/,\
               net.sourceforge.czt.eclipse.jar
jars.compile.order = .,\
                     net.sourceforge.czt.eclipse.jar
src.includes = lib/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               build.xml,\
               build.properties,\
               src/
output.net.sourceforge.czt.eclipse.jar = bin/
bin.excludes = lib/.svn/,\
               lib/xercesImpl.jar
src.excludes = icons/.svn/,\
               lib/.svn/,\
               lib/xercesImpl.jar,\
               META-INF/.svn/
source.net.sourceforge.czt.eclipse.jar = src/main/java/
