<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <artifactId>parser-oz</artifactId>
  <packaging>jar</packaging>
  <name>CZT Object Z Parser</name>
  <description>
    Provides classes for parsing and printing Object Z specifications.
  </description>
  <dependencies>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>parser</artifactId>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>parser</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>zml</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>corejava-oz</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.czt</groupId>
        <artifactId>parser-src</artifactId>
        <version>1.6-SNAPSHOT</version>
        <executions>
          <execution>
            <configuration>
              <dialect>oz</dialect>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>1.4.3</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/jflex</outputDirectory>
              <lexDefinitions>
                <lexDefinition>${project.build.directory}/generated-sources/parser-src-jflex</lexDefinition>
              </lexDefinitions>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.sourceforge.czt</groupId>
        <artifactId>cup-maven-plugin</artifactId>
        <version>1.6-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-sources/parser-src-cup</sourceDirectory>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
