<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>0.5</version>
  </parent>
  <artifactId>rules</artifactId>
  <packaging>jar</packaging>
  <name>CZT Rules</name>
  <description>
    Provides classes for parsing and printing Z specifications.
  </description>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.czt</groupId>
      <artifactId>parser</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.czt</groupId>
      <artifactId>typechecker</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
          </dependency>
          <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <property name="velocity"
                  location="${user.home}/.m2/repository/velocity/velocity-dep/1.4/velocity-dep-1.4.jar"/>
                <property name="xerces"
                  location="${user.home}/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar"/>
                <ant dir="." target="run-codegen">
                  <property name="velocity.classpath" value="${velocity}"/>
                  <property name="xerces.classpath" value="${xerces}"/>
                </ant>
              </tasks>
              <sourceRoot>${basedir}/build/src</sourceRoot>
           </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
