<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <artifactId>rules</artifactId>
  <packaging>jar</packaging>
  <name>CZT Rules</name>
  <description>
    Provides classes for parsing and printing Z specifications.
  </description>
  <dependencies>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>parser-zpatt</artifactId>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>typechecker</artifactId>
    </dependency>
    <dependency>
      <groupId>${czt.groupId}</groupId>
      <artifactId>typechecker</artifactId>
      <version>0.6-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.czt</groupId>
        <artifactId>maven-gnast-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <xsdFile>${basedir}/../zml/ZPattern.xsd</xsdFile>
            </configuration>
            <goals>
              <goal>rulecodegen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/main/resources/rulesets</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
</project>
