<?xml version="1.0" encoding="UTF-8"?>
<Spec xmlns="http://czt.sourceforge.net/zml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zmltp="http://czt.sourceforge.net/zmltp" xsi:schemaLocation="Z.xsd Z.xsd">

  <ZSect>
    <Name>A DecorExpr using OUTSTROKE as the decoraction</Name>
    <AxPara>
      <SchText>
        <ExprPred>
          <ThetaExpr>
            <RefExpr>
              <RefName><Word>A</Word></RefName>
            </RefExpr>
            <OutStroke/>
          </ThetaExpr>
        </ExprPred>
      </SchText>
    </AxPara>
  </ZSect>
</Spec>







