<?xml version="1.0" encoding="UTF-8"?>
<Spec xmlns="http://czt.sourceforge.net/zml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zmltp="http://czt.sourceforge.net/zmltp" xsi:schemaLocation="Z.xsd Z.xsd">

  <Anns>
    <zmltp:description>
      Infix (+) operator display with mixfix=false.
    </zmltp:description>		
  </Anns>		
  
  <ZSect>
    <Name>An infix function operator (+) displayed with Mixfix='false'</Name>
    <AxPara>
      <SchText>
        <ExprPred>
          <ApplExpr Mixfix='false'>
            <TupleExpr>
              <RefExpr>	
                <RefName>	 
                  <Word>
                    A
                  </Word>	
                </RefName>	
              </RefExpr>
              <RefExpr>	
                <RefName>	 
                  <Word>
                    B
                  </Word>	
                </RefName>	
              </RefExpr>
            </TupleExpr>
            <RefExpr>	
              <RefName>	
                <Word>+</Word>	
              </RefName>	
            </RefExpr>            
          </ApplExpr>
        </ExprPred>        
      </SchText>
    </AxPara>
  </ZSect>
</Spec>







