<?xml version="1.0" encoding="UTF-8"?>
<Spec xmlns="http://czt.sourceforge.net/zml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:zml2html="http://czt.sourceforge.net/zml/zml2html/testing">
  <Anns>
    <zml2html:comment-list>
      <zml2html:comment>
        <zml2html:id>1</zml2html:id>
        <zml2html:author>gerret</zml2html:author>
        <zml2html:type>comment</zml2html:type>
        <zml2html:text>Changed around the RefExpr and TupleExpr children of ApplExpr element -- they were not in the right order.</zml2html:text>
      </zml2html:comment>
    </zml2html:comment-list>
  </Anns>
  <ZSect>
    <Name>An infix function operator (+) displayed with Mixfix='false'</Name>
    <AxPara>
      <SchText>
        <ExprPred>
          <ApplExpr Mixfix="false">
            <RefExpr>	
              <RefName>	
                <Word>+</Word>	
              </RefName>	
            </RefExpr>            
            <TupleExpr>
              <RefExpr>	
                <RefName>	 
                  <Word>
                    H
                  </Word>	
                </RefName>	
              </RefExpr>
              <RefExpr>	
                <RefName>	 
                  <Word>
                    B
                  </Word>	
                </RefName>	
              </RefExpr>
            </TupleExpr>
          </ApplExpr>
        </ExprPred>        
      </SchText>
    </AxPara>
  </ZSect>

</Spec>
