<?xml version="1.0" encoding="UTF-8"?>
<Spec 
  xmlns="http://czt.sourceforge.net/zml"
  xmlns:zml2html="http://czt.sourceforge.net/zml/zml2html/testing">

  <ZSect>
    <Name>A Conditional Expression (if-[then]-else)</Name>
    <AxPara>
      <SchText>
        <ExprPred>
          <CondExpr>
            <MemPred Mixfix='true'>
              <TupleExpr>
                <RefExpr>	
                  <RefName>	
                    <Word>
                      A
                    </Word>	
                  </RefName>
                </RefExpr>
                <RefExpr>
                  <RefName>	
                    <Word>
                      B
                    </Word>	
                  </RefName>	
                </RefExpr>
              </TupleExpr>
              <RefExpr>	
                <RefName>	
                  <Word>=</Word>	
                </RefName>	
              </RefExpr>
            </MemPred>

            <NumExpr Value="1"/>
            <NumExpr Value="2"/>

          </CondExpr>
        </ExprPred>
      </SchText>
    </AxPara>
  </ZSect>
</Spec>







